<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circular Genome View</title>

    <!-- React (required for circular view)  -->
    <script src="https://unpkg.com/react@16.14.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.14.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@jbrowse/react-circular-genome-view@1.6.9/dist/react-circular-genome-view.umd.production.min.js"></script>

    <style>
        button[data-testid='circular_track_select'] {
            display: none;
        }
    </style>

</head>
<body>

<p>
<h2>Circular genome view</h2>

<p>Example of Circular View interactions with an alignment and variant track. The alignments are illumina paired-end.
    The variant track ("delly translocations") are SVs called by Delly.</p>

Interactions:

<ul>
    <li>Click the "gear" menu on the alignment track and select <b>Add discordant pairs to circular view</b>  </li>
    <li>Click the "gear" menu on the variant track and select <b>Add SVs to circular view</b></li>
    <li>Click on a chord in the circular view to see both ends in split screen</li>
</ul>

</p>

<div style="flex; flex-direction: column;">
    <div id="jbrowse_circular_genome_view"></div>
    <div id="igvDiv"></div>
</div>


<script type="module">

    import igv from "../dist/igv.esm.min.js"


    // Start igv.js and create regions
    var options =
        {
            genome: "hg19",
            locus: "chr17:64,040,802-64,045,633",
            tracks: [
                {
                    url: "https://s3.amazonaws.com/igv.org.demo/SKBR3/SKBR3_550bp_pcrFREE_S1_L001_AND_L002_R1_001.101bp.bwamem.ill.mapped.sort.bam.delly_noalt_filtered.vcf.gz",
                    type: "variant",
                    format: "vcf",
                    name: "delly translocations",
                    supportsWholeGenome: true,
                    visibilityWindow: -1,
                    showGenotypes: false,
                    height: 40
                },
                {
                    url: "https://s3.amazonaws.com/igv.org.demo/SKBR3/SKBR3_550bp_pcrFREE_S1_L001_AND_L002_R1_001.101bp.bwamem.ill.mapped.sort.bam",
                    indexURL: "https://s3.amazonaws.com/igv.org.demo/SKBR3/SKBR3_550bp_pcrFREE_S1_L001_AND_L002_R1_001.101bp.bwamem.ill.mapped.sort.bam.bai",
                    type: "alignment",
                    format: "bam",
                    name: "Alignments",
                    showMismatches: false,
                    height: 500,
                    //maxFragmentLength: 1000000,  // 1 mb -- only interested in large deletions
                    colorBy: "fragmentLength"
                }
            ]
        }

    igv.createBrowser(document.getElementById("igvDiv"), options)

        .then(async function (browser) {
            const circularViewContainer = document.getElementById('jbrowse_circular_genome_view')
            browser.createCircularView(circularViewContainer, true)

        })


</script>

</body>
</html>
