<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seg Big</title>

</head>

<body>

<h1>Pan Cancer copy number</h1>

<b>Note: This file takes several minutes to load</b>

<p>Very large segmented copy number file, with over 10,000 samples (rows). Displayed in "fill" mode, which use pixel
    sub sampling to display all samples in ~ 800 pixels height, or approximately 10 samples per pixel row.</p>

<div id="igvDiv" style="padding-top: 50px;padding-bottom: 20px; height: auto"></div>

<script type="module">

    import igv from "../dist/igv.esm.min.js"

    var options =
        {
            "reference": {
                "id": "hg19",
                "name": "Human (CRCh37/hg19)",
                "fastaURL": "https://s3.amazonaws.com/igv.broadinstitute.org/genomes/seq/hg19/hg19.fasta",
                "indexURL": "https://s3.amazonaws.com/igv.broadinstitute.org/genomes/seq/hg19/hg19.fasta.fai",
                "cytobandURL": "https://s3.amazonaws.com/igv.broadinstitute.org/genomes/seq/hg19/cytoBand.txt"
            },
            tracks: [
                {
                    "name": "broad.mit.edu_PANCAN_Genome_Wide_SNP_6_whitelisted.seg",
                    "filename": "broad.mit.edu_PANCAN_Genome_Wide_SNP_6_whitelisted.seg",
                    "format": "seg",
                    "url": "https://igv.genepattern.org/test/seg/broad.mit.edu_PANCAN_Genome_Wide_SNP_6_whitelisted.seg.gz",
                    "indexed": false,
                    "sourceType": "file",
                    "type": "seg",
                    "height": 800,
                    "displayMode": "FILL",
                    "order": 3
                }
            ]
        }

    var igvDiv = document.getElementById("igvDiv");

    igv.createBrowser(igvDiv, options)
        .then(function (browser) {
            console.log("Created IGV browser");
            window.igvBrowser = browser;
        })


</script>

</body>

</html>
</title>
</head>
<body>

</body>
</html>