<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="Jim Robinson" name="author">
    <link href=img/favicon.ico rel="shortcut icon">
    <title>igv.js</title>

</head>

<body>

<h1>Custom Reader Example</h1>
<p>In this example a custom javascript class is supplied to read features from a url. The class implements
    the required method <b>async readFeatures(chr, start, end)</b>
<pre>

    class CytobandReader {
      async readFeatures(chr, start, end) {
        const response = await fetch(`https://lk85l6ycte.execute-api.us-east-1.amazonaws.com/dev/testservice/bands?chr=${chr}&start=${start}&end=${end}`,
                                    {headers: {'Content-Type': 'application/json'}});
        return response.json();
      }
    }
    ...
    const config = {
      genome: "hg38",
      locus: "chr1",
      tracks: [
        {
          name: "Cytobands",
          type: "annotation",
          displayMode: "collapsed",
          reader: new CytobandReader({})
         }
      ]
    }
</pre>
</p>

<div id="igvDiv" style="padding-top: 50px;padding-bottom: 20px; height: auto"></div>

<script type="module">

    import igv from "../dist/igv.esm.min.js"

    document.addEventListener("DOMContentLoaded", function () {

        /**
         * A custom feature reader implementation
         * Required methods:
         *    constructor
         *    readFeatures
         */
        class CytobandReader {
            constructor(config) {
            }
            async readFeatures(chr, start, end) {

                const response = await fetch(`https://lk85l6ycte.execute-api.us-east-1.amazonaws.com/dev/testservice/bands?chr=${chr}&start=${start}&end=${end}`,
                    {
                        headers: {'Content-Type': 'application/json'}
                    }
                );
                return response.json();
            }
        }


        const config = {
            genome: "hg38",
            locus: "chr1",
            tracks: [
                {
                    name: "Cytobands",
                    type: "annotation",
                    displayMode: "collapsed",
                    reader: new CytobandReader({})
                }
            ]
        }

        igv.createBrowser(igvDiv, config)
            .then(function (b) {
                console.log("IGV browser created");
            })
    })

</script>

</body>

</html>
