<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="Jim Robinson" name="author">
    <link href=img/favicon.ico rel="shortcut icon">
    <title>igv.js</title>

</head>

<body>

<h1>Functional URLs</h1>

This example illustrates various options for specifying a track url
<ul>
    <li>A string
        <pre>url: "https://www.encodeproject.org/files/ENCFF563PAW/@@download/ENCFF563PAW.bigWig"</pre>
    </li>
    <li>A function
        <pre>url: function () {return "https://www.encodeproject.org/files/ENCFF563PAW/@@download/ENCFF563PAW.bigWig"}</pre>
    </li>
    <li>A promise
        <pre>url: Promise.resolve("https://www.encodeproject.org/files/ENCFF563PAW/@@download/ENCFF563PAW.bigWig")</pre>
    </li>
    <li>A function that returns a promise
        <pre>url: function () {return Promise.resolve("https://www.encodeproject.org/files/ENCFF563PAW/@@download/ENCFF563PAW.bigWig")}</pre>
    </li>
    <li>A function that returns a thenable
        <pre>url: function () {return {then: function (resolve, reject) {
                                    resolve("https://www.encodeproject.org/files/ENCFF563PAW/@@download/ENCFF563PAW.bigWig")
                                }
                            }
                        }</pre>
    </li>
</ul>

<div id="igvDiv" style="padding-top: 50px;padding-bottom: 20px; height: auto"></div>

<script type="module">

    import igv from "../dist/igv.esm.min.js"

    const options =
        {
            genome: "hg19",
            tracks: [
                {
                    name: "CTCF - string url",
                    type: "wig",
                    format: "bigwig",
                    url: "https://www.encodeproject.org/files/ENCFF563PAW/@@download/ENCFF563PAW.bigWig"
                },
                {
                    name: "CTCF - function url ",
                    type: "wig",
                    format: "bigwig",
                    url: function () {
                        return "https://www.encodeproject.org/files/ENCFF563PAW/@@download/ENCFF563PAW.bigWig"
                    }
                },
                {
                    name: "CTCF - promise url",
                    type: "wig",
                    format: "bigwig",
                    url: Promise.resolve("https://www.encodeproject.org/files/ENCFF563PAW/@@download/ENCFF563PAW.bigWig")
                },
                {
                    name: "CTCF - function that returns promise url",
                    type: "wig",
                    format: "bigwig",
                    url: function () {
                        return Promise.resolve("https://www.encodeproject.org/files/ENCFF563PAW/@@download/ENCFF563PAW.bigWig")
                    }
                },
                {
                    name: "CTCF - function that returns thenable ",
                    type: "wig",
                    format: "bigwig",
                    url: function () {
                        return {
                            then: function (resolve, reject) {
                                resolve("https://www.encodeproject.org/files/ENCFF563PAW/@@download/ENCFF563PAW.bigWig")
                            }
                        }
                    }
                }
            ]
        }

    const igvDiv = document.getElementById("igvDiv")

    igv.createBrowser(igvDiv, options)
        .then(function (browser) {
            console.log("Created IGV browser")
        })


</script>

</body>

</html>
