<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Embedded IGV</title>
</head>
<body>

<h2>igv.js embedded in an iFrame</h2>

<div style="margin-top: 20px;margin-bottom: 20px;">

    Example of embedding an igv.js session in an iFrame. The session blob is obtained from the igv browser instance as
    follows
<pre>
    <code>
    browser.compressedSession()
    </code>
</pre>


</div>

<div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<iframe src="../embed.html?sessionURL=blob:vZNLi9s.FMW_StBqCrZs5zF.7NpA_120XWSmlFJKkeUbR1SPjB6ZZIK_.1x57EI3hT.lDUQkOlf6SeceXckJrBNGk4YsaUlzkhALe7CgOZDmSkSHyqEvahQ0UzhH3gXF9OJmu9seVmUWtVco7pnz7NPufSz3_uiaLHMr2gUmcZ7_oMGlgCVpQZliT0azR0e5UZnoT7S1hnVCOy988ECN7bMetFHgMgcPI2Ic6AhBmNAdnP8JDEeBQH7xpmW6.4vMiHiDCOrPngwJkYYHhzB.sFVzWyWrdZ3k1SaNPzdVcpsv8Vy9h_MdSOAee4jV19.Vo4rU2MIPX7a42OkjaXSQckCct3gJ3OHrlfjLMRbhycIYg4QY24ElTVrneVnU9XKzLtc0r.tiSK7EmWA53L8s6rnD.mkHJkWvFWiPU8HKKEfbxqsL7tJjaKXgacc8y46SeaGDSmdjWqayj6.LZVVW3.8Kin9_bfwfbYXf2NYp0ZMWU2ysYh6nXnBMSjT3rYWH.4MFdzASn0NOlxgIIw06Qmzf3hTVJlnMQ3wLk13r6M6E2MEe_Vz8h_5Hg35y8LGNPZkN.t_RwizR.Z5jjjRvBdIiKUaJ9k.zb4CH3.OekJCTcKIVUvjLZ5TMI_a2iC9fmRNrJR54qptuUuTjZ_g2PAM-"
        style="width:100%; height:563px" allowfullscreen></iframe>
<div>
    Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum
    ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent
    blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis
    laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut
    ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi.
</div>

</body>
</html>