<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="Jim Robinson" name="author">
    <link href=img/favicon.ico rel="shortcut icon">
    <title>Interact</title>


</head>

<body>

<h4>Embeddable genomic visualization component based on the Integrative Genomics Viewer </h4>

<p>Track1 : rna-seq (transcripts&exons)</p>

<p>Track2 : junctions</p>

<p>Track3 : protocol1 Augustus</p>

<p>Track4 : protocol2 Augustus</p>

<p>Track5 : protein Hints</p>

<p> To find the coordinates, type the genome coordinates into the search box </p>
<p>Zoom in to view the nucleotide sequence clearly. </p>

<div id="igvDiv" style="padding-top: 20px;padding-bottom: 20px; height: auto"></div>

<h2></h2>

<div id="igvDiv2" style="padding-top: 20px;padding-bottom: 20px; height: auto"></div>

<script type="module">


// https://genome321.s3.amazonaws.com/protocol1OX457036.gff
// https://genome321.s3.amazonaws.com/protocol2OX457036.gff
// https://genome321.s3.amazonaws.com/hintshOX457036.gtf
// https://genome321.s3.amazonaws.com/transcriptsOX457036.gtf

//https://genome321.s3.amazonaws.com/junctions.bed


    import igv from "https://genome321.s3.amazonaws.com/igv.esm.min.js"

    // BEDPE examples
    const options =
        {
            reference: {
                "id": "wclumterr",
                "name": "lumbricus terrestris",
                "fastaURL": "https://genome321.s3.amazonaws.com/sequence.fasta",
                "indexURL": "https://genome321.s3.amazonaws.com/sequence.fasta.fai",
                "cytobandURL": "https://genome321.s3.amazonaws.com/cytoBand.txt"
            },
            locus: "OX457036.1:51,512,582-51,530,885",
            tracks: [
                {
					name: 'rna-seq',
					url: 'https://genome321.s3.amazonaws.com/transcriptsOX457036.gtf',
					//color: '#03A9F4',
					color:'navy',
					type: 'annotation',
					format: 'gff3'
                },
				{
					url: 'https://genome321.s3.amazonaws.com/junctionsLumTerr.bed', 
					type: 'junction',
					name: 'Junctions',
					format: 'bed',
					displayMode: 'COLLAPSED',
					minUniquelyMappedReads: 1,
					minTotalReads: 1,
					maxFractionMultiMappedReads: 1,
					minSplicedAlignmentOverhang: 0,
					color: "lilac"					
				},
				
				{
					name: 'protocol1',
					url: 'https://genome321.s3.amazonaws.com/protocol1OX457036.gff',            
					format: 'gff3',
					colorBy: "biotype",
					colorTable: {
					"antisense": "blueviolet",
					"protein_coding": "blue",
					"processed_transcript": "purple",
					"processed_pseudogene": "#7fff00",
					 "*": "DimGray",
					 "unprocessed_pseudogene": "#d2691e" }
				},
				{
					name: "Protocol2",
					format: "gff3",
					displayMode: "expanded",
					height: 100,
					url: 'https://genome321.s3.amazonaws.com/protocol2OX457036.gff',                
					visibilityWindow: 1000000,
					colorBy: "biotype",
					// Uncomment to explicitly set a colorTable
					colorTable: {
					"antisense": "blueviolet",
					"protein_coding": "blue",
					"retained_intron": "rgb(0, 150, 150)",
					"processed_transcript": "purple",
					"processed_pseudogene": "#7fff00",
					"unprocessed_pseudogene": "#d2691e",
					"*": "black"}				
				
				},		
				
				{
					name: "Hintsp",
					format: "gff3",
					displayMode: "expanded",
					height: 100,
					url: 'https://genome321.s3.amazonaws.com/hintp.gff3',                
					visibilityWindow: 1000000,					
					colorBy: "REGIONID",
					// Uncomment to explicitly set a colorTable
					colorTable: {
					"antisense": "blueviolet",
					"protein_coding": "blue",
					"retained_intron": "rgb(0, 150, 150)",
					"processed_transcript": "purple",
					"processed_pseudogene": "#7fff00",
					"unprocessed_pseudogene": "#d2691e",
					"*": "red"}				
				},

            ]
        }

    igv.createBrowser(document.getElementById("igvDiv"), options)



</script>

</body>

</html>
