<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>IGV</title>

</head>

<body>

<h1>MAF file example</h1>

Example mutation track from a Mutation Annotation Format (MAF) file.
See <a href="https://docs.gdc.cancer.gov/Data/File_Formats/MAF_Format/" target="_blank">https://docs.gdc.cancer.gov/Data/File_Formats/MAF_Format/</a>
for details.

<div id="igvDiv" style="padding-top: 50px;padding-bottom: 20px; height: auto"></div>

<script type="module">

    //import igv from "https://cdn.jsdelivr.net/npm/igv@2.8.0/dist/igv.esm.min.js";
    import igv from "../dist/igv.esm.js"

    (async function () {

        const options =
            {
                showSampleNames: true,
                sampleNameViewportWidth: 200,
                genome: 'hg38',
                tracks: [
                    {
                        format: 'maf',
                        type: 'mut',
                        url: 'https://s3.amazonaws.com/igv.org.demo/TCGA.BRCA.mutect.995c0111-d90b-4140-bee7-3845436c3b42.DR-10.0.somatic.maf.gz',
                        height: 700,
                        displayMode: "EXPANDED",
                    }
                ]
            }

        const igvDiv = document.getElementById("igvDiv")

        igv.createBrowser(igvDiv, options)
            .then(function (browser) {
                console.log("Created IGV browser")
            })
    })()

</script>

</body>

</html>
