<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>igv.js</title>
</head>

<body>

<h1>Merged track</h1>

<p>
    A combined (overlaid) track from 2 bigWig tracks.
</p>


<div id="igvDiv" style="padding-top: 10px;padding-bottom: 10px; border:1px solid lightgray"></div>

<script type="module">

    import igv from "../dist/igv.esm.js"

    const config  =
        {
            genome: "hg19",
            locus: "chr4:40,174,668-40,221,204",
            tracks: [
                {
                    name: "Merged - autoscaled",
                    type: "merged",
                    autoscale: true,
                    tracks: [
                        {
                            "type": "wig",
                            "format": "bigwig",
                            "url": "https://www.encodeproject.org/files/ENCFF000ASJ/@@download/ENCFF000ASJ.bigWig",
                            "color": "red"
                        },
                        {
                            "type": "wig",
                            "format": "bigwig",
                            "url": "https://www.encodeproject.org/files/ENCFF351WPV/@@download/ENCFF351WPV.bigWig",
                            "color": "green"
                        }
                    ]
                },
                {
                    name: "Merged - fixed scale",
                    type: "merged",
                    min: 0,
                    max: 100,
                    tracks: [
                        {
                            "type": "wig",
                            "format": "bigwig",
                            "url": "https://www.encodeproject.org/files/ENCFF000ASJ/@@download/ENCFF000ASJ.bigWig",
                            "color": "red"
                        },
                        {
                            "type": "wig",
                            "format": "bigwig",
                            "url": "https://www.encodeproject.org/files/ENCFF351WPV/@@download/ENCFF351WPV.bigWig",
                            "color": "green"
                        }
                    ]
                },
                {
                    name: "Merged - individual autoscaled",
                    type: "merged",
                    tracks: [
                        {
                            "type": "wig",
                            "format": "bigwig",
                            "url": "https://www.encodeproject.org/files/ENCFF000ASJ/@@download/ENCFF000ASJ.bigWig",
                            "color": "red",
                            "autoscale": true
                        },
                        {
                            "type": "wig",
                            "format": "bigwig",
                            "url": "https://www.encodeproject.org/files/ENCFF351WPV/@@download/ENCFF351WPV.bigWig",
                            "color": "green",
                            "autoscale": true
                        }
                    ]
                },
            ]
        }

    var igvDiv = document.getElementById("igvDiv")

    igv.createBrowser(igvDiv, config)
        .then(function (browser) {
            console.log("Created IGV browser")
        })


</script>

</body>

</html>
