<!DOCTYPE html>
<html lang="en">
<head>
    <link href=https://igv.org/web/img/favicon.ico rel="shortcut icon">
    <title>ROIs</title>

</head>

<body>

<h2>Regions of interest (ROI) examples</h2>

<div id="container" style="padding-top: 50px;padding-bottom: 20px; height: auto">

</div>

<script type="module">

    import igv from "../dist/igv.esm.min.js"

    const options = {

        locus: '1:67,655,272-67,684,468',

        genome: "hg19",

        // Define two global "region of interest" sets, the first with a bed file, the second with an explicit array
        // of regions
        roi:
            [
                // 1. Global ROI set defined by features in a BED file
                {
                    name: 'ROI set 1',
                    url: 'https://s3.amazonaws.com/igv.org.test/data/roi/roi_bed_1.bed',
                    indexed: false,
                    color: "rgba(94,255,1,0.25)"
                },

                // 2. Global ROI set defined by explicitly specifying features in an array
                // {
                //     name: "ROI set 2",
                //     color: "rgba(3,52,249,0.25)",
                //     features: [
                //         {
                //             chr: "chr1",
                //             start: 67670000,
                //             end: 67671080
                //         },
                //         {
                //             chr: "chr1",
                //             start: 67672095,
                //             end: 67673993
                //         },
                //         {
                //             chr: "chr1",
                //             start: 67674681,
                //             end: 67675237
                //         },
                //         {
                //             chr: "chr1",
                //             start: 67676055,
                //             end: 67676710
                //         },
                //         {
                //             chr: "chr1",
                //             start: 67677561,
                //             end: 67677888
                //         },
                //         {
                //             chr: "chr1",
                //             start: 67679263,
                //             end: 67679394
                //         },
                //         {
                //             chr: "chr1",
                //             start: 67679950,
                //             end: 67680180
                //         },
                //         {
                //             chr: "chr1",
                //             start: 67681849,
                //             end: 67682340
                //         }
                //     ]
                // }
            ],

        // Track specific set
        tracks:
            [
                {
                    name: 'Some features',
                    url: 'https://s3.amazonaws.com/igv.org.test/data/roi/some_features.bed',
                    indexed: false,
                    // roi:
                    //     [
                    //         {
                    //             name: 'Track Based ROI Set',
                    //             url: 'https://s3.amazonaws.com/igv.org.test/data/roi/roi_bed_2.bed',
                    //             indexed: false,
                    //             color: "rgba(255,1,199,0.25)"
                    //         },
                    //     ]
                }
            ]
    };

    igv.createBrowser(document.getElementById('container'), options);

</script>

</body>

</html>
