OX457036.1	ProtHint	intron	19712275	19712549	0	-	.	src=P;mult=1;pri=4;al_score=0.160399;
OX457036.1	ProtHint	intron	19842164	19842832	0	-	.	src=P;mult=1;pri=4;al_score=0.292767;
OX457036.1	ProtHint	intron	19842939	19843464	2	-	.	src=P;mult=1;pri=4;al_score=0.425725;
OX457036.1	ProtHint	intron	19843613	19844063	2	-	.	src=P;mult=1;pri=4;al_score=0.441072;
OX457036.1	ProtHint	intron	19844126	19844719	2	-	.	src=P;mult=1;pri=4;al_score=0.407196;
OX457036.1	ProtHint	stop	26835328	26835330	2	+	0	src=P;mult=4;pri=4;al_score=0.54876;
OX457036.1	ProtHint	start	33409650	33409652	2	-	0	src=P;mult=2;pri=4;al_score=0.433058;
OX457036.1	ProtHint	intron	34198705	34199175	2	+	.	src=P;mult=2;pri=4;al_score=0.38446;
OX457036.1	ProtHint	intron	34199278	34199565	2	+	.	src=P;mult=2;pri=4;al_score=0.26901;
OX457036.1	ProtHint	intron	37878497	37880236	2	+	.	src=P;mult=1;pri=4;al_score=0.488541;
OX457036.1	ProtHint	intron	37880480	37881139	2	+	.	src=P;mult=1;pri=4;al_score=0.474112;
OX457036.1	ProtHint	stop	37881166	37881168	2	+	0	src=P;mult=1;pri=4;al_score=0.429752;
OX457036.1	ProtHint	start	39296946	39296948	2	+	0	src=P;mult=1;pri=4;al_score=0.436364;
OX457036.1	ProtHint	intron	39297835	39298903	2	+	.	src=P;mult=3;pri=4;al_score=0.4117;
OX457036.1	ProtHint	intron	39917726	39920471	2	-	.	src=P;mult=2;pri=4;al_score=0.276503;
OX457036.1	ProtHint	intron	42242757	42243530	2	+	.	src=P;mult=1;pri=4;al_score=0.419359;
OX457036.1	ProtHint	intron	42243779	42244345	0	+	.	src=P;mult=1;pri=4;al_score=0.247735;
OX457036.1	ProtHint	intron	44172226	44173316	2	+	.	src=P;mult=1;pri=4;al_score=0.423186;
OX457036.1	ProtHint	intron	44173604	44174700	2	+	.	src=P;mult=1;pri=4;al_score=0.40793;
OX457036.1	ProtHint	start	44647525	44647527	2	+	0	src=P;mult=3;pri=4;al_score=0.231405;
OX457036.1	ProtHint	intron	44647648	44648901	2	+	.	src=P;mult=4;pri=4;al_score=0.490104;
OX457036.1	ProtHint	stop	44649904	44649906	2	+	0	src=P;mult=4;pri=4;al_score=0.54876;
OX457036.1	ProtHint	stop	45410935	45410937	2	-	0	src=P;mult=1;pri=4;al_score=0.395041;
OX457036.1	ProtHint	intron	45788844	45789447	2	+	.	src=P;mult=1;pri=4;al_score=0.374737;
OX457036.1	ProtHint	intron	45789750	45791162	2	+	.	src=P;mult=1;pri=4;al_score=0.38429;
OX457036.1	ProtHint	intron	45791816	45793215	2	+	.	src=P;mult=1;pri=4;al_score=0.363674;
OX457036.1	ProtHint	intron	48739616	48742570	0	+	.	src=P;mult=2;pri=4;al_score=0.143773;
OX457036.1	ProtHint	intron	50129187	50129986	2	+	.	src=P;mult=2;pri=4;al_score=0.388693;
OX457036.1	ProtHint	start	51521591	51521593	2	+	0	src=P;mult=2;pri=4;al_score=0.393388;
OX457036.1	ProtHint	intron	51521877	51522717	2	+	.	src=P;mult=2;pri=4;al_score=0.487878;
OX457036.1	ProtHint	intron	51522847	51523793	2	+	.	src=P;mult=2;pri=4;al_score=0.436345;
OX457036.1	ProtHint	intron	51523973	51524675	2	+	.	src=P;mult=1;pri=4;al_score=0.468641;
OX457036.1	ProtHint	stop	51524946	51524948	2	+	0	src=P;mult=1;pri=4;al_score=0.62314;
OX457036.1	ProtHint	intron	55529924	55531572	2	-	.	src=P;mult=1;pri=4;al_score=0.455524;
OX457036.1	ProtHint	intron	57445698	57448376	2	+	.	src=P;mult=1;pri=4;al_score=0.452183;
OX457036.1	ProtHint	intron	57448495	57448967	2	+	.	src=P;mult=1;pri=4;al_score=0.448425;
OX457036.1	ProtHint	intron	57449153	57450197	2	+	.	src=P;mult=1;pri=4;al_score=0.433691;
OX457036.1	ProtHint	intron	57450468	57450781	2	+	.	src=P;mult=1;pri=4;al_score=0.473642;
OX457036.1	ProtHint	intron	57450899	57451642	2	+	.	src=P;mult=1;pri=4;al_score=0.51478;
OX457036.1	ProtHint	intron	57451805	57452187	2	+	.	src=P;mult=1;pri=4;al_score=0.422313;
OX457036.1	ProtHint	intron	57452464	57452993	2	+	.	src=P;mult=1;pri=4;al_score=0.453459;
OX457036.1	ProtHint	intron	57458045	57458497	2	+	.	src=P;mult=1;pri=4;al_score=0.463768;
OX457036.1	ProtHint	intron	57458616	57459717	2	+	.	src=P;mult=1;pri=4;al_score=0.549954;
OX457036.1	ProtHint	intron	69662510	69663591	2	+	.	src=P;mult=5;pri=4;al_score=0.372521;
OX457036.1	ProtHint	stop	69664381	69664383	2	+	0	src=P;mult=4;pri=4;al_score=0.290909;
OX457036.1	ProtHint	stop	77677052	77677054	2	-	0	src=P;mult=2;pri=4;al_score=0.52562;
OX457036.1	ProtHint	intron	77677292	77678132	2	-	.	src=P;mult=1;pri=4;al_score=0.436589;
OX457036.1	ProtHint	intron	77679985	77680969	2	-	.	src=P;mult=1;pri=4;al_score=0.477194;
OX457036.1	ProtHint	start	77681196	77681198	2	-	0	src=P;mult=1;pri=4;al_score=0.489256;
OX457036.1	ProtHint	stop	77692874	77692876	2	-	0	src=P;mult=3;pri=4;al_score=0.47438;
OX457036.1	ProtHint	intron	77692982	77693596	2	-	.	src=P;mult=3;pri=4;al_score=0.488449;
OX457036.1	ProtHint	intron	77693811	77696078	2	-	.	src=P;mult=3;pri=4;al_score=0.499505;
OX457036.1	ProtHint	start	77696231	77696233	2	-	0	src=P;mult=2;pri=4;al_score=0.428099;
OX457036.1	ProtHint	intron	77702064	77703448	2	-	.	src=P;mult=3;pri=4;al_score=0.479268;
OX457036.1	ProtHint	start	77703601	77703603	2	-	0	src=P;mult=2;pri=4;al_score=0.428099;
OX457036.1	ProtHint	stop	87077320	87077322	2	-	0	src=P;mult=8;pri=4;al_score=0.54876;
OX457036.1	ProtHint	intron	87078085	87078459	2	-	.	src=P;mult=10;pri=4;al_score=0.462798;
OX457036.1	ProtHint	intron	87078700	87079069	2	-	.	src=P;mult=8;pri=4;al_score=0.490104;
OX457036.1	ProtHint	start	87079193	87079195	2	-	0	src=P;mult=6;pri=4;al_score=0.350413;
OX457036.1	ProtHint	intron	87086195	87086636	2	+	.	src=P;mult=5;pri=4;al_score=0.426946;
OX457036.1	ProtHint	stop	87087399	87087401	2	+	0	src=P;mult=4;pri=4;al_score=0.361983;
OX457036.1	ProtHint	start	87093988	87093990	2	+	0	src=P;mult=3;pri=4;al_score=0.244628;
OX457036.1	ProtHint	intron	87095572	87096068	2	+	.	src=P;mult=10;pri=4;al_score=0.447565;
OX457036.1	ProtHint	stop	87096837	87096839	2	+	0	src=P;mult=8;pri=4;al_score=0.494215;
OX457036.1	ProtHint	stop	87099402	87099404	2	-	0	src=P;mult=4;pri=4;al_score=0.54876;
OX457036.1	ProtHint	intron	87100167	87100604	2	-	.	src=P;mult=5;pri=4;al_score=0.462798;
OX457036.1	ProtHint	stop	87112684	87112686	2	-	0	src=P;mult=8;pri=4;al_score=0.54876;
OX457036.1	ProtHint	intron	87113449	87113973	2	-	.	src=P;mult=10;pri=4;al_score=0.462798;
OX457036.1	ProtHint	intron	87114214	87114565	2	-	.	src=P;mult=8;pri=4;al_score=0.490104;
OX457036.1	ProtHint	start	87114689	87114691	2	-	0	src=P;mult=6;pri=4;al_score=0.350413;
OX457036.1	ProtHint	stop	87121707	87121709	2	-	0	src=P;mult=8;pri=4;al_score=0.54876;
OX457036.1	ProtHint	intron	87122472	87123002	2	-	.	src=P;mult=10;pri=4;al_score=0.462798;
OX457036.1	ProtHint	intron	87123243	87123852	2	-	.	src=P;mult=8;pri=4;al_score=0.490104;
OX457036.1	ProtHint	start	87123976	87123978	2	-	0	src=P;mult=6;pri=4;al_score=0.350413;
OX457036.1	ProtHint	stop	87182815	87182817	2	-	0	src=P;mult=8;pri=4;al_score=0.54876;
OX457036.1	ProtHint	intron	87183580	87184723	2	-	.	src=P;mult=10;pri=4;al_score=0.462798;
OX457036.1	ProtHint	intron	87184964	87185139	2	-	.	src=P;mult=8;pri=4;al_score=0.476796;
OX457036.1	ProtHint	start	87185263	87185265	2	-	0	src=P;mult=6;pri=4;al_score=0.276033;
OX457036.1	ProtHint	stop	87192214	87192216	2	-	0	src=P;mult=8;pri=4;al_score=0.54876;
OX457036.1	ProtHint	intron	87192979	87194262	2	-	.	src=P;mult=10;pri=4;al_score=0.462798;
OX457036.1	ProtHint	intron	87194503	87194714	2	-	.	src=P;mult=8;pri=4;al_score=0.350164;
OX457036.1	ProtHint	start	87194838	87194840	2	-	0	src=P;mult=6;pri=4;al_score=0.264463;
OX457036.1	ProtHint	stop	87200509	87200511	2	-	0	src=P;mult=4;pri=4;al_score=0.54876;
OX457036.1	ProtHint	intron	87201274	87202840	2	-	.	src=P;mult=10;pri=4;al_score=0.462798;
OX457036.1	ProtHint	intron	87203081	87203299	2	-	.	src=P;mult=4;pri=4;al_score=0.490104;
OX457036.1	ProtHint	start	87203426	87203428	2	-	0	src=P;mult=3;pri=4;al_score=0.247934;
OX457036.1	ProtHint	start	88668930	88668932	2	+	0	src=P;mult=3;pri=4;al_score=0.350413;
OX457036.1	ProtHint	intron	88669056	88669235	2	+	.	src=P;mult=4;pri=4;al_score=0.410557;
OX457036.1	ProtHint	intron	88669476	88670227	2	+	.	src=P;mult=5;pri=4;al_score=0.455245;
OX457036.1	ProtHint	stop	88670990	88670992	2	+	0	src=P;mult=4;pri=4;al_score=0.54876;
OX457036.1	ProtHint	start	88692741	88692743	2	+	0	src=P;mult=3;pri=4;al_score=0.350413;
OX457036.1	ProtHint	intron	88692867	88693055	2	+	.	src=P;mult=4;pri=4;al_score=0.410557;
OX457036.1	ProtHint	intron	88693296	88695195	2	+	.	src=P;mult=10;pri=4;al_score=0.414695;
OX457036.1	ProtHint	stop	88696133	88696135	2	+	0	src=P;mult=4;pri=4;al_score=0.54876;
OX457036.1	ProtHint	start	88700423	88700425	2	+	0	src=P;mult=6;pri=4;al_score=0.350413;
OX457036.1	ProtHint	intron	88700549	88700713	2	+	.	src=P;mult=8;pri=4;al_score=0.410557;
OX457036.1	ProtHint	intron	88700954	88701748	2	+	.	src=P;mult=10;pri=4;al_score=0.455245;
OX457036.1	ProtHint	stop	88702511	88702513	2	+	0	src=P;mult=8;pri=4;al_score=0.54876;
OX457036.1	ProtHint	stop	89430992	89430994	2	-	0	src=P;mult=8;pri=4;al_score=0.504132;
OX457036.1	ProtHint	intron	89431757	89432131	2	-	.	src=P;mult=10;pri=4;al_score=0.447565;
OX457036.1	ProtHint	start	89433728	89433730	2	-	0	src=P;mult=6;pri=4;al_score=0.310744;
OX457036.1	ProtHint	start	91986442	91986444	0	+	0	src=P;mult=1;pri=4;al_score=0.206612;
OX457036.1	ProtHint	intron	91986779	91987582	2	+	.	src=P;mult=1;pri=4;al_score=0.36756;
OX457036.1	ProtHint	intron	91987673	91988252	0	+	.	src=P;mult=1;pri=4;al_score=0.313545;
OX457036.1	ProtHint	intron	93144903	93145425	0	-	.	src=P;mult=1;pri=4;al_score=0.243093;
OX457036.1	ProtHint	intron	93148657	93149290	0	-	.	src=P;mult=1;pri=4;al_score=0.134404;
OX457036.1	ProtHint	intron	93149453	93151124	0	-	.	src=P;mult=1;pri=4;al_score=0.357759;
OX457036.1	ProtHint	stop	26835328	26835330	4	+	0	src=M;mult=4;pri=4
OX457036.1	ProtHint	intron	44647648	44648901	4	+	.	src=M;mult=4;pri=4
OX457036.1	ProtHint	stop	44649904	44649906	4	+	0	src=M;mult=4;pri=4
OX457036.1	ProtHint	intron	69662510	69663591	5	+	.	src=M;mult=5;pri=4
OX457036.1	ProtHint	stop	69664381	69664383	4	+	0	src=M;mult=4;pri=4
OX457036.1	ProtHint	stop	87077320	87077322	8	-	0	src=M;mult=8;pri=4
OX457036.1	ProtHint	intron	87078085	87078459	10	-	.	src=M;mult=10;pri=4
OX457036.1	ProtHint	intron	87078700	87079069	8	-	.	src=M;mult=8;pri=4
OX457036.1	ProtHint	start	87079193	87079195	6	-	0	src=M;mult=6;pri=4
OX457036.1	ProtHint	intron	87086195	87086636	5	+	.	src=M;mult=5;pri=4
OX457036.1	ProtHint	stop	87087399	87087401	4	+	0	src=M;mult=4;pri=4
OX457036.1	ProtHint	intron	87095572	87096068	10	+	.	src=M;mult=10;pri=4
OX457036.1	ProtHint	stop	87096837	87096839	8	+	0	src=M;mult=8;pri=4
OX457036.1	ProtHint	stop	87099402	87099404	4	-	0	src=M;mult=4;pri=4
OX457036.1	ProtHint	intron	87100167	87100604	5	-	.	src=M;mult=5;pri=4
OX457036.1	ProtHint	stop	87112684	87112686	8	-	0	src=M;mult=8;pri=4
OX457036.1	ProtHint	intron	87113449	87113973	10	-	.	src=M;mult=10;pri=4
OX457036.1	ProtHint	intron	87114214	87114565	8	-	.	src=M;mult=8;pri=4
OX457036.1	ProtHint	start	87114689	87114691	6	-	0	src=M;mult=6;pri=4
OX457036.1	ProtHint	stop	87121707	87121709	8	-	0	src=M;mult=8;pri=4
OX457036.1	ProtHint	intron	87122472	87123002	10	-	.	src=M;mult=10;pri=4
OX457036.1	ProtHint	intron	87123243	87123852	8	-	.	src=M;mult=8;pri=4
OX457036.1	ProtHint	start	87123976	87123978	6	-	0	src=M;mult=6;pri=4
OX457036.1	ProtHint	stop	87182815	87182817	8	-	0	src=M;mult=8;pri=4
OX457036.1	ProtHint	intron	87183580	87184723	10	-	.	src=M;mult=10;pri=4
OX457036.1	ProtHint	intron	87184964	87185139	8	-	.	src=M;mult=8;pri=4
OX457036.1	ProtHint	start	87185263	87185265	6	-	0	src=M;mult=6;pri=4
OX457036.1	ProtHint	stop	87192214	87192216	8	-	0	src=M;mult=8;pri=4
OX457036.1	ProtHint	intron	87192979	87194262	10	-	.	src=M;mult=10;pri=4
OX457036.1	ProtHint	intron	87194503	87194714	8	-	.	src=M;mult=8;pri=4
OX457036.1	ProtHint	start	87194838	87194840	6	-	0	src=M;mult=6;pri=4
OX457036.1	ProtHint	stop	87200509	87200511	4	-	0	src=M;mult=4;pri=4
OX457036.1	ProtHint	intron	87201274	87202840	10	-	.	src=M;mult=10;pri=4
OX457036.1	ProtHint	intron	87203081	87203299	4	-	.	src=M;mult=4;pri=4
OX457036.1	ProtHint	intron	88669056	88669235	4	+	.	src=M;mult=4;pri=4
OX457036.1	ProtHint	intron	88669476	88670227	5	+	.	src=M;mult=5;pri=4
OX457036.1	ProtHint	stop	88670990	88670992	4	+	0	src=M;mult=4;pri=4
OX457036.1	ProtHint	intron	88692867	88693055	4	+	.	src=M;mult=4;pri=4
OX457036.1	ProtHint	intron	88693296	88695195	10	+	.	src=M;mult=10;pri=4
OX457036.1	ProtHint	stop	88696133	88696135	4	+	0	src=M;mult=4;pri=4
OX457036.1	ProtHint	start	88700423	88700425	6	+	0	src=M;mult=6;pri=4
OX457036.1	ProtHint	intron	88700549	88700713	8	+	.	src=M;mult=8;pri=4
OX457036.1	ProtHint	intron	88700954	88701748	10	+	.	src=M;mult=10;pri=4
OX457036.1	ProtHint	stop	88702511	88702513	8	+	0	src=M;mult=8;pri=4
OX457036.1	ProtHint	stop	89430992	89430994	8	-	0	src=M;mult=8;pri=4
OX457036.1	ProtHint	intron	89431757	89432131	10	-	.	src=M;mult=10;pri=4
OX457036.1	ProtHint	start	89433728	89433730	6	-	0	src=M;mult=6;pri=4
OX457036.1	ProtHint	intron	87078700	87079069	1	-	.	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12919_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87078085	87078459	1	-	.	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12919_g;src=E;pri=4;
OX457036.1	ProtHint	start	87079193	87079195	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12919_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87079085	87079180	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12919_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87078475	87078684	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12919_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87077338	87078069	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12919_g;src=E;pri=4;
OX457036.1	ProtHint	stop	87077320	87077322	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12919_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	65256111	65256551	1	-	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_10169_g;src=E;pri=4;
OX457036.1	ProtHint	intron	45788844	45789447	1	+	.	grp=tr_A1YB06_A1YB06_9ANNE_7228_g;src=E;pri=4;
OX457036.1	ProtHint	intron	45789750	45791162	1	+	.	grp=tr_A1YB06_A1YB06_9ANNE_7228_g;src=E;pri=4;
OX457036.1	ProtHint	intron	45791816	45793215	1	+	.	grp=tr_A1YB06_A1YB06_9ANNE_7228_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	45788754	45788828	1	+	2	grp=tr_A1YB06_A1YB06_9ANNE_7228_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	45789463	45789734	1	+	2	grp=tr_A1YB06_A1YB06_9ANNE_7228_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	45791178	45791282	1	+	0	grp=tr_A1YB06_A1YB06_9ANNE_7228_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	45791642	45791800	1	+	0	grp=tr_A1YB06_A1YB06_9ANNE_7228_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	45793231	45793344	1	+	0	grp=tr_A1YB06_A1YB06_9ANNE_7228_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	81927710	81928108	1	+	2	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_12315_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	65210986	65211316	1	+	2	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_10163_g;src=E;pri=4;
OX457036.1	ProtHint	intron	88700549	88700713	1	+	.	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13159_g;src=E;pri=4;
OX457036.1	ProtHint	intron	88700954	88701748	1	+	.	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13159_g;src=E;pri=4;
OX457036.1	ProtHint	start	88700423	88700425	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13159_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	88700438	88700533	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13159_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	88700729	88700938	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13159_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	88701764	88702495	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13159_g;src=E;pri=4;
OX457036.1	ProtHint	stop	88702511	88702513	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13159_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	60589797	60590242	1	+	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_9536_g;src=E;pri=4;
OX457036.1	ProtHint	intron	57458045	57458497	1	+	.	grp=tr_V9GWR0_V9GWR0_LUMTE_9082_g;src=E;pri=4;
OX457036.1	ProtHint	intron	57458616	57459717	1	+	.	grp=tr_V9GWR0_V9GWR0_LUMTE_9082_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	57457589	57458029	1	+	2	grp=tr_V9GWR0_V9GWR0_LUMTE_9082_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	57458513	57458600	1	+	2	grp=tr_V9GWR0_V9GWR0_LUMTE_9082_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	57459733	57459917	1	+	1	grp=tr_V9GWR0_V9GWR0_LUMTE_9082_g;src=E;pri=4;
OX457036.1	ProtHint	intron	88669056	88669235	1	+	.	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13153_g;src=E;pri=4;
OX457036.1	ProtHint	intron	88669476	88670227	1	+	.	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13153_g;src=E;pri=4;
OX457036.1	ProtHint	start	88668930	88668932	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13153_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	88668945	88669040	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13153_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	88669251	88669460	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13153_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	88670243	88670974	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13153_g;src=E;pri=4;
OX457036.1	ProtHint	stop	88670990	88670992	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13153_g;src=E;pri=4;
OX457036.1	ProtHint	intron	39297835	39298903	1	+	.	grp=tr_V9VGQ0_V9VGQ0_LUMRU_6057_g;src=E;pri=4;
OX457036.1	ProtHint	start	39296946	39296948	1	+	0	grp=tr_V9VGQ0_V9VGQ0_LUMRU_6057_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	39296961	39297042	1	+	0	grp=tr_V9VGQ0_V9VGQ0_LUMRU_6057_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	39297127	39297819	1	+	2	grp=tr_V9VGQ0_V9VGQ0_LUMRU_6057_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	39298919	39299632	1	+	2	grp=tr_V9VGQ0_V9VGQ0_LUMRU_6057_g;src=E;pri=4;
OX457036.1	ProtHint	intron	88692867	88693055	1	+	.	grp=sp_P92176_ACT2_LUMTE_13156_g;src=E;pri=4;
OX457036.1	ProtHint	intron	88693296	88695195	1	+	.	grp=sp_P92176_ACT2_LUMTE_13156_g;src=E;pri=4;
OX457036.1	ProtHint	start	88692741	88692743	1	+	0	grp=sp_P92176_ACT2_LUMTE_13156_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	88692756	88692851	1	+	0	grp=sp_P92176_ACT2_LUMTE_13156_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	88693071	88693280	1	+	0	grp=sp_P92176_ACT2_LUMTE_13156_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	88695211	88695312	1	+	0	grp=sp_P92176_ACT2_LUMTE_13156_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	4813877	4814332	1	-	2	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_840_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	84324	84758	1	-	1	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_2_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	25432825	25433270	1	-	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_3983_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	24634268	24634558	1	-	1	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_3853_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	45411159	45411987	1	-	0	grp=tr_A0A0M5IHV3_A0A0M5IHV3_EISFE_7164_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	45410953	45411086	1	-	2	grp=tr_A0A0M5IHV3_A0A0M5IHV3_EISFE_7164_g;src=E;pri=4;
OX457036.1	ProtHint	stop	45410935	45410937	1	-	0	grp=tr_A0A0M5IHV3_A0A0M5IHV3_EISFE_7164_g;src=E;pri=4;
OX457036.1	ProtHint	intron	42242757	42243530	1	+	.	grp=tr_A0A4D6WJ38_A0A4D6WJ38_EISFE_6555_g;src=E;pri=4;
OX457036.1	ProtHint	intron	42243779	42244345	1	+	.	grp=tr_A0A4D6WJ38_A0A4D6WJ38_EISFE_6555_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	42241766	42242118	1	+	2	grp=tr_A0A4D6WJ38_A0A4D6WJ38_EISFE_6555_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	42242421	42242741	1	+	1	grp=tr_A0A4D6WJ38_A0A4D6WJ38_EISFE_6555_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	42243546	42243763	1	+	1	grp=tr_A0A4D6WJ38_A0A4D6WJ38_EISFE_6555_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	42244361	42244435	1	+	2	grp=tr_A0A4D6WJ38_A0A4D6WJ38_EISFE_6555_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	30852144	30852478	1	-	2	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_4713_g;src=E;pri=4;
OX457036.1	ProtHint	intron	89431757	89432131	1	-	.	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13252_g;src=E;pri=4;
OX457036.1	ProtHint	start	89433728	89433730	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13252_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	89433623	89433715	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13252_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	89432147	89432353	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13252_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	89431010	89431741	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13252_g;src=E;pri=4;
OX457036.1	ProtHint	stop	89430992	89430994	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13252_g;src=E;pri=4;
OX457036.1	ProtHint	intron	51521877	51522717	1	+	.	grp=tr_Q2I743_Q2I743_LUMTE_8130_g;src=E;pri=4;
OX457036.1	ProtHint	intron	51522847	51523793	1	+	.	grp=tr_Q2I743_Q2I743_LUMTE_8130_g;src=E;pri=4;
OX457036.1	ProtHint	intron	51523973	51524675	1	+	.	grp=tr_Q2I743_Q2I743_LUMTE_8130_g;src=E;pri=4;
OX457036.1	ProtHint	start	51521591	51521593	1	+	0	grp=tr_Q2I743_Q2I743_LUMTE_8130_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	51521606	51521861	1	+	0	grp=tr_Q2I743_Q2I743_LUMTE_8130_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	51522733	51522831	1	+	2	grp=tr_Q2I743_Q2I743_LUMTE_8130_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	51523809	51523957	1	+	2	grp=tr_Q2I743_Q2I743_LUMTE_8130_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	51524691	51524930	1	+	0	grp=tr_Q2I743_Q2I743_LUMTE_8130_g;src=E;pri=4;
OX457036.1	ProtHint	stop	51524946	51524948	1	+	0	grp=tr_Q2I743_Q2I743_LUMTE_8130_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	92711540	92711985	1	+	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_13767_g;src=E;pri=4;
OX457036.1	ProtHint	intron	77679985	77680969	1	-	.	grp=tr_Q2I741_Q2I741_LUMTE_11800_g;src=E;pri=4;
OX457036.1	ProtHint	start	77681196	77681198	1	-	0	grp=tr_Q2I741_Q2I741_LUMTE_11800_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	77680985	77681183	1	-	0	grp=tr_Q2I741_Q2I741_LUMTE_11800_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	77679880	77679969	1	-	2	grp=tr_Q2I741_Q2I741_LUMTE_11800_g;src=E;pri=4;
OX457036.1	ProtHint	start	33409650	33409652	1	-	0	grp=tr_A0A288W7E7_A0A288W7E7_9ANNE_5077_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	33409503	33409637	1	-	0	grp=tr_A0A288W7E7_A0A288W7E7_9ANNE_5077_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	85853266	85853711	1	-	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_12803_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87123243	87123852	1	-	.	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12931_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87122472	87123002	1	-	.	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12931_g;src=E;pri=4;
OX457036.1	ProtHint	start	87123976	87123978	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12931_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87123868	87123963	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12931_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87123018	87123227	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12931_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87121725	87122456	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12931_g;src=E;pri=4;
OX457036.1	ProtHint	stop	87121707	87121709	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12931_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	52855801	52856246	1	-	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_8348_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	34943931	34944376	1	+	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_5298_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	86025387	86025832	1	-	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_12816_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	97785732	97786177	1	+	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_14508_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	90737017	90737159	1	+	2	grp=sp_P84589_UBIQ_LUMTE_13483_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87095572	87096068	1	+	.	grp=sp_P92176_ACT2_LUMTE_12923_g;src=E;pri=4;
OX457036.1	ProtHint	start	87093988	87093990	1	+	0	grp=sp_P92176_ACT2_LUMTE_12923_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87094003	87094095	1	+	0	grp=sp_P92176_ACT2_LUMTE_12923_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87095347	87095556	1	+	0	grp=sp_P92176_ACT2_LUMTE_12923_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87096084	87096821	1	+	0	grp=sp_P92176_ACT2_LUMTE_12923_g;src=E;pri=4;
OX457036.1	ProtHint	stop	87096837	87096839	1	+	0	grp=sp_P92176_ACT2_LUMTE_12923_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87078700	87079069	1	-	.	grp=sp_P92176_ACT2_LUMTE_12920_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87078085	87078459	1	-	.	grp=sp_P92176_ACT2_LUMTE_12920_g;src=E;pri=4;
OX457036.1	ProtHint	start	87079193	87079195	1	-	0	grp=sp_P92176_ACT2_LUMTE_12920_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87079085	87079180	1	-	0	grp=sp_P92176_ACT2_LUMTE_12920_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87078475	87078684	1	-	0	grp=sp_P92176_ACT2_LUMTE_12920_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87077338	87078069	1	-	0	grp=sp_P92176_ACT2_LUMTE_12920_g;src=E;pri=4;
OX457036.1	ProtHint	stop	87077320	87077322	1	-	0	grp=sp_P92176_ACT2_LUMTE_12920_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	34517881	34518326	1	+	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_5228_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	17900336	17900781	1	+	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_2880_g;src=E;pri=4;
OX457036.1	ProtHint	intron	93149453	93151124	1	-	.	grp=tr_Q25421_Q25421_LUMTE_13822_g;src=E;pri=4;
OX457036.1	ProtHint	intron	93148657	93149290	1	-	.	grp=tr_Q25421_Q25421_LUMTE_13822_g;src=E;pri=4;
OX457036.1	ProtHint	intron	93144903	93145425	1	-	.	grp=tr_Q25421_Q25421_LUMTE_13822_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	93151140	93151223	1	-	0	grp=tr_Q25421_Q25421_LUMTE_13822_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	93149306	93149437	1	-	0	grp=tr_Q25421_Q25421_LUMTE_13822_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	93148556	93148641	1	-	0	grp=tr_Q25421_Q25421_LUMTE_13822_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	93147804	93147994	1	-	0	grp=tr_Q25421_Q25421_LUMTE_13822_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	93145441	93145544	1	-	2	grp=tr_Q25421_Q25421_LUMTE_13822_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	93144807	93144887	1	-	0	grp=tr_Q25421_Q25421_LUMTE_13822_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87184964	87185139	1	-	.	grp=sp_P92176_ACT2_LUMTE_12944_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87183580	87184723	1	-	.	grp=sp_P92176_ACT2_LUMTE_12944_g;src=E;pri=4;
OX457036.1	ProtHint	start	87185263	87185265	1	-	0	grp=sp_P92176_ACT2_LUMTE_12944_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87185155	87185250	1	-	0	grp=sp_P92176_ACT2_LUMTE_12944_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87184739	87184948	1	-	0	grp=sp_P92176_ACT2_LUMTE_12944_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87182833	87183564	1	-	0	grp=sp_P92176_ACT2_LUMTE_12944_g;src=E;pri=4;
OX457036.1	ProtHint	stop	87182815	87182817	1	-	0	grp=sp_P92176_ACT2_LUMTE_12944_g;src=E;pri=4;
OX457036.1	ProtHint	intron	69662510	69663591	1	+	.	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_10739_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	69662285	69662494	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_10739_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	69663607	69664365	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_10739_g;src=E;pri=4;
OX457036.1	ProtHint	stop	69664381	69664383	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_10739_g;src=E;pri=4;
OX457036.1	ProtHint	intron	77702064	77703448	1	-	.	grp=tr_O61233_O61233_LUMTE_11803_g;src=E;pri=4;
OX457036.1	ProtHint	start	77703601	77703603	1	-	0	grp=tr_O61233_O61233_LUMTE_11803_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	77703464	77703588	1	-	0	grp=tr_O61233_O61233_LUMTE_11803_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	77701865	77702048	1	-	1	grp=tr_O61233_O61233_LUMTE_11803_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87114214	87114565	1	-	.	grp=sp_P92176_ACT2_LUMTE_12929_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87113449	87113973	1	-	.	grp=sp_P92176_ACT2_LUMTE_12929_g;src=E;pri=4;
OX457036.1	ProtHint	start	87114689	87114691	1	-	0	grp=sp_P92176_ACT2_LUMTE_12929_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87114581	87114676	1	-	0	grp=sp_P92176_ACT2_LUMTE_12929_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87113989	87114198	1	-	0	grp=sp_P92176_ACT2_LUMTE_12929_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87112702	87113433	1	-	0	grp=sp_P92176_ACT2_LUMTE_12929_g;src=E;pri=4;
OX457036.1	ProtHint	stop	87112684	87112686	1	-	0	grp=sp_P92176_ACT2_LUMTE_12929_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	98559051	98559496	1	+	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_14685_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	96762276	96762721	1	-	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_14338_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	65512774	65513019	1	-	0	grp=tr_Q9GQV8_Q9GQV8_LUMTE_10203_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	37525045	37525168	1	+	2	grp=tr_U5KJ17_U5KJ17_9ANNE_5695_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	37526335	37526749	1	+	2	grp=tr_U5KJ17_U5KJ17_9ANNE_5695_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	37527388	37527559	1	+	1	grp=tr_U5KJ17_U5KJ17_9ANNE_5695_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	37527924	37528066	1	+	2	grp=tr_U5KJ17_U5KJ17_9ANNE_5695_g;src=E;pri=4;
OX457036.1	ProtHint	intron	51521877	51522717	1	+	.	grp=tr_Q2I743_Q2I743_LUMTE_8129_g;src=E;pri=4;
OX457036.1	ProtHint	intron	51522847	51523793	1	+	.	grp=tr_Q2I743_Q2I743_LUMTE_8129_g;src=E;pri=4;
OX457036.1	ProtHint	start	51521591	51521593	1	+	0	grp=tr_Q2I743_Q2I743_LUMTE_8129_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	51521606	51521861	1	+	0	grp=tr_Q2I743_Q2I743_LUMTE_8129_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	51522733	51522831	1	+	2	grp=tr_Q2I743_Q2I743_LUMTE_8129_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	51523809	51523963	1	+	2	grp=tr_Q2I743_Q2I743_LUMTE_8129_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87194503	87194714	1	-	.	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12946_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87192979	87194262	1	-	.	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12946_g;src=E;pri=4;
OX457036.1	ProtHint	start	87194838	87194840	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12946_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87194730	87194825	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12946_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87194278	87194487	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12946_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87192232	87192963	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12946_g;src=E;pri=4;
OX457036.1	ProtHint	stop	87192214	87192216	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12946_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	11827668	11828113	1	+	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_1954_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	98055534	98055979	1	-	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_14565_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	44350078	44350408	1	+	2	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_6979_g;src=E;pri=4;
OX457036.1	ProtHint	intron	89431757	89432131	1	-	.	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13253_g;src=E;pri=4;
OX457036.1	ProtHint	start	89433728	89433730	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13253_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	89433623	89433715	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13253_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	89432147	89432353	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13253_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	89431010	89431741	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13253_g;src=E;pri=4;
OX457036.1	ProtHint	stop	89430992	89430994	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13253_g;src=E;pri=4;
OX457036.1	ProtHint	intron	88693296	88695195	1	+	.	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13157_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	88693215	88693280	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13157_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	88695211	88695631	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13157_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	88695822	88696117	1	+	2	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13157_g;src=E;pri=4;
OX457036.1	ProtHint	stop	88696133	88696135	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_13157_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	80682455	80682900	1	-	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_12154_g;src=E;pri=4;
OX457036.1	ProtHint	intron	91986779	91987582	1	+	.	grp=tr_A0A143Y4B3_A0A143Y4B3_9ANNE_13661_g;src=E;pri=4;
OX457036.1	ProtHint	intron	91987673	91988252	1	+	.	grp=tr_A0A143Y4B3_A0A143Y4B3_9ANNE_13661_g;src=E;pri=4;
OX457036.1	ProtHint	start	91986442	91986444	1	+	0	grp=tr_A0A143Y4B3_A0A143Y4B3_9ANNE_13661_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	91986457	91986763	1	+	0	grp=tr_A0A143Y4B3_A0A143Y4B3_9ANNE_13661_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	91987598	91987657	1	+	2	grp=tr_A0A143Y4B3_A0A143Y4B3_9ANNE_13661_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	91988268	91988279	1	+	2	grp=tr_A0A143Y4B3_A0A143Y4B3_9ANNE_13661_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	93156327	93156694	1	-	0	grp=tr_Q25421_Q25421_LUMTE_13823_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	93156176	93156186	1	-	1	grp=tr_Q25421_Q25421_LUMTE_13823_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	93151107	93151205	1	-	0	grp=tr_Q25421_Q25421_LUMTE_13823_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	34798104	34798549	1	-	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_5276_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	37880252	37880430	1	+	2	grp=tr_Q2I6A7_Q2I6A7_EISFE_5774_g;src=E;pri=4;
OX457036.1	ProtHint	intron	50129187	50129986	1	+	.	grp=tr_A0A173N065_A0A173N065_EISFE_7902_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	50125975	50126038	1	+	2	grp=tr_A0A173N065_A0A173N065_EISFE_7902_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	50127736	50128011	1	+	0	grp=tr_A0A173N065_A0A173N065_EISFE_7902_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	50128828	50129171	1	+	0	grp=tr_A0A173N065_A0A173N065_EISFE_7902_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	50130002	50130291	1	+	1	grp=tr_A0A173N065_A0A173N065_EISFE_7902_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87203081	87203299	1	-	.	grp=sp_P92176_ACT2_LUMTE_12950_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87201274	87202840	1	-	.	grp=sp_P92176_ACT2_LUMTE_12950_g;src=E;pri=4;
OX457036.1	ProtHint	start	87203426	87203428	1	-	0	grp=sp_P92176_ACT2_LUMTE_12950_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87203315	87203413	1	-	0	grp=sp_P92176_ACT2_LUMTE_12950_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87202856	87203065	1	-	0	grp=sp_P92176_ACT2_LUMTE_12950_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87200845	87201258	1	-	0	grp=sp_P92176_ACT2_LUMTE_12950_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	26834852	26835312	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_4147_g;src=E;pri=4;
OX457036.1	ProtHint	stop	26835328	26835330	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_4147_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	62617045	62617490	1	+	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_9791_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	44073397	44073520	1	-	2	grp=tr_U5KJ17_U5KJ17_9ANNE_6924_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	57658320	57658765	1	-	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_9112_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	29178306	29178750	1	+	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_4436_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	5975482	5975927	1	+	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_1020_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	85493535	85493880	1	+	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_12770_g;src=E;pri=4;
OX457036.1	ProtHint	intron	19844126	19844719	1	-	.	grp=tr_A0A088BZ25_A0A088BZ25_EISFE_3147_g;src=E;pri=4;
OX457036.1	ProtHint	intron	19843613	19844063	1	-	.	grp=tr_A0A088BZ25_A0A088BZ25_EISFE_3147_g;src=E;pri=4;
OX457036.1	ProtHint	intron	19842939	19843464	1	-	.	grp=tr_A0A088BZ25_A0A088BZ25_EISFE_3147_g;src=E;pri=4;
OX457036.1	ProtHint	intron	19842164	19842832	1	-	.	grp=tr_A0A088BZ25_A0A088BZ25_EISFE_3147_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	19844735	19844776	1	-	0	grp=tr_A0A088BZ25_A0A088BZ25_EISFE_3147_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	19844079	19844110	1	-	0	grp=tr_A0A088BZ25_A0A088BZ25_EISFE_3147_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	19843480	19843597	1	-	1	grp=tr_A0A088BZ25_A0A088BZ25_EISFE_3147_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	19842848	19842923	1	-	0	grp=tr_A0A088BZ25_A0A088BZ25_EISFE_3147_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	19842103	19842148	1	-	2	grp=tr_A0A088BZ25_A0A088BZ25_EISFE_3147_g;src=E;pri=4;
OX457036.1	ProtHint	intron	39917726	39920471	1	-	.	grp=tr_D0EXD4_D0EXD4_LUMRU_6176_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	39921423	39921584	1	-	0	grp=tr_D0EXD4_D0EXD4_LUMRU_6176_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	39920487	39920585	1	-	0	grp=tr_D0EXD4_D0EXD4_LUMRU_6176_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	39917561	39917710	1	-	0	grp=tr_D0EXD4_D0EXD4_LUMRU_6176_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	26114387	26115523	1	-	2	grp=tr_I1VH50_I1VH50_9ANNE_4069_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	64576643	64577088	1	-	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_10095_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	60315896	60316341	1	+	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_9504_g;src=E;pri=4;
OX457036.1	ProtHint	intron	77693811	77696078	1	-	.	grp=tr_O61234_O61234_LUMTE_11801_g;src=E;pri=4;
OX457036.1	ProtHint	intron	77692982	77693596	1	-	.	grp=tr_O61234_O61234_LUMTE_11801_g;src=E;pri=4;
OX457036.1	ProtHint	start	77696231	77696233	1	-	0	grp=tr_O61234_O61234_LUMTE_11801_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	77696094	77696218	1	-	0	grp=tr_O61234_O61234_LUMTE_11801_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	77693612	77693795	1	-	1	grp=tr_O61234_O61234_LUMTE_11801_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	77692892	77692966	1	-	0	grp=tr_O61234_O61234_LUMTE_11801_g;src=E;pri=4;
OX457036.1	ProtHint	stop	77692874	77692876	1	-	0	grp=tr_O61234_O61234_LUMTE_11801_g;src=E;pri=4;
OX457036.1	ProtHint	intron	48739616	48742570	1	+	.	grp=tr_D0EXD4_D0EXD4_LUMRU_7684_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	48738703	48738772	1	+	0	grp=tr_D0EXD4_D0EXD4_LUMRU_7684_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	48739529	48739600	1	+	0	grp=tr_D0EXD4_D0EXD4_LUMRU_7684_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	48742586	48742691	1	+	0	grp=tr_D0EXD4_D0EXD4_LUMRU_7684_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	48744047	48744255	1	+	0	grp=tr_D0EXD4_D0EXD4_LUMRU_7684_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	48745960	48746112	1	+	0	grp=tr_D0EXD4_D0EXD4_LUMRU_7684_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	48747428	48747491	1	+	1	grp=tr_D0EXD4_D0EXD4_LUMRU_7684_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	48748357	48748518	1	+	0	grp=tr_D0EXD4_D0EXD4_LUMRU_7684_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	48749105	48749272	1	+	2	grp=tr_D0EXD4_D0EXD4_LUMRU_7684_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87123243	87123852	1	-	.	grp=sp_P92176_ACT2_LUMTE_12932_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87122472	87123002	1	-	.	grp=sp_P92176_ACT2_LUMTE_12932_g;src=E;pri=4;
OX457036.1	ProtHint	start	87123976	87123978	1	-	0	grp=sp_P92176_ACT2_LUMTE_12932_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87123868	87123963	1	-	0	grp=sp_P92176_ACT2_LUMTE_12932_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87123018	87123227	1	-	0	grp=sp_P92176_ACT2_LUMTE_12932_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87121725	87122456	1	-	0	grp=sp_P92176_ACT2_LUMTE_12932_g;src=E;pri=4;
OX457036.1	ProtHint	stop	87121707	87121709	1	-	0	grp=sp_P92176_ACT2_LUMTE_12932_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	25735443	25736471	1	+	0	grp=tr_I1VH50_I1VH50_9ANNE_4029_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87100167	87100604	1	-	.	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12925_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87100620	87100863	1	-	1	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12925_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87099420	87100151	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12925_g;src=E;pri=4;
OX457036.1	ProtHint	stop	87099402	87099404	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12925_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87095572	87096068	1	+	.	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12924_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87094087	87094095	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12924_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87095347	87095556	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12924_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87096084	87096821	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12924_g;src=E;pri=4;
OX457036.1	ProtHint	stop	87096837	87096839	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12924_g;src=E;pri=4;
OX457036.1	ProtHint	intron	34198705	34199175	1	+	.	grp=tr_D0EXD5_D0EXD5_LUMRU_5190_g;src=E;pri=4;
OX457036.1	ProtHint	intron	34199278	34199565	1	+	.	grp=tr_D0EXD5_D0EXD5_LUMRU_5190_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	34196369	34196783	1	+	0	grp=tr_D0EXD5_D0EXD5_LUMRU_5190_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	34198560	34198689	1	+	0	grp=tr_D0EXD5_D0EXD5_LUMRU_5190_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	34199191	34199262	1	+	2	grp=tr_D0EXD5_D0EXD5_LUMRU_5190_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	34199581	34199800	1	+	2	grp=tr_D0EXD5_D0EXD5_LUMRU_5190_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	44780576	44780765	1	+	2	grp=tr_Q8I7P0_Q8I7P0_9ANNE_7049_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	44781596	44781735	1	+	2	grp=tr_Q8I7P0_Q8I7P0_9ANNE_7049_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	4635290	4635382	1	-	0	grp=tr_Q8MWT4_Q8MWT4_9ANNE_811_g;src=E;pri=4;
OX457036.1	ProtHint	intron	88700549	88700713	1	+	.	grp=sp_P92176_ACT2_LUMTE_13158_g;src=E;pri=4;
OX457036.1	ProtHint	intron	88700954	88701748	1	+	.	grp=sp_P92176_ACT2_LUMTE_13158_g;src=E;pri=4;
OX457036.1	ProtHint	start	88700423	88700425	1	+	0	grp=sp_P92176_ACT2_LUMTE_13158_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	88700438	88700533	1	+	0	grp=sp_P92176_ACT2_LUMTE_13158_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	88700729	88700938	1	+	0	grp=sp_P92176_ACT2_LUMTE_13158_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	88701764	88702495	1	+	0	grp=sp_P92176_ACT2_LUMTE_13158_g;src=E;pri=4;
OX457036.1	ProtHint	stop	88702511	88702513	1	+	0	grp=sp_P92176_ACT2_LUMTE_13158_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	24573975	24574265	1	-	1	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_3841_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	40233136	40234029	1	+	2	grp=sp_Q75W84_ANR_EISFE_6241_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	28425949	28426096	1	-	2	grp=tr_A0A0B5JCC5_A0A0B5JCC5_LUMTE_4348_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	28423465	28423682	1	-	2	grp=tr_A0A0B5JCC5_A0A0B5JCC5_LUMTE_4348_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	52450	52884	1	-	1	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_1_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	32548512	32548957	1	-	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_4968_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87086195	87086636	1	+	.	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12921_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87085967	87086179	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12921_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87086652	87087383	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12921_g;src=E;pri=4;
OX457036.1	ProtHint	stop	87087399	87087401	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12921_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	4342674	4343054	1	+	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_766_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87184964	87185139	1	-	.	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12943_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87183580	87184723	1	-	.	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12943_g;src=E;pri=4;
OX457036.1	ProtHint	start	87185263	87185265	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12943_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87185155	87185250	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12943_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87184739	87184948	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12943_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87182833	87183564	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12943_g;src=E;pri=4;
OX457036.1	ProtHint	stop	87182815	87182817	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12943_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	7074581	7074947	1	+	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_1153_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	44771358	44771447	1	+	1	grp=tr_Q9BLI7_Q9BLI7_LUMRU_7048_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	44773926	44774074	1	+	1	grp=tr_Q9BLI7_Q9BLI7_LUMRU_7048_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	44776778	44776871	1	+	0	grp=tr_Q9BLI7_Q9BLI7_LUMRU_7048_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	94880843	94881241	1	-	2	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_14051_g;src=E;pri=4;
OX457036.1	ProtHint	intron	44647648	44648901	1	+	.	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_7019_g;src=E;pri=4;
OX457036.1	ProtHint	start	44647525	44647527	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_7019_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	44647540	44647632	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_7019_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	44648917	44649888	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_7019_g;src=E;pri=4;
OX457036.1	ProtHint	stop	44649904	44649906	1	+	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_7019_g;src=E;pri=4;
OX457036.1	ProtHint	intron	55529924	55531572	1	-	.	grp=tr_Q0PKT4_Q0PKT4_LUMTE_8766_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	55531588	55531841	1	-	1	grp=tr_Q0PKT4_Q0PKT4_LUMTE_8766_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	55529804	55529908	1	-	2	grp=tr_Q0PKT4_Q0PKT4_LUMTE_8766_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	90166834	90167200	1	-	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_13384_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	38968245	38968932	1	-	0	grp=tr_A0A0M5IHV3_A0A0M5IHV3_EISFE_5994_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	38968069	38968089	1	-	1	grp=tr_A0A0M5IHV3_A0A0M5IHV3_EISFE_5994_g;src=E;pri=4;
OX457036.1	ProtHint	intron	19712275	19712549	1	-	.	grp=tr_A0A0B5JCC5_A0A0B5JCC5_LUMTE_3133_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	19714087	19714172	1	-	1	grp=tr_A0A0B5JCC5_A0A0B5JCC5_LUMTE_3133_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	19713181	19713263	1	-	2	grp=tr_A0A0B5JCC5_A0A0B5JCC5_LUMTE_3133_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	19712565	19712722	1	-	0	grp=tr_A0A0B5JCC5_A0A0B5JCC5_LUMTE_3133_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	19712107	19712259	1	-	1	grp=tr_A0A0B5JCC5_A0A0B5JCC5_LUMTE_3133_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	19711027	19711254	1	-	1	grp=tr_A0A0B5JCC5_A0A0B5JCC5_LUMTE_3133_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	19708454	19708473	1	-	2	grp=tr_A0A0B5JCC5_A0A0B5JCC5_LUMTE_3133_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	11420498	11420937	1	-	2	grp=tr_A0A0M5IHV3_A0A0M5IHV3_EISFE_1897_g;src=E;pri=4;
OX457036.1	ProtHint	intron	57445698	57448376	1	+	.	grp=tr_V9GWR0_V9GWR0_LUMTE_9081_g;src=E;pri=4;
OX457036.1	ProtHint	intron	57448495	57448967	1	+	.	grp=tr_V9GWR0_V9GWR0_LUMTE_9081_g;src=E;pri=4;
OX457036.1	ProtHint	intron	57449153	57450197	1	+	.	grp=tr_V9GWR0_V9GWR0_LUMTE_9081_g;src=E;pri=4;
OX457036.1	ProtHint	intron	57450468	57450781	1	+	.	grp=tr_V9GWR0_V9GWR0_LUMTE_9081_g;src=E;pri=4;
OX457036.1	ProtHint	intron	57450899	57451642	1	+	.	grp=tr_V9GWR0_V9GWR0_LUMTE_9081_g;src=E;pri=4;
OX457036.1	ProtHint	intron	57451805	57452187	1	+	.	grp=tr_V9GWR0_V9GWR0_LUMTE_9081_g;src=E;pri=4;
OX457036.1	ProtHint	intron	57452464	57452993	1	+	.	grp=tr_V9GWR0_V9GWR0_LUMTE_9081_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	57445559	57445682	1	+	0	grp=tr_V9GWR0_V9GWR0_LUMTE_9081_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	57448392	57448479	1	+	2	grp=tr_V9GWR0_V9GWR0_LUMTE_9081_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	57448983	57449137	1	+	1	grp=tr_V9GWR0_V9GWR0_LUMTE_9081_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	57450213	57450452	1	+	2	grp=tr_V9GWR0_V9GWR0_LUMTE_9081_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	57450797	57450883	1	+	2	grp=tr_V9GWR0_V9GWR0_LUMTE_9081_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	57451658	57451789	1	+	2	grp=tr_V9GWR0_V9GWR0_LUMTE_9081_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	57452203	57452448	1	+	2	grp=tr_V9GWR0_V9GWR0_LUMTE_9081_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	57453009	57453262	1	+	2	grp=tr_V9GWR0_V9GWR0_LUMTE_9081_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	14785934	14786850	1	+	2	grp=tr_A0A0M5IHV3_A0A0M5IHV3_EISFE_2414_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	11010821	11011266	1	-	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_1832_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	58064445	58064890	1	+	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_9179_g;src=E;pri=4;
OX457036.1	ProtHint	intron	77677292	77678132	1	-	.	grp=tr_Q2I741_Q2I741_LUMTE_11798_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	77678148	77678251	1	-	2	grp=tr_Q2I741_Q2I741_LUMTE_11798_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	77677070	77677276	1	-	0	grp=tr_Q2I741_Q2I741_LUMTE_11798_g;src=E;pri=4;
OX457036.1	ProtHint	stop	77677052	77677054	1	-	0	grp=tr_Q2I741_Q2I741_LUMTE_11798_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87194503	87194714	1	-	.	grp=sp_P92176_ACT2_LUMTE_12947_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87192979	87194262	1	-	.	grp=sp_P92176_ACT2_LUMTE_12947_g;src=E;pri=4;
OX457036.1	ProtHint	start	87194838	87194840	1	-	0	grp=sp_P92176_ACT2_LUMTE_12947_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87194730	87194825	1	-	0	grp=sp_P92176_ACT2_LUMTE_12947_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87194278	87194487	1	-	0	grp=sp_P92176_ACT2_LUMTE_12947_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87192232	87192963	1	-	0	grp=sp_P92176_ACT2_LUMTE_12947_g;src=E;pri=4;
OX457036.1	ProtHint	stop	87192214	87192216	1	-	0	grp=sp_P92176_ACT2_LUMTE_12947_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87201274	87202840	1	-	.	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12949_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87202856	87203065	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12949_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87200527	87201258	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12949_g;src=E;pri=4;
OX457036.1	ProtHint	stop	87200509	87200511	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12949_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	39042820	39043265	1	-	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_6005_g;src=E;pri=4;
OX457036.1	ProtHint	intron	44172226	44173316	1	+	.	grp=tr_V9GWB3_V9GWB3_LUMTE_6945_g;src=E;pri=4;
OX457036.1	ProtHint	intron	44173604	44174700	1	+	.	grp=tr_V9GWB3_V9GWB3_LUMTE_6945_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	44172045	44172210	1	+	0	grp=tr_V9GWB3_V9GWB3_LUMTE_6945_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	44173332	44173588	1	+	2	grp=tr_V9GWB3_V9GWB3_LUMTE_6945_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	44174716	44174937	1	+	0	grp=tr_V9GWB3_V9GWB3_LUMTE_6945_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	1961892	1962337	1	-	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_425_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87114214	87114565	1	-	.	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12928_g;src=E;pri=4;
OX457036.1	ProtHint	intron	87113449	87113973	1	-	.	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12928_g;src=E;pri=4;
OX457036.1	ProtHint	start	87114689	87114691	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12928_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87114581	87114676	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12928_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87113989	87114198	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12928_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87112702	87113433	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12928_g;src=E;pri=4;
OX457036.1	ProtHint	stop	87112684	87112686	1	-	0	grp=tr_A0A2I7YV73_A0A2I7YV73_EISFE_12928_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	84899362	84899807	1	-	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_12693_g;src=E;pri=4;
OX457036.1	ProtHint	CDSpart	87879628	87880073	1	+	0	grp=tr_A0A088BZ80_A0A088BZ80_EISFE_13046_g;src=E;pri=4;
