>region-2 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 49414..50682)
Einit	651	1169	-	172.931	0	0	1	region-2-snap.1
Eterm	101	517	-	120.645	0	0	2	region-2-snap.1
>region-7 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 141361..147154)
Einit	7	499	+	199.942	0	1	0	region-7-snap.1
Exon	3178	4142	+	397.112	2	0	2	region-7-snap.1
Exon	4859	4886	+	9.150	0	1	1	region-7-snap.1
Eterm	5492	5694	+	33.662	2	0	0	region-7-snap.1
Einit	1175	1293	-	48.956	0	2	1	region-7-snap.2
Exon	414	426	-	-2.316	1	0	2	region-7-snap.2
Eterm	21	389	-	178.584	0	0	2	region-7-snap.2
>region-10 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 170356..171800)
Esngl	101	1345	-	160.439	0	0	1	region-10-snap.1
>region-11 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 175638..176597)
Einit	101	231	+	13.315	0	2	1	region-11-snap.1
Eterm	797	860	+	15.669	1	0	2	region-11-snap.1
>region-14 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 257263..258290)
Einit	101	118	+	4.243	0	0	1	region-14-snap.1
Exon	185	547	+	133.948	0	0	1	region-14-snap.1
Eterm	782	928	+	20.005	0	0	1	region-14-snap.1
>region-15 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 262690..265298)
Esngl	101	2509	-	488.946	0	0	1	region-15-snap.1
>region-16 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 312007..312647)
Esngl	101	541	-	332.879	0	0	1	region-16-snap.1
>region-17 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 315472..316400)
Einit	782	829	-	3.314	0	0	1	region-17-snap.1
Exon	378	621	-	55.782	0	1	2	region-17-snap.1
Eterm	101	114	-	11.795	2	0	1	region-17-snap.1
>region-19 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 386458..388673)
Esngl	101	2116	+	2205.917	0	0	1	region-19-snap.1
>region-21 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 428390..430489)
Einit	164	179	+	1.952	0	1	1	region-21-snap.1
Eterm	1183	2000	+	95.457	2	0	2	region-21-snap.1
>region-22 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 431619..434548)
Esngl	101	2830	-	1076.740	0	0	1	region-22-snap.1
>region-24 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 442552..443636)
Esngl	101	979	-	283.295	0	0	1	region-24-snap.1
>region-25 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 463784..466845)
Einit	101	181	+	0.859	0	0	1	region-25-snap.1
Eterm	2720	2962	+	158.110	0	0	1	region-25-snap.1
>region-30 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 531212..532133)
>region-35 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 601473..606559)
Einit	101	203	+	11.990	0	1	1	region-35-snap.1
Exon	1243	1341	+	28.658	2	1	2	region-35-snap.1
Exon	1759	1859	+	30.110	2	0	2	region-35-snap.1
Exon	2242	2415	+	37.030	0	0	0	region-35-snap.1
Exon	2855	2929	+	35.161	0	0	1	region-35-snap.1
Exon	3133	3303	+	43.497	0	0	0	region-35-snap.1
Exon	3809	3961	+	25.064	0	0	1	region-35-snap.1
Exon	4807	4813	+	12.545	0	1	0	region-35-snap.1
Eterm	4968	4987	+	14.433	2	0	1	region-35-snap.1
Einit	1830	1879	-	-9.438	0	2	1	region-35-snap.2
Exon	1643	1754	-	-5.833	1	0	1	region-35-snap.2
Eterm	315	1244	-	290.352	0	0	0	region-35-snap.2
>region-37 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 611524..611925)
Esngl	72	302	+	69.006	0	0	2	region-37-snap.1
