  104  git config --global alenagrrr388@gmail.com
  105  git config --global user.mail "asava388@gmail.com"
  106  git config --global user.name "alena"
  107  git commit -m "add map structure"
  108  git config --global user.mail "asava388@gmail.com"
  109  git commit -m "add file strucrture "
  110  Omit --global
  111  git config --global --list
  112  git log
  113  git commit -m "add file structure"
  114  git add *
  115  git commit -m "add file structure"
  116  git push origin main
  117  git  remote add origin https://github.com/ProjecticumDataScience/lumbricus_terrestris.git
  118  git config --get remote.origin.url
  119  conda activate conda_env
  120  git push origin main
  121  git pull origin main
  122  git checkout main
  123  git branch -m main master
  124  git branch
  125  git init
  126  git clone https://github.com/ProjecticumDataScience/lumbricus_terrestris.git
  127  augustus --species=caenorhabditis lumbricus_seq_chr1.fasta > augistus_lumbricus_output_file.gff   --genemodel=complete
  128  cd ~
  129  ls
  130  cd Downloads/
  131  cp gm key ~/.gm_key
  132  cp gm_key ~/.gm_key
  133  cd ~
  134  ls
  135  cp gm_key ~/.gm_key
  136  cat .gm_key
  137  ls
  138  cd gmes_linux_64/
  139  ls
  140  bash check_install.bash 
  141  conda install -c anaconda perl
  142  conda install -c bioconda perl-app-cpanminus
  143  conda install -c bioconda perl-hash-merge
  144  conda install -c bioconda perl-parallel-forkmanager
  145  conda install -c bioconda perl-scalar-util-numeric
  146  conda install -c bioconda perl-yaml
  147  conda install -c bioconda perl-class-data-inheritable
  148  conda install -c bioconda perl-exception-class
  149  conda install -c bioconda perl-test-pod
  150  conda install -c anaconda biopython
  151  conda install -c bioconda perl-file-homedir
  152  conda install -c bioconda perl-file-which # skip if you are not comparing to reference annotation
  153  sudo apt-get install build-essential
  154  sudo reboot
  155  augustus --species=caenorhabditis sequence.fasta > output_file.gff 
  156  cd ..
  157  ls
  158  cd lubricus_terr/
  159  ls
  160  cd gmes_linux_64/
  161  ls
  162  bash check_install.bash 
  163  cpan
  164  sudo apt install perl
  165  perl -v
  166  cpan -v
  167  sudo apt install -y build-essential
  168  cpan -v
  169  cpan install MCE
  170  sudo apt install gcc-7
  171  deb [arch=amd64] http://archive.ubuntu.com/ubuntu focal main universe
  172  gcc --version
  173  sudo apt install gcc-12 g++-12 gcc-13 g++-13 -y
  174  sudo apt-get install build-essential
  175  cpan install MCE
  176  sudo reboot 
  177  ls
  178  cd gmes_linux_64/
  179  ls
  180  bash check_install.bash 
  181  cpan install Math
  182  bash check_install.bash
  183  ls
  184  cd gmes_linux_64/
  185  ls
  186  bash check_install.bash
  187  cpan install Math
  188  sudo reboot
  189  ls
  190  cd gmes_linux_64/
  191  ls
  192  bash check_install.bash 
  193  apt-get install cpanminus
  194  sudo apt-get install cpanminus
  195  conda install bioconda::perl-math-utils
  196  sudo reboot
  197  ls
  198  cd gmes_linux_64/
  199  ls
  200  bash check_install.bash 
  201  gmhmme3 -v
  202  ls
  203  cd gmes_linux_64/
  204  lsl
  205  ls
  206  bash check_install.bash 
  207  GeneMark.hmm -v
  208  gmhmme3
  209  sudo reboot
  210  ls
  211  cd gmes_linux_64/
  212  ls
  213  bash check_install.bash 
  214  gmhmme3
  215  ../../../  -o genemark.gff3  -m ../input/athaliana.mod  -f gff3  ../input/sequence.fasta
  216  cd ..
  217  ls
  218  cd /home
  219  ls
  220  cd usr
  221  cd /ust
  222  cd /usr
  223  ls
  224  cd local
  225  ls
  226  cd bin
  227  ls
  228  GeneMark.hmm 
  229  ls
  230  conda --v
  231  conda -v
  232  cd ..
  233  ls
  234  cd etc
  235  ls
  236  cd ..
  237  cd share
  238  ls
  239  cd ~
  240  ls -a
  241  cd ..
  242  ls
  243  cd /usr
  244  ls
  245  cd local
  246  ls -a
  247  cd bin
  248  ls -a
  249  ls
  250  ls -a
  251  cd ..
  252  ls
  253  cd bin
  254  ls
  255  cd -a
  256  ls -a
  257  echo $ANACONDA_INSTALL_DIR
  258  activate conda_env
  259  conda activate conda_env
  260  which python
  261  cd ~
  262  ls
  263  cd gmes_linux_64/
  264  ls
  265  bash check_install.bash 
  266  GeneMark.hmm
  267  echo $PATH
  268  export PATH=" ~/gmes_linux_64:$PATH"
  269  echo $PATH
  270  sudo reboot
  271  ls
  272  cd gmes
  273  cd mes
  274  cd  gmes_linux_64/
  275  ls
  276  bash check_install.bash 
  277  GeneMark.hmm
  278  echo $PATH
  279  export PATH=" ~/gmes_linux_64:$PATH"
  280  echo $PATH
  281  GeneMark.hmm
  282  ls
  283  cd gmes_linux_64/
  284  ls
  285  bash check_install.bash 
  286  GeneMark.hmm
  287  echo $PATH
  288  sudo nano /etc/profile
  289  sudo reboot
  290  GeneMark.hmm
  291  echo $PATH
  292  sudo cp -r gmes_linux_64 usr/loca/bin
  293  sudo cp -r gmes_linux_64 /usr/local/bin
  294  cd /usr
  295  ls
  296  cd local
  297  ls -a
  298  cd bin
  299  ls -a
  300  cd gmes_linux_64/
  301  ls
  302  bash check_install.bash 
  303  chmod 755  /usr/local/bin/gmes_linux_64 -r
  304  sudo chmod 755  /usr/local/bin/gmes_linux_64 -r
  305  sudo chmod -R 755   /usr/local/bin/gmes_linux_64 -r
  306  sudo chmod   /usr/local/bin/gmes_linux_64 -r  -R 755 
  307  GeneMark.hmm
  308  cd 
  309  ls
  310  cd ~
  311  ls
  312  cd gmes_linux_64/
  313  ls
  314  cd GeneMark-E-tests/
  315  ls
  316  GeneMark.hmm
  317  ls GeneMark.hmm/
  318  ls
  319  cd GeneMark.hmm/
  320  ls
  321  GeneMark.hmm
  322  ls test
  323  cd test
  324  ls
  325  GeneMark-EP+ 
  326  GeneMark-EP
  327  GeneMark
  328  GeneMark-EP+
  329  GeneMark.hmm-E 
  330  GeneMark-ES
  331  GeneMark-ES.hmm
  332  conda activate conda_env
  333  cd ..
  334  sudo apt install GeneMark.hmm
  335  cd ..
  336  ls
  337  cd ..
  338  ls
  339  sudo apt install GeneMark.hmm
  340  cd ..
  341  sudo apt install GeneMark.hmm
  342  ls
  343  bash gmes_linux_64/check_install.bash 
  344  cd/var/log
  345  ls
  346  less kern.log 
  347  less dpkg.log 
  348  cd apt
  349  ls
  350  less history.log 
  351  cd ..
  352  ls
  353  less gpu-manager.log 
  354  echo $PATH
  355  ls
  356  cd gmes
  357  cd gmes_linux_64/
  358  ls
  359  GeneMark.hmm 
  360  echo $PATH
  361  sudo nano /etc/profile
  362  build_mod.pl
  363  bash bed_to_gff.pl
  364  pl bed_to_gff.pl
  365  perl bed_to_gff.pl
  366  perl predict_genes.pl
  367  conda activate conda_env
  368  GeneMark.hmm 
  369  perl build_mod.pl 
  370  git pull https://github.com/sagnikbanerjee15/Finder.git
  371  git init
  372  git pull https://github.com/sagnikbanerjee15/Finder.git
  373  cd ..
  374  git init
  375  git pull https://github.com/sagnikbanerjee15/Finder.git
  376  ~sudo nano /etc/profile~
  377  sudo nano /etc/profile
  378  ls
  379  cd GeneMark.hmm/
  380  ls
  381  bash check_install.bash 
  382  GeneMark-ES
  383  GeneMark.hmm
  384  apt install ./GeneMark.hmm
  385  sudo apt install ./GeneMark.hmm
  386  gmhmme3
  387  sudo apt install ./GeneMark.hmm/gmgmme3
  388  ls
  389  cd ..
  390  ls
  391  cd local
  392  ls
  393  cd bin
  394  ls
  395  cd sgmes
  396  cd gmes_linux_64/
  397  ls
  398  cd ..
  399  ls
  400  chmod +rwx gmes_linux_64/ -R
  401  sudo chmod +rwx gmes_linux_64 -R
  402  ls
  403  cd gmes_linux_64/
  404  ls
  405  bash check_install.bash 
  406  ls
  407  cd GeneMark-E-tests/
  408  chmod +rwx   cd GeneMark-E-tests  -R
  409  cd ..
  410  sudo chmod +rwx   cd GeneMark-E-tests  -R
  411  chmod +rwx   cGeneMark-E-tests  -R
  412  ls
  413  lsl
  414  ls
  415  sudo chmod +rwx GeneMark-E-tests -R
  416  bash check_install.bash  
  417  cd GeneMark-E-tests/
  418  ls
  419  chmod +rwx GeneMark.hmm/ -R
  420  sudo chmod +rwx GeneMark.hmm/ -R
  421  cd ..
  422  ls
  423  bash check_install.bash  '
  424  bash check_install.bash 
  425  q
  426  ls
  427  ls
  428  bash check_install.bash 
  429  ./ GeneMark.hmm 
  430  ./GeneMark.hmm 
  431  GeneMark.hmm  -v
  432  cd GeneMark-E-tests/
  433  ls
  434  GET 
  435  ls
  436  GeneMark.hmm/
  437  cd GeneMark.hmm/
  438  ls
  439  ls -a
  440  GeneMark.hmm
  441  export GENEMARK=/home/alena/gmes_linux_64
  442  [200~export GENEMARK=/home/alena/gmes_linux_64~
  443  env
  444  sudo nano etc/profile
  445  sudo nano /etc/profile
  446  env
  447  ls
  448  tail genemark_output_chr1_lumbr 
  449  ls
  450  cd  gmes_linux_64/
  451  ls
  452  perl gmes_petap.pl 
  453  GeneMark.hmm --predict_with 
  454  ls
  455  cp part01 part01.fasta
  456  ls
  457  cp part01 part01.fasta
  458  gmes_petap.pl    --sequence  part01.fasta
  459  perl gmes_petap.pl    --sequence  part01.fasta
  460  perl GeneMark.hmm
  461  perl gmes_petap.pl    --sequence  part01.fasta
  462  ls
  463  ls -a
  464  cd ProtHint/
  465  ls -a
  466  cd bin
  467  ls -a
  468  GeneMark.hmm
  469  count_cds_overlaps.py
  470  python count_cds_overlaps.py
  471  cd ..
  472  ls
  473  cd dependencies/
  474  ls
  475  cd probuild
  476  ls
  477  cd ...
  478  cd..
  479  cd ..
  480  ls
  481  cd ..
  482  ls
  483  gmhmme3  -o GeneMark-E-tests/GeneMark.hmm/test/genemark.gff3  -m GeneMark-E-tests/GeneMark.hmm/input/athaliana.mod  -f gff3  GeneMark-E-tests/GeneMark.hmm/input/sequence.fasta
  484  $dir
  485  echo $dir
  486  bash  gmhmme3
  487  ls
  488  bash script.sh
  489  less script.sh 
  490  bash scrtip.sh
  491  ls
  492  bash script.sh 
  493  ls
  494  bash script0.sh 
  495  ls
  496  bash script_test.bash 
  497  check-language-support 
  498  ls
  499  less script_test.bash 
  500  ls
  501  bash check_install_test.bash 
  502  ./gmhmme3 
  503  ls
  504  perl build_mod.pl 
  505  ./gmhmme3  part01.fasta  -m  c_elegans.mod
  506  ./gmhmme3  part01.fasta  -m  c_elegans.mod  -o output.gff3
  507  ls
  508  less output.gff3 
  509  ./gmhmme3   input/sequence_chr1_lu.fasta    -m  c_elegans.mod  -o output/augustus_output_chr1_lumbr
  510  ls
  511  cd output/
  512  ls
  513  tail  output
  514  tail output.gff3
  515  cd ..
  516  tail output
  517  ls
  518  less output
  519  less output.gff3 
  520  tail output.gff3 
  521  less output.gff3 
  522  cp part01 part01.fasta
  523  ls
  524  cd ~
  525  ls
  526  rm GeneMark.hmm/ -R
  527  ls
  528  cd gmes_linux_64/
  529  ls
  530  ./gmhmme3
  531  ./gmhmme3  input/sequence_chr1_lu.fasta -o -output/output_gmes_lumbticus_chr1.gff3 -f gff3 -m input/c_elegans.mod 
  532  ./gmhmme3   input/sequence_chr1_lu.fasta    -m  c_elegans.mod  -o output/gmh_chr1_lumbr -f ff3 
  533  ./gmhmme3   input/sequence_chr1_lu.fasta    -m  c_elegans.mod  -o output/gmh_chr1_lumbr -f gff3 
  534  ./gmhmme3   input/sequence_chr1_lu.fasta    -m  input/c_elegans.mod  -o output/gmh_chr1_lumbr -f gff3 
  535  ./gmhmme3   input/part01.fasta	-m  input/c_elegans.mod  -o output/part01_w10000  -f gff3  -w 10000
  536  ls
  537  cd out
  538  cd output/
  539  ls
  540  tail part01_w10000 
  541  less part01_w10000 
  542  tail -n100 part01_w10000 
  543  cat part01_w10000 | wc -l
  544  ./gmhmme3   input/part01.fasta      -m  input/c_elegans.mod  -o output/part01_w10  -f gff3  -w 10
  545  cd ..
  546  ./gmhmme3   input/part01.fasta      -m  input/c_elegans.mod  -o output/part01_w10  -f gff3  -w 10
  547  ls
  548  cd output/
  549  ls
  550  less part01_w10 
  551  tail -n100 part01_w10 
  552  ./gmhmme3   input/part01.fasta      -m  input/c_elegans.mod  -o output/part01_w1000  -f gff3  -w 1000
  553  cd ..
  554  ./gmhmme3   input/part01.fasta      -m  input/c_elegans.mod  -o output/part01_w1000  -f gff3  -w 1000
  555  bash: ./gmhmme3:
  556  ./gmhmme3   input/part01.fasta      -m  input/c_elegans.mod  -o output/part01_w1000  -f gff3  -w 1000
  557  ls
  558  cd output/
  559  ls
  560  tail part01_w1000 
  561  cd ..
  562  /gmhmme3   input/part01.fasta      -m  input/c_elegans.mod  -o output/part01_w5000  -f gff3  -w5000
  563  ./gmhmme3   input/part01.fasta      -m  input/c_elegans.mod  -o output/part01_w5000  -f gff3  -w5000
  564  ./gmhmme3   input/part01.fasta      -m  input/c_elegans.mod  -o output/part01_w5000  -f gff3  -w 5000
  565  ./gmhmme3   input/part01.fasta      -m  input/c_elegans.mod  -o output/part01_w5000k3  -f gff3  -w 5000 -k 3
  566  ls
  567  cd output/
  568  ls
  569  tail part01_w5000
  570  tail part01_w5000k3 
  571  ./gmhmme3   input/part01.fasta      -m  input/c_elegans.mod  -o output/part01_w500030  -f gff3  -w 5000 -k 30
  572  tail part01_w5000 
  573  les output_file.gff 
  574  augustus
  575  augustus --paramlist
  576  cd ..
  577  ls
  578  ./gmhmme3  
  579  ./gmhmme3  input/part01.fasta -o output part01.gff3 -f gff3 -n -m input/c_elegans.mod 
  580  ./gmhmme3  input/part01.fasta  -m input/c_elegans.mod  -f gff3 -o output/parto01.gff3 -n 
  581  ./gmhmme3  input/part01.fasta  -m input/c_elegans.mod  -f gff3 -o output/parto01n.gff3 -n true 
  582  touch part_otuput.gff
  583  augustus --species
  584  augustus
  585  augustus part01.fasta --species=caernohabditis  --codingseq=on
  586  augustus --species=help
  587  augustus  --species=caenorhabditis part01.fasta  --codingseq=on
  588  ls
  589  history
  590  augustus
  591  -o output.gff
  592  ls
  593  cd ..
  594  ls
  595  cd ..
  596  ls
  597  cd gmes_linux_64/
  598  ls
  599  ./gmhmme3 
  600  GeneMark --ES
  601  ./GeneMark --ES
  602  less bp_seq_select.pl 
  603  bash check_install.bash
  604  gmes_petap.pl --ES
  605  GeneMark.hmm
  606  ./GeneMark.hmm
  607  ls
  608  ./gmhmme3 
  609  ./gmes_petap.pl --ES
  610  install Hash
  611  cpan install Hash
  612  ls
  613  cd projecticum/
  614  ls
  615  cd lumbricus_terrestris/
  616  ls
  617  cd ..
  618  ls
  619  cd ..
  620  ls
  621  cd augustus_test/
  622  ls
  623  cd Augustus/
  624  ls
  625  cd gmes_linux_64/
  626  ls
  627  ./gmes_petap.pl --ES
  628  install Hash:Merge
  629  install Hash::Merge
  630  Hash
  631  cpan install Hash::Merge
  632  sudo reboot
  633  ls
  634  cd ..
  635  ./gmhmme3 input/celegans.fasta  -m input/c_elegans.mod -p -f gff3 -o celegns.gff3
  636  ls
  637  less celegns.gff3 
  638  tail celegns.gff3 
  639  where is perl
  640  whereis perl
  641  ls
  642  ./change_path_in_perl_scripts.pl /usr/bin/perl
  643  ls
  644  cd gmes_linux_64/
  645  ls
  646  ./gmes_petap.pl --ES
  647  cpan install Hash::Merge
  648  ./gmes_petap.pl --ES
  649  ls
  650  cd ..
  651  ls
  652  cd input/
  653  ls
  654  cd ..
  655  ./gmhmme3  
  656  ./gmhmme3  input/celegans.fasta  -m input/celegans.fasta -o celeganse.gff -p -f gff3
  657  less input/celegans.fasta 
  658  less input/celegans.fasta -m input/c_elegans.mod  -o elegans.gff -p -f ff3
  659  ./gmhmme3  input/celegans.fasta -m input/c_elegans.mod  -o elegans.gff -p -f ff3
  660  ./gmhmme3  input/celegans.fasta -m input/c_elegans.mod  -o elegans.gff -p -f gff3
  661  ls
  662  cd output/
  663  ls
  664  cd /usr
  665  ls
  666  cd bin
  667  ls
  668  sudo cp perl /etc/perl
  669  cd /etc/perl
  670  ls
  671  c==cd ..
  672  cd ..
  673  ls
  674  ./gmhmme3  --ES
  675  ./gmes_petap.pl 
  676  whereis perl
  677  lessl
  678  less lumbricus.gff 
  679  tail lumbricus.gff 
  680  ls
  681  ls -a
  682  rm .gm_key
  683  ls
  684  cd genemark_hmm_euk_linux_64/
  685  ls
  686  cd ehmm/
  687  ls
  688  ./gmhmme3
  689  cd mod
  690  ls
  691  cd ..
  692  cd..
  693  cd ..
  694  ls
  695  ./gmes_petap.pl 
  696  whereis cpan
  697  cd /usr/bin
  698  ls
  699  sudo cp -r cpan /etc/perl
  700  cd ~
  701  ls
  702  cd gmes_linux_64/
  703  ls
  704  ./gmes_petap.pl 
  705  less gm_key
  706  cd gmes_linux_64/
  707  ls
  708  ./ gmes_petap.pl
  709  ./gmes_petap.pl --ES
  710  cd 
  711  cd..
  712  ls
  713  cd gmes_linux_64/
  714  ./gmhmme3 
  715  cd input/
  716  ls
  717  cd ..
  718  ./gmhmme3  input/sequence_chr1_lu.fasta  -m input/c_elegans.mod  -o output/lumbricus.gff -p -f gff3
  719  ./gmhmme3  input/sequence_chr1_lu.fasta  -m input/c_elegans.mod  -o output/lumbricus_5t.gff -f gff3 -w 5000 -n -p
  720  cd output/
  721  ls
  722  tail lumbricus_5t.gff 
  723  ls
  724  cd ..
  725  ./gmhmme3
  726  ./gmhmme3 -p input/sequence_chr1_lu.fasta  -m input/c_elegans.mod  -f gff3
  727  ./gmhmme3 -p input/sequence_chr1_lu.fasta  -m input/c_elegans.mod  -f gff3  -o lubricus.gff3
  728  tail lubricus.gff3 
  729  ./gmhmme3
  730  make
  731  geneid -h
  732  ./geneid -h
  733  geneid -h
  734  ls
  735  geneid
  736  make
  737  cd bin
  738  ls
  739  cd geneid
  740  bash geneid
  741  ./geneid
  742  ls
  743  make
  744  ./snap HMM/thale DNA/thale.dna.gz
  745  ./snap HMM/worm DNA/worm.dna.gz
  746  mkdir train_at
  747  cd train_at
  748  ../gff3_to_zff.pl ../DATA/at.fa.gz ../DATA/at.gff3.gz > at.zff
  749  ../fathom -validate at.zff ../DATA/at.fa.gz > at.validate
  750  ../fathom -categorize 100 at.zff ../DATA/at.fa.gz
  751  ../fathom -export 100 -plus uni.*
  752  ../fathom -validate export.ann export.dna
  753  ../forge export.ann export.dna
  754  ./hmm-assembler.pl A.thaliana . > at.hmm
  755  ls
  756  cd ..
  757  ls
  758  ./hmm-assembler.pl A.thaliana . > at.hmm
  759  ../fathom -categorize 100 at.zff ../DATA/at.fa.gz
  760  snap
  761  sinteractive
  762  ./geneid -vP celegans.param  lumbricus.fasta 
  763  ./geneid
  764  ./geneid -vP celegans.param  lumbricus.fasta -o output.gff
  765  ./geneid -vP celegans.param  lumbricus.fasta 
  766  ls
  767  ./geneid  celegans.param  lumbricus.fasta 
  768  ./geneid TDAZU celegans.param  lumbricus.fasta 
  769  la
  770  cd ..
  771  ls
  772  ls
  773  	./snap HMM/worm DNA/worm.dna.gz
  774  touch  output.txt
  775  ./at.zff
  776  ls
  777  ./gff3_to_zff.pl 
  778  ls
  779  ./snap HMM/thale DNA/thale.dna.gz
  780  mkdir train_at
  781  cd train_at
  782  ../gff3_to_zff.pl ../DATA/at.fa.gz ../DATA/at.gff3.gz > at.zff
  783  ls
  784  less at.zff 
  785  ../fathom -validate at.zff ../DATA/at.fa.gz > at.validate
  786  ../fathom -categorize 100 at.zff ../DATA/at.fa.gz
  787  ls
  788  less uni.dna 
  789  ../fathom -export 100 -plus uni.*
  790  ls
  791  head export.aa
  792  les export.aa
  793  less export.aa
  794  ../fathom -validate export.ann export.dna
  795  ../forge export.ann export.dna
  796  ls
  797  ./hmm-assembler.pl A.thaliana . > at.hmm
  798  ../hmm-assembler.pl A.thaliana . > at.hmm
  799  ls
  800  ../snap at.hmm export.dna
  801  ../snap at.hmm export.dna > output/output
  802  ../snap at.hmm export.dna > output/output.txt
  803  ../snap at.hmm export.dna > /home/alena/SNAP/output/output.txt
  804  ../fathom -categorize 100 at.zff ../DATA/at.fa.
  805  cd..
  806  cd ..
  807  ls
  808  setenv ZOE ~/SNAP
  809  export ZOE=~/SNAP
  810  env
  811  ../fathom -categorize 100 at.zff ../DATA/at.fa.gz
  812  grep -c ">" *.ann
  813  mkdir train_at
  814  cd train_at
  815  ../gff3_to_zff.pl  ~/SNAP/input/fasta/rubeWcLum_1_procent_chr1.fasta ~/SNAP/input/gff3/TerrwcLum_1procent_genome_chr1.gff3  > at.zff
  816  ls
  817  less at.zff 
  818  augustus
  819  augustus
  820  augustus --species=help
  821  cd input/
  822  ls
  823  cd ..
  824  augustus --species=caenorhabditis  input/rubeWcLum_1_procent_chr1 --genemodel=complete  
  825  augustus
  826  augustus --species=caenorhabditis input/rubeWcLum_1_procent_chr1 --genemodel=complete --gff3=on > output/rubeWcLum_1_procent_chr1.gff3
  827  ls
  828  cd input/
  829  ls
  830  augustus --species=caenorhabditis input/TerrwcLum_1procent_genome_chr1  --genemodel=complete --gff3=on > output/TerrwcLum_1procent_genome_chr1.gff3
  831  ls
  832  augustus --species-caenorhabditis  TerrwcLum_1procent_genome_chr1  --genemodel=complete --gff3=on > TerrwcLum_1procent_genome_chr1.gff3
  833  augustus --species=caenorhabditis  TerrwcLum_1procent_genome_chr1  --genemodel=complete --gff3=on > TerrwcLum_1procent_genome_chr1.gff3 
  834  augustus
  835  augustus --paramlist
  836  augusts --parameter
  837  augustus --parameter
  838  augustus --paramlist
  839  ls
  840  cd ..
  841  ls
  842  cd train_at/
  843  ../gff3_to_zff.pl  ~/SNAP/input/fasta/rubeWcLum_1_procent_chr1.fasta ~/SNAP/input/gff/wcLumRub_chr1_01procent.gff3 > at.zff
  844  ls
  845  less at.zff 
  846  ../fathom -validate at.zff ../DATA/at.fa.gz > at.validate
  847  ../fathom -categorize 100 at.zff ../DATA/at.fa.gz
  848  ../fathom -categorize 100 at.zff ../DATA/at.fa.gz  -fsanitize=address,undefined
  849  ../fathom -export 100 -plus uni.*
  850  ../fathom -validate export.ann export.dna
  851  ls
  852  less export.aa
  853  less at..zff
  854  less at.zff
  855  tail -at.zff
  856  tail at.zff 
  857  tail -n 50 at.zff 
  858  lsl
  859  ls
  860  ../fathom -export 100  uni.*
  861  ls
  862  less export.aa
  863  less uni.ann
  864  mkdir train_at
  865  cd train_at
  866  ../gff3_to_zff.pl  ~/SNAP/input/fasta/rubeWcLum_1_procent_chr1.fasta  ~/SNAP/input/gff/wcLumRub_chr1_01procent.gff3  > at.zff  
  867  cd ..
  868  la
  869  cd ~
  870  ls
  871  cd SN
  872  cd SNAP/
  873  ls
  874  mkdir train_at
  875  cd train_at
  876  ../gff3_to_zff.pl  ~/SNAP/input/fasta/rubeWcLum_1_procent_chr1.fasta  ~/SNAP/input/gff/wcLumRub_chr1_01procent.gff3  > at.zff 
  877  ls
  878  less at.zff 
  879  ../fathom -validate at.zff  ~/SNAP/input/fasta/rubeWcLum_1_procent_chr1.fasta > at.validate
  880  ../fathom -categorize 100 at.zff  ~/SNAP/input/fasta/rubeWcLum_1_procent_chr1.fasta 
  881  ls
  882  ../fathom -export 100 -plus uni.*
  883  ls
  884  less export.aa
  885  ../fathom -validate export.ann export.dna
  886  ../forge export.ann export.dna
  887  ./hmm-assembler.pl A.thaliana . > at.hmm
  888  ../hmm-assembler.pl A.thaliana . > at.hmm
  889  ../snap at.hmm export.dna
  890  ../snap at.hmm export.dna > export_dna_OX243811.1
  891  ../snap at.hmm uni.dna > export_uni_dna
  892  ../snap at.hmm  /home/alena/SNAP/input/fasta/rubeWcLum_1_procent_chr1.fasta
  893  > snaps
  894  mk_dir
  895  mkdir ouput
  896  ../snap at.hmm export.dna  > ouput/export_dna
  897  ../snap at.hmm uni.dna  > ouput/uni_dna
  898  ../snap at.hmm  ~/SNAP/input/fasta/rubeWcLum_1_procent_chr1.fasta
  899  ../snap at.hmm  ~/SNAP/input/fasta/rubeWcLum_1_procent_chr1.fasta > ouput/snaps
  900  ls
  901  less export.aa
  902  cd ..
  903  ./snap
  904  ./snap ~/SNAP/inq
  905  ./snap input/fasta/ru.fasta -gff -aa
  906  ./snap input/fasta/ru.fasta
  907  ./snap HMM/wq
  908  ./snap HMM/worm1.hmm input/fasta/ru.fasta
  909  ./snap HMM/worm1.hmm input/fasta/ru.fasta  -gff
  910  ./snap HMM/worm1.hmm input/fasta/ru.fasta 
  911  ./snap HMM/worm1.hmm input/fasta/ru.fasta  -gff
  912  cd train_at/
  913  ../fathom -categorize 100 at.zff  ~/SNAP/input/fasta/ru.fasta
  914  grep -c ">" *.ann
  915  cd ..
  916  ./snap HMM/worm  ~/SNAP/input/fasta/ru.fasta
  917  ./snap HMM/worm  ~/SNAP/input/fasta/ru.fasta  > ouput/worm.gff
  918  ./snap HMM/worm  ~/SNAP/input/fasta/ru.fasta  > output/worm.gff
  919  ./snap
  920  touch errors.txt
  921  ls -a
  922  cd fake_dna
  923  ls
  924  cd fake_dna
  925  ls -a
  926  cd fake_dna
  927  ls
  928  cd..
  929  cd ..
  930  ls
  931  ../gff3_to_zff.pl .. ~/SNAP/input/fasta/rubeWcLum_1_procent_chr1.fasta ~/SNAP/input/gff3/wcLumRub_chr1_01procent.gff3  > at.zff
  932  augustus 
  933  augustus --paramlist
  934  les -a
  935  ls -a
  936  cd hints
  937  ls
  938  cp OX243811.1.hints.gff  /home/alena/augustus_test/Augustus/hints/
  939  ls -
  940  ls -a
  941  cd test2
  942  ls
  943  cd hints/
  944  ls
  945  cp OX243811.1.gff  ~/aug
  946  ls
  947  cd ..
  948  ls
  949  cd input
  950  ls
  951  cd 1
  952  cd 1%
  953  ls
  954  augustus --species=caenorhabditis 1procent_lum_rub_chr1.fasta  --hintsfile=/home/alena/aug/Augustus/hints/OX243811.1.gff  > output_hints_OX2_lum_rub.gff
  955  history
  956  augustus --species=caenorhabditis 1procent_lum_rub_chr1.fasta  --hintsfile=/home/alena/aug/Augustus/hints/at2src.gff  > output_hints_OX2_lum_rub.gff  
  957  ls
  958  cd ..
  959  augustus
  960  augustus --species=caernohabditis input/1%/1procent_celegans.fasta  > output/base_1procent_celegans.gff
  961  augustus --species=help
  962  augustus --species=caenorhabditis input/1%/1procent_celegans.fasta  > output/base_1procent_celegans.gff
  963  cd input/
  964  ls
  965  cd 1%
  966  ls
  967  cd ..
  968  augustus --species=fly  input/1%/1procent_drosophila.fasta  > output/base_1procent_drosofpila.gff
  969  augustus --species=fly  input/1%/1procent_drosophila.fasta > output/base_1procent_drosofpila.gff
  970  augustus --species=caenorhabditis input/1%/1procent_lum_rub_chr1.fasta > output/lum_rub_1procent.gff
  971  augustus --species=caenorhabditis input/1%/1procent_lumterr_chr1.fasta > output/lum_terr1proc.gff
  972  augustus --species=caenorhabditis input/1%/1procent_lumterr_chr1.fasta > output/lum_terr1proc.gff --sample=10  --softmasking=1
  973  augustus --species=caenorhabditis input/1%/1procent_lumterr_chr1.fasta > output/masking_lum_terr1proc.gff --sample=100  --softmasking=1 
  974  augustus --species=caenorhabditis input/1%/1procent_lumterr_chr1.fasta > output/masking_lum_terr1proc.gff  --sample=10  --softmasking=1
  975  augustus --species=caenorhabditis input/1%/1procent_lumterr_chr1.fasta > output/masking_lum_terr1proc.gff --sample=0 --alternatives=false
  976  augustus --species=caenorhabditis input/1%/1procent_lumterr_chr1.fasta > output/masking_lum_terr1proc.gff --sample=0 
  977  augustus --species=caenorhabditis input/1%/1procent_lumterr_chr1.fasta > output/mea_lum_terr1proc.gff  --mea
  978  augustus --species=caenorhabditis input/1%/1procent_lumterr_chr1.fasta > output/mea_lum_terr1proc.gff --mea=1
  979  augustus --species=caenorhabditis input/1%/1procent_lumterr_chr1.fasta > output/maskig_lum_terr1proc.gff --mea=1 --sample=500
  980  touch txt.txt
  981  ls -l
  982  ls
  983  cd ..
  984  ls
  985  cd ..
  986  augustus
  987  augustus --species=caenorhabditis input/10%/10_procent_chr1_wcLumRube.fasta  --hintsfile=input/10%/wcLumRub_chr1_010procent.gff3 > output/output_10procent_wcLumRube.gff 
  988  augustus --species=caenorhabditis input/10%/10_procent_chr1_wcLumRube.fasta  --hintsfile=hints/OX243811.1.hints.gff  > output/output_10procent_wcLumRube.gff
  989  ls
  990  cd hints
  991  ls
  992  cd ..
  993  augustus --species=caenorhabditis input/10%/10_procent_chr1_wcLumRube.fasta  --hintsfile=hints/hints_sourceM.gff  output/output_10procent_wcLumRube_hints.gff 
  994  augustus --species=caenorhabditis input/10%/10_procent_chr1_wcLumRube.fasta  --hintsfile=hints/hints_sourceM.gff >  output/output_10procent_wcLumRube_hints.gff
  995  gustus --species=caenorhabditis input/10%/10_procent_chr1_wcLumRube.fasta  --hintsfile=hints/hints_sourceM.gff >  output/output_10procent_wcLumRube_hints.gff
  996  augustus --species=caenorhabditis input/1%/1procent_lum_rub_chr1.fasta  --hintsfie=hints/test.gff  >output/hinted_output_1_procent.gff 
  997  --hintsfile=.
  998  augustus --species=caenorhabditis input/1%/1procent_lum_rub_chr1.fasta  --hintsfile=hints/test.gff  > output/hinted_lum_rub_1pr.gff
  999  augustus --species=caenorhabditis input/1%/1procent_lum_rub_chr1.fasta  --hintsfile=hints/test1.gff  > output/hinted_lum_rub_1pr.gff9 	 
 1000  augustus --species=caenorhabditis input/1%/1procent_lum_rub_chr1.fasta  --hintsfile=hints/test3.gff  > output/hinted_lum_rub_1pr.gff9 	 
 1001  augustus --species=caenorhabditis input/1%/1procent_lum_rub_chr1.fasta  --hintsfile=hints/test4.gff  > output/hinted_lum_rub_1pr.gff9 
 1002  sudo shutdown
 1003  ls
 1004  tail drosophyla_chr2L.gff 
 1005  ls
 1006  cd ..
 1007  cd .
 1008  cd ..
 1009  augustus  --species=caenorhabditis  input/1%/1procent_lum_rub_chr1.fasta  --hintsfile=hints/hints.gff  
 1010  augustus  --species=caenorhabditis  input/1%/1procent_lum_rub_chr1.fasta  --hintsfile=hints/hints.gff
 1011  lsl
 1012  ls
 1013  tail celegans
 1014  lsl
 1015  ls
 1016  celegans_chr1.gff
 1017  tail celegans_chr1.gff 
 1018  augustus  --species=caenorhabditis testen/celegans/sequence.fasta --mea=1  --softmasking=1  --genemodel=complete > testen/celegans_chr1.gff     
 1019  augustus  --species=caenorhabditis testen/celegans/sequence.fasta  --genemodel=complete > testen/celegans_chr1.gff
 1020  /media/alena/T7/testen/gff/lumTerr_chr1_010procent_helixer.gff
 1021  ls
 1022  cd ..
 1023  ls
 1024  cd ..
 1025  ls
 1026  mkdir train_at
 1027  cd train_at/
 1028  ../gff3_to_zff.pl ../input/fasta/wcLum_1procent_genome_chr1.fasta  ../input/gff/lumTerr_chr1_010procent_helixer.gff3  >at.zff
 1029  ../fathom -validate at.zff ../input/fasta/wcLum_1procent_genome_chr1.fasta > at.validate
 1030  at.validate
 1031  ../fathom -validate
 1032  ../fathom -categorize 100 at.zff ../input/fasta/10_procent-wcLum_1procent_genome_chr1.fasta 
 1033  ../fathom -export 100 -plus uni.*
 1034  ../forge export.ann export.dna
 1035  ../hmm-assembler.pl A.thaliana . > at.hmm
 1036  ../snap at.hmm export.dna
 1037  ../snap at.hmm export.dna >export_dna
 1038  ../snap at.hmm uni.dna > export_uni_dna
 1039  ../snap at.hmm /home/alena/SNAP/input/fasta/10_procent-wcLum_1procent_genome_chr1.fasta
 1040  grep -c ">" *.ann
 1041  ./hmm-assembler.pl worm  . > at.hmm
 1042  history
 1043  augustus --species=caenorhabditis input/1%/1procent_lum_rub_chr1.fasta  --hintsfile=hints/edited.gff  > output/hinted_lum_rub_1pr.gff9 
 1044  cd aug
 1045  ls
 1046  cd Augustus/
 1047  ls
 1048  augustus --species=caenorhabditis input/1%/1procent_lum_rub_chr1.fasta  --hintsfile=hints/edited.gff  > output/hinted_lum_rub_1pr.gff9 
 1049  augustus --species=caenorhabditis input/1%/1procent_lum_rub_chr1.fasta  --hintsfile=hints/test.gff  > output/hinted_lum_rub_1pr.gff9 
 1050  ls
 1051  cd scripts/
 1052  ls
 1053  cd ..
 1054  perl scripts/block2prfl.pl 
 1055  Could not open 'default.qijCould not open 'default.qij
 1056  cd scripts/
 1057  ./block2prfl.pl 
 1058  cd ..
 1059  ls
 1060  augustus
 1061  augustus species=qwert
 1062  augustus --species=help
 1063  ls
 1064  cd ..
 1065  mkdir train_at
 1066  cd train_at/
 1067  ../gff3_to_zff.pl ../1%/1procent_lum_rub_chr1.fasta ../1%/OX243811.1Galaxy-\[Helixer_on_data_1_procent.gff3  > at.zff
 1068  ../fathom -validate at.zff  ../1%/1procent_lum_rub_chr1.fasta > at.validate
 1069  ../fathom -categorize 100 at.zff   ../1%/1procent_lum_rub_chr1.fasta
 1070  ../fathom -validate at.zff  ../1%/1procent_lum_rub_chr1.fasta > at.validate
 1071  ../fathom -export 100 -plus uni.*
 1072  ../fathom -validate export.ann export.dna
 1073  ../forge export.ann export.dna
 1074  ./hmm-assembler.pl A.thaliana . > at.hmm
 1075  ../hmm-assembler.pl A.thaliana . > at.hmm
 1076  ../snap at.hmm export.dna > output/dna_export
 1077  ../snap at.hmm uni.dna > output/uni_dna_export
 1078  ../snap at.hmm  /home/alena/SNAP/1%/1procent_lum_rub_chr1.fasta > snap_export
 1079  ../fathom -categorize 100 at.zff  /home/alena/SNAP/1%/1procent_lum_rub_chr1.fasta
 1080  grep -c ">" *.ann
 1081  cd ..
 1082  ls
 1083  augustus  --species=fly  testen/drosophila_chr2L/sequence.fasta  --genemodel=complete > testen/drosophyla_chr2L.gff
 1084  mkdir train_at
 1085  cd train_at
 1086  ../gff3_to_zff.pl     /home/alena/SNAP/1%/terr-1pr.fasta   /home/alena/SNAP/1%/Helix-OX457036.Galaxy12-on_data_1_procent.gff3   > at.zff
 1087  ../fathom -validate at.zff ../1%/terr-1pr.fasta    > at.validate
 1088  ../fathom -export 100 -plus uni.*
 1089  ../fathom -categorize 100 at.zff ../DATA/at.fa.gz
 1090  ../fathom -categorize 100 at.zff ../fathom -validate at.zff ../1%/terr-1pr.fasta
 1091  ../fathom -categorize 100 at.zff   1%/terr-1pr.fasta
 1092  ../fathom -categorize 100 at.zff  ../1%/terr-1pr.fasta
 1093  ../fathom -export 100 -plus uni.*
 1094  ../fathom -validate export.ann export.dna
 1095  ../forge export.ann export.dna
 1096  ./hmm-assembler.pl worm . > at.hmm
 1097  ../hmm-assembler.pl worm . > at.hmm
 1098  ../snap at.hmm export.dna > export_dna
 1099  ../snap at.hmm uni.dna > export_snap
 1100  ../snap at.hmm uni.dna >export_uni_dna
 1101  ../snap at.hmm ../  ../1%/terr-1pr.fasta  > export_snaps_at_hmm
 1102  ../snap at.hmm  ../1%/terr-1pr.fasta  > export_snaps_at_hmm
 1103  history > export_bash_history
