<!DOCTYPE html>
<html lang="en">
<head>
    <link href=https://igv.org/web/img/favicon.ico rel="shortcut icon">
    <title>igv</title>

</head>

<body>

<h2>CNVpytor Track</h2>


<div id="igvDiv" style="padding-top: 50px;padding-bottom: 20px; height: auto"></div>

<script type="module">

    import igv from "../../dist/igv.esm.js"
    const options =
        {
            genome: "hg19",
            locus: "chr16",
            tracks: [
                {
                    type: "cnvpytor",
                    name: "HepG2 VCF",
                    url: "https://storage.googleapis.com/cnvpytor_data/HepG2.vcf.gz",

                }
            ]
        }

    igv.createBrowser(document.getElementById('igvDiv'), options)


</script>

</body>

</html>
