OX457036.1	ProtHint	intron	2734	2774	2	-	.	src=P;mult=1;pri=4;al_score=0.125609;
OX457036.1	ProtHint	intron	2853	3041	2	-	.	src=P;mult=3;pri=4;al_score=0.10773;
OX457036.1	ProtHint	start	147691	147693	2	-	0	src=P;mult=1;pri=4;al_score=0.357025;
OX457036.1	ProtHint	intron	187943	189485	2	-	.	src=P;mult=25;pri=4;al_score=0.252114;
OX457036.1	ProtHint	intron	189710	190608	2	-	.	src=P;mult=21;pri=4;al_score=0.337579;
OX457036.1	ProtHint	intron	212297	212374	2	-	.	src=P;mult=3;pri=4;al_score=0.247769;
OX457036.1	ProtHint	start	306762	306764	2	-	0	src=P;mult=1;pri=4;al_score=0.276033;
OX457036.1	ProtHint	start	306888	306890	2	-	0	src=P;mult=2;pri=4;al_score=0.269421;
OX457036.1	ProtHint	stop	350146	350148	2	-	0	src=P;mult=12;pri=4;al_score=0.0429752;
OX457036.1	ProtHint	intron	352998	353066	2	-	.	src=P;mult=1;pri=4;al_score=0.183419;
OX457036.1	ProtHint	intron	353409	353462	2	-	.	src=P;mult=1;pri=4;al_score=0.158884;
OX457036.1	ProtHint	intron	354469	354555	2	-	.	src=P;mult=5;pri=4;al_score=0.147848;
OX457036.1	ProtHint	stop	522928	522930	2	+	0	src=P;mult=1;pri=4;al_score=0.0181818;
OX457036.1	ProtHint	start	601747	601749	2	+	0	src=P;mult=1;pri=4;al_score=0.256198;
OX457036.1	ProtHint	intron	604832	605176	2	+	.	src=P;mult=1;pri=4;al_score=0.114337;
OX457036.1	ProtHint	intron	607057	607131	2	+	.	src=P;mult=1;pri=4;al_score=0.127004;
OX457036.1	ProtHint	start	637675	637677	2	-	0	src=P;mult=1;pri=4;al_score=0.429752;
OX457036.1	ProtHint	intron	637710	637823	2	-	.	src=P;mult=1;pri=4;al_score=0.232159;
OX457036.1	ProtHint	stop	862806	862808	2	-	0	src=P;mult=1;pri=4;al_score=0.0214876;
OX457036.1	ProtHint	stop	864731	864733	2	-	0	src=P;mult=1;pri=4;al_score=0.304132;
OX457036.1	ProtHint	intron	865328	865753	2	-	.	src=P;mult=1;pri=4;al_score=0.131672;
OX457036.1	ProtHint	intron	869269	869334	2	-	.	src=P;mult=1;pri=4;al_score=0.157849;
OX457036.1	ProtHint	intron	869417	869836	2	-	.	src=P;mult=1;pri=4;al_score=0.113292;
OX457036.1	ProtHint	start	869561	869563	2	-	0	src=P;mult=1;pri=4;al_score=0.0446281;
OX457036.1	ProtHint	stop	886241	886243	2	+	0	src=P;mult=17;pri=4;al_score=0.429752;
OX457036.1	ProtHint	intron	187943	189485	25	-	.	src=M;mult=25;pri=4
OX457036.1	ProtHint	intron	189710	190608	21	-	.	src=M;mult=21;pri=4
OX457036.1	ProtHint	stop	350146	350148	12	-	0	src=M;mult=12;pri=4
OX457036.1	ProtHint	stop	886241	886243	17	+	0	src=M;mult=17;pri=4
OX457036.1	ProtHint	intron	212297	212374	1	-	.	grp=6669_0:002bdb_6_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	215317	215812	1	-	0	grp=6669_0:002bdb_6_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	212807	215028	1	-	2	grp=6669_0:002bdb_6_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	212390	212775	1	-	0	grp=6669_0:002bdb_6_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	211572	212281	1	-	1	grp=6669_0:002bdb_6_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	884736	886225	1	+	2	grp=6941_0:004358_21_g;src=C;pri=4;
OX457036.1	ProtHint	stop	886241	886243	1	+	0	grp=6941_0:004358_21_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	18	2882	1	-	2	grp=197043_0:004389_1_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	518705	519292	1	+	2	grp=6689_0:00597d_13_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	519577	522912	1	+	0	grp=6689_0:00597d_13_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	791756	791758	1	+	1	grp=108931_0:00387b_18_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	792569	792832	1	+	0	grp=108931_0:00387b_18_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	41938	42321	1	+	1	grp=210409_0:003b46_2_g;src=C;pri=4;
OX457036.1	ProtHint	start	306888	306890	1	-	0	grp=1035111_0:00386b_7_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	306446	306875	1	-	0	grp=1035111_0:00386b_7_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	408368	408897	1	-	1	grp=210409_0:002456_10_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	408065	408166	1	-	2	grp=210409_0:002456_10_g;src=C;pri=4;
OX457036.1	ProtHint	intron	189710	190608	1	-	.	grp=88501_0:002637_5_g;src=C;pri=4;
OX457036.1	ProtHint	intron	187943	189485	1	-	.	grp=88501_0:002637_5_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	190624	190746	1	-	0	grp=88501_0:002637_5_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	189501	189694	1	-	0	grp=88501_0:002637_5_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	187855	187927	1	-	1	grp=88501_0:002637_5_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	637179	638272	1	-	1	grp=218467_0:00092f_16_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	636013	636463	1	-	2	grp=218467_0:00092f_16_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	354012	354453	1	-	0	grp=543639_0:001dcc_9_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	353082	353891	1	-	2	grp=543639_0:001dcc_9_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	350164	352985	1	-	2	grp=543639_0:001dcc_9_g;src=C;pri=4;
OX457036.1	ProtHint	stop	350146	350148	1	-	0	grp=543639_0:001dcc_9_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	869531	869589	1	-	2	grp=114398_0:0028e6_20_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	868655	869253	1	-	2	grp=114398_0:0028e6_20_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	867961	868182	1	-	2	grp=114398_0:0028e6_20_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	864745	867798	1	-	2	grp=114398_0:0028e6_20_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	146710	147794	1	-	2	grp=110368_0:003069_3_g;src=C;pri=4;
OX457036.1	ProtHint	intron	604832	605176	1	+	.	grp=6689_0:00597d_15_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	604214	604816	1	+	2	grp=6689_0:00597d_15_g;src=C;pri=4;
OX457036.1	ProtHint	CDSpart	605192	608402	1	+	2	grp=6689_0:00597d_15_g;src=C;pri=4;
