<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="Jim Robinson" name="author">
    <link href=img/favicon.ico rel="shortcut icon">
    <title>Interact</title>


</head>

<body>

<!--
https://genome321.s3.amazonaws.com/augustus.gff
https://genome321.s3.amazonaws.com/chr1rube.gff
https://genome321.s3.amazonaws.com/chr1terr.gff
-->


<div id="igvDiv" style="padding-top: 20px;padding-bottom: 20px; height: auto"></div>



<div id="igvDiv2" style="padding-top: 20px;padding-bottom: 20px; height: auto"></div>

<script type="module">

    import igv from "https://genome321.s3.amazonaws.com/igv.esm.min.js"

    // BEDPE examples
    const options =
        {
            reference: {
                "id": "wcLumTerr1.1",
                "name": "Lumbricus_terrestris",
                "fastaURL": "https://genome321.s3.amazonaws.com/Lumbricus_terrestris-GCA_949752735.1-softmasked.fa",
                "indexURL": "https://genome321.s3.amazonaws.com/Lumbricus_terrestris-GCA_949752735.1-softmasked.fa.fai",
                "cytobandURL": "https://genome321.s3.amazonaws.com/cytoBand_lumterr.txt"
            },
			
            locus: "chr1:37,858,944-37,900,928",
			
            tracks: [
			
			    {
				name: 'rna-seq',
				url: 'https://genome321.s3.amazonaws.com/transcripts.OX457036.1.gtf',
					//color: '#03A9F4',
				color:'navy',
				type: 'annotation',
				format: 'gff3'
                }, 			
				   
 			    {
				   
                    url: "/lumbricus/augustus.gff",
                    type: "annotation",
                    format: "gff3",                 
                    name:"Augustus",
                    color: "#A9A9A9"
					
				},
				
		
 				{
				   
                    url: "lumbricus/chr1terr.gff",
                    type: "annotation",
                    format: "gff3",                 
                    name:"proteome",
                    color: "red"
					
				},	

            ]
        }

    igv.createBrowser(document.getElementById("igvDiv"), options)

    // UCSC interact format examples
    const options2 =
        {
            
			reference:{
			
				"id": "LumRube",
				"name": "Lumbricus_rubellus",
				"fastaURL": "https://genome321.s3.amazonaws.com/Lumbricus_rubellus-GCA_945859605.1-softmasked.fa",
				"indexURL": "https://genome321.s3.amazonaws.com/Lumbricus_rubellus-GCA_945859605.1-softmasked.fa.fai",
				"cytobandURL": "https://genome321.s3.amazonaws.com/cytoBand_lumrube.txt"
				
				
			
			},
			
           			

			locus: "chr1:24,355,749-24,389,623",
            
			tracks: [
                {
                    url: "https://genome321.s3.amazonaws.com/transcripts_chr1-OX243811.1.gff",
                    name: "rna-seq",
					color:'navy',
					type: 'annotation',
					format: 'gff3'

                },
                {
				   
                    url: "https://genome321.s3.amazonaws.com/lumrube.chr1.gff3",
                    type: "annotation",
                    format: "gff3",                 
                    name:"augustus",
                    color: "gray"
					
				},
				
				{
				   
                    url: "https://genome321.s3.amazonaws.com/helixer-chr1.gff3",
                    type: "annotation",
                    format: "gff3",                 
                    name:"helixer",
                    color: "#A9A9A9"
					
				},
								{
				   
                    url: "/lumbricus/chr1rube.gff",
                    type: "annotation",
                    format: "gff3",                 
                    name:"proteome",
                    color: "red"
					
				},

            ]
        }

    igv.createBrowser(document.getElementById("igvDiv2"), options2)


</script>

</body>

</html>
