>region-1 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 9361..15921)
Einit	1777	1824	-	1.242	0	0	0	region-1-snap.1
Eterm	101	253	-	17.250	0	0	2	region-1-snap.1
Einit	6473	6553	-	6.377	0	0	2	region-1-snap.2
Exon	5989	6163	-	15.789	0	1	2	region-1-snap.2
Exon	4481	4548	-	5.575	2	0	2	region-1-snap.2
Exon	3215	3247	-	9.151	0	0	2	region-1-snap.2
Exon	2854	2890	-	14.772	0	1	2	region-1-snap.2
Eterm	2250	2272	-	10.696	2	0	1	region-1-snap.2
>region-3 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 33510..35032)
Esngl	218	1423	+	92.518	0	0	1	region-3-snap.1
>region-5 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 88276..89192)
Esngl	44	817	+	47.560	0	0	1	region-5-snap.1
>region-8 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 151232..160828)
Einit	8256	8515	-	-11.424	0	2	2	region-8-snap.1
Eterm	378	516	-	-1.378	1	0	1	region-8-snap.1
Einit	1160	1193	+	1.806	0	1	1	region-8-snap.2
Exon	6058	6236	+	16.110	2	0	2	region-8-snap.2
Eterm	8061	8276	+	24.080	0	0	2	region-8-snap.2
Einit	9530	9580	-	9.394	0	0	2	region-8-snap.3
Eterm	9176	9412	-	11.516	0	0	2	region-8-snap.3
>region-9 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 170356..171800)
Esngl	101	1345	-	117.389	0	0	1	region-9-snap.1
>region-12 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 257263..258290)
Exon	185	547	+	58.837	0	0	1	region-12-snap.1
Eterm	782	928	+	17.400	0	0	1	region-12-snap.1
>region-13 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 262690..265298)
Esngl	101	2509	-	267.329	0	0	1	region-13-snap.1
>region-17 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 367315..377318)
Einit	101	286	+	22.608	0	0	1	region-17-snap.1
Exon	8094	8261	+	40.930	0	0	2	region-17-snap.1
Eterm	9473	9904	+	53.519	0	0	1	region-17-snap.1
Einit	5934	5956	-	8.360	0	2	1	region-17-snap.2
Exon	5388	5522	-	18.067	1	2	1	region-17-snap.2
Exon	3054	3069	-	2.929	1	0	0	region-17-snap.2
Eterm	1007	1039	-	5.569	0	0	1	region-17-snap.2
Esngl	6510	7703	-	-73.085	0	0	0	region-17-snap.3
>region-18 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 407657..409389)
Exon	200	362	+	57.144	1	0	2	region-18-snap.1
Exon	389	446	+	17.259	0	1	1	region-18-snap.1
Eterm	1660	1673	+	9.403	2	0	2	region-18-snap.1
>region-19 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 409389..410181)
Esngl	22	693	+	-24.965	0	0	0	region-19-snap.1
>region-23 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 471030..471706)
Esngl	101	577	+	55.127	0	0	1	region-23-snap.1
>region-31 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 646137..647728)
Esngl	101	1492	+	163.965	0	0	1	region-31-snap.1
>region-32 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 655125..658469)
Einit	101	538	+	47.279	0	0	1	region-32-snap.1
Eterm	1341	3245	+	215.703	0	0	2	region-32-snap.1
>region-33 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 659823..661534)
Esngl	101	1612	-	149.234	0	0	1	region-33-snap.1
>region-34 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 710961..712294)
Esngl	101	1234	+	96.340	0	0	1	region-34-snap.1
>region-36 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 727000..729311)
Exon	509	585	+	19.103	1	1	2	region-36-snap.1
Exon	1234	1322	+	27.456	2	0	2	region-36-snap.1
Exon	1931	2194	+	21.768	0	0	1	region-36-snap.1
>region-39 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 748531..748964)
Esngl	101	334	-	14.535	0	0	1	region-39-snap.1
>region-40 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 755730..758335)
Einit	109	2506	-	254.534	0	1	1	region-40-snap.1
>region-41 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 768112..770006)
Eterm	231	1795	+	177.747	2	0	1	region-41-snap.1
>region-46 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 828219..835937)
Einit	101	149	+	12.272	0	1	1	region-46-snap.1
Exon	2271	2422	+	8.095	2	0	1	region-46-snap.1
Exon	5285	5363	+	-7.313	0	1	1	region-46-snap.1
Exon	5989	6033	+	11.248	2	1	2	region-46-snap.1
Exon	7267	7412	+	-0.409	2	0	2	region-46-snap.1
Eterm	7509	7619	+	10.891	0	0	2	region-46-snap.1
>region-47 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 840956..842307)
Einit	101	126	+	8.110	0	2	1	region-47-snap.1
Exon	622	1154	+	41.113	1	1	1	region-47-snap.1
>region-49 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 849227..850506)
Esngl	101	1180	+	41.708	0	0	1	region-49-snap.1
>region-50 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 853034..853790)
Exon	241	560	+	13.398	1	1	1	region-50-snap.1
>region-51 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 853877..855498)
Exon	1164	1420	-	-9.186	1	1	2	region-51-snap.1
>region-52 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 857387..858630)
Esngl	182	1144	+	20.109	0	0	1	region-52-snap.1
>region-54 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 868855..869660)
Esngl	101	706	+	64.891	0	0	1	region-54-snap.1
>region-55 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 877205..878244)
Esngl	101	940	+	25.576	0	0	1	region-55-snap.1
>region-56 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 880255..885443)
Einit	5060	5089	-	10.642	0	0	1	region-56-snap.1
Exon	4320	4341	-	9.328	0	1	2	region-56-snap.1
Exon	2366	2650	-	6.222	2	1	0	region-56-snap.1
Exon	178	327	-	11.514	2	1	1	region-56-snap.1
>region-59 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 925489..926933)
Einit	57	155	+	7.932	0	0	2	region-59-snap.1
Eterm	1250	1414	+	-5.388	0	0	1	region-59-snap.1
Exon	1166	1410	-	14.857	2	0	1	region-59-snap.2
Exon	317	473	-	7.685	0	1	0	region-59-snap.2
Eterm	101	168	-	4.889	2	0	1	region-59-snap.2
>region-60 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 983734..989118)
Einit	5273	5285	-	9.480	0	1	1	region-60-snap.1
Exon	4391	4522	-	21.663	2	1	1	region-60-snap.1
Exon	4076	4126	-	13.451	2	1	1	region-60-snap.1
Exon	3536	3854	-	11.077	2	2	0	region-60-snap.1
Eterm	101	3419	-	-2.528	1	0	2	region-60-snap.1
>region-61 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1028174..1033481)
Einit	101	190	+	12.934	0	0	1	region-61-snap.1
Exon	1473	1628	+	12.894	0	0	2	region-61-snap.1
Exon	1931	2063	+	13.436	0	1	1	region-61-snap.1
Exon	2476	2684	+	11.810	2	0	2	region-61-snap.1
Exon	3242	3337	+	13.671	0	0	1	region-61-snap.1
Exon	3726	3884	+	20.853	0	0	2	region-61-snap.1
Exon	4308	4536	+	15.720	0	1	2	region-61-snap.1
Exon	4847	5112	+	22.815	2	0	0	region-61-snap.1
Eterm	5188	5238	+	13.700	0	0	0	region-61-snap.1
>region-63 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1038301..1039535)
Esngl	113	1135	+	117.213	0	0	1	region-63-snap.1
>region-64 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1040606..1041834)
Esngl	101	1129	+	127.789	0	0	1	region-64-snap.1
>region-65 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1046654..1047882)
Esngl	101	1129	+	132.203	0	0	1	region-65-snap.1
>region-66 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1052777..1053996)
Esngl	101	1120	+	140.564	0	0	1	region-66-snap.1
>region-67 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1057771..1058999)
Esngl	101	1129	+	130.991	0	0	1	region-67-snap.1
>region-68 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1061816..1063044)
Esngl	101	1129	+	135.968	0	0	1	region-68-snap.1
>region-69 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1080727..1081955)
Esngl	101	1129	+	132.715	0	0	1	region-69-snap.1
>region-70 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1086310..1087520)
Esngl	101	1111	+	121.796	0	0	1	region-70-snap.1
>region-71 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1092873..1094101)
Esngl	101	1129	+	137.937	0	0	1	region-71-snap.1
>region-72 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1100617..1101851)
Esngl	101	1135	+	104.966	0	0	1	region-72-snap.1
>region-73 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1106311..1107539)
Esngl	101	1129	+	134.142	0	0	1	region-73-snap.1
>region-74 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1109798..1111026)
Esngl	101	1129	+	102.704	0	0	1	region-74-snap.1
>region-75 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1114557..1115785)
Esngl	101	1129	+	115.049	0	0	1	region-75-snap.1
>region-76 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1117074..1118302)
Esngl	101	1129	+	119.542	0	0	1	region-76-snap.1
>region-77 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1124661..1125889)
Esngl	101	1129	+	123.558	0	0	1	region-77-snap.1
>region-78 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1134222..1135441)
Esngl	101	1120	+	105.837	0	0	1	region-78-snap.1
>region-79 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1139867..1141095)
Esngl	101	1129	+	128.330	0	0	1	region-79-snap.1
>region-80 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1148038..1149266)
Esngl	101	1129	+	127.768	0	0	1	region-80-snap.1
>region-81 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1152912..1160392)
Einit	7274	7381	-	12.312	0	0	1	region-81-snap.1
Exon	5260	5411	-	19.569	0	2	0	region-81-snap.1
Exon	4477	4652	-	17.553	1	1	1	region-81-snap.1
Eterm	492	556	-	21.160	2	0	0	region-81-snap.1
>region-82 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1163347..1164238)
Einit	101	133	+	7.646	0	0	1	region-82-snap.1
Eterm	283	792	+	13.743	0	0	0	region-82-snap.1
>region-83 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1164317..1165672)
Einit	458	1348	-	32.827	0	0	2	region-83-snap.1
>region-85 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1178614..1180547)
Einit	101	482	+	41.310	0	1	1	region-85-snap.1
Eterm	885	946	+	9.843	2	0	1	region-85-snap.1
Esngl	1172	1834	+	36.499	0	0	1	region-85-snap.2
>region-86 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1185591..1191026)
Einit	2121	2235	-	7.198	0	1	0	region-86-snap.1
Exon	1054	1421	-	69.600	2	0	0	region-86-snap.1
Eterm	101	442	-	21.152	0	0	2	region-86-snap.1
Einit	4978	5336	-	23.949	0	2	1	region-86-snap.2
Exon	3466	3675	-	28.309	1	2	1	region-86-snap.2
Eterm	2568	2838	-	26.033	1	0	1	region-86-snap.2
>region-89 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1237773..1247758)
Einit	9795	9886	-	3.575	0	2	1	region-89-snap.1
Exon	6151	6257	-	15.834	1	1	1	region-89-snap.1
Exon	3313	3465	-	18.273	2	1	1	region-89-snap.1
Exon	2838	3028	-	25.113	2	0	0	region-89-snap.1
Exon	1837	1940	-	12.718	0	2	0	region-89-snap.1
Exon	1600	1638	-	4.333	1	2	0	region-89-snap.1
Exon	1260	1375	-	27.290	1	1	2	region-89-snap.1
Eterm	825	844	-	2.863	2	0	0	region-89-snap.1
Einit	998	1025	+	2.730	0	1	1	region-89-snap.2
Exon	1557	1756	+	-12.335	2	0	1	region-89-snap.2
Exon	2868	3008	+	-9.561	0	0	2	region-89-snap.2
Exon	3124	3159	+	9.284	0	0	0	region-89-snap.2
Eterm	9785	9967	+	10.618	0	0	1	region-89-snap.2
>region-90 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1354754..1357336)
Einit	972	2483	-	182.816	0	0	1	region-90-snap.1
Eterm	101	394	-	47.581	0	0	2	region-90-snap.1
>region-93 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1430618..1431165)
Esngl	101	448	-	37.488	0	0	1	region-93-snap.1
>region-97 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1537072..1541092)
Einit	101	202	+	4.370	0	0	1	region-97-snap.1
Exon	271	442	+	22.796	0	1	0	region-97-snap.1
Exon	1219	1329	+	16.287	2	1	2	region-97-snap.1
Exon	2800	2924	+	20.640	2	0	2	region-97-snap.1
Exon	2971	2994	+	10.880	0	0	0	region-97-snap.1
Eterm	3760	3921	+	25.342	0	0	0	region-97-snap.1
>region-99 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1591353..1592370)
Einit	6	90	+	11.305	0	1	2	region-99-snap.1
Eterm	686	918	+	13.843	2	0	0	region-99-snap.1
>region-101 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1614632..1617024)
Einit	128	854	+	11.275	0	1	1	region-101-snap.1
Exon	1181	1254	+	18.933	2	0	0	region-101-snap.1
Eterm	2225	2293	+	22.176	0	0	1	region-101-snap.1
>region-102 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1703849..1706511)
Einit	1645	2563	-	54.642	0	1	1	region-102-snap.1
Exon	105	495	-	34.815	2	2	1	region-102-snap.1
>region-104 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 1793547..1796254)
Eterm	556	2608	+	91.080	1	0	1	region-104-snap.1
>region-110 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2012295..2013166)
Esngl	101	772	-	29.497	0	0	1	region-110-snap.1
>region-111 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2013453..2018626)
Esngl	101	5074	-	236.736	0	0	1	region-111-snap.1
>region-113 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2056654..2058656)
Einit	1850	1997	-	11.676	0	1	0	region-113-snap.1
Exon	676	875	-	15.687	2	0	2	region-113-snap.1
Eterm	101	205	-	14.813	0	0	1	region-113-snap.1
>region-114 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2058655..2059857)
>region-115 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2061125..2062451)
Einit	1206	1211	-	2.387	0	0	2	region-115-snap.1
Exon	901	1085	-	30.166	0	2	2	region-115-snap.1
Exon	185	515	-	25.518	1	0	0	region-115-snap.1
>region-117 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2068469..2071339)
Einit	2717	2864	-	13.478	0	1	1	region-117-snap.1
Exon	1204	1403	-	21.693	2	0	0	region-117-snap.1
Exon	658	1013	-	-9.334	0	2	1	region-117-snap.1
Exon	442	547	-	5.940	1	0	0	region-117-snap.1
Eterm	101	205	-	17.008	0	0	2	region-117-snap.1
>region-119 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2094218..2100399)
Einit	5983	6082	-	12.970	0	1	1	region-119-snap.1
Exon	5426	5493	-	19.247	2	0	1	region-119-snap.1
Exon	4334	4518	-	32.800	0	2	2	region-119-snap.1
Exon	3633	3969	-	7.305	1	0	0	region-119-snap.1
Exon	1627	1719	-	18.059	0	0	2	region-119-snap.1
Exon	960	1128	-	17.700	0	1	2	region-119-snap.1
Exon	415	504	-	10.869	2	1	1	region-119-snap.1
Eterm	101	321	-	26.994	2	0	1	region-119-snap.1
Einit	4230	4236	+	1.213	0	1	2	region-119-snap.2
Exon	4295	4506	+	5.303	2	0	0	region-119-snap.2
Exon	5111	5156	+	8.312	0	1	1	region-119-snap.2
Eterm	5959	6113	+	7.126	2	0	2	region-119-snap.2
>region-124 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2143098..2151076)
Einit	4107	4169	-	6.744	0	0	0	region-124-snap.1
Exon	2442	3217	-	74.931	0	2	1	region-124-snap.1
Exon	1161	1216	-	15.484	1	1	2	region-124-snap.1
Eterm	101	168	-	5.140	2	0	1	region-124-snap.1
Einit	7856	7879	-	8.952	0	0	1	region-124-snap.2
Exon	4876	5490	-	45.956	0	0	2	region-124-snap.2
Eterm	4691	4819	-	17.060	0	0	1	region-124-snap.2
>region-125 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2152814..2155674)
Einit	1749	2740	-	66.710	0	2	1	region-125-snap.1
Exon	527	582	-	14.904	1	1	0	region-125-snap.1
Eterm	57	172	-	3.871	2	0	0	region-125-snap.1
>region-126 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2163860..2166369)
Einit	1410	2410	-	77.797	0	2	1	region-126-snap.1
Eterm	101	266	-	-0.631	1	0	1	region-126-snap.1
>region-131 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2209206..2210694)
Exon	1028	1168	-	19.842	0	0	0	region-131-snap.1
Eterm	101	997	-	74.094	0	0	0	region-131-snap.1
>region-134 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2231909..2234614)
Exon	1654	2672	-	102.743	0	2	1	region-134-snap.1
Exon	158	245	-	13.138	1	0	2	region-134-snap.1
>region-137 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2265979..2267392)
Esngl	101	1111	-	90.297	0	0	0	region-137-snap.1
>region-139 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2290414..2292906)
Einit	1492	2393	-	69.571	0	2	1	region-139-snap.1
Exon	811	866	-	17.982	1	1	2	region-139-snap.1
Eterm	101	171	-	7.944	2	0	2	region-139-snap.1
Esngl	276	455	+	16.384	0	0	2	region-139-snap.2
>region-141 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2298597..2301241)
Einit	1707	2545	-	71.984	0	2	1	region-141-snap.1
Exon	179	234	-	14.163	1	1	0	region-141-snap.1
Eterm	1226	1423	+	15.355	0	0	1	region-141-snap.2
>region-142 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2305239..2308476)
Einit	2111	2847	-	72.347	0	2	1	region-142-snap.1
Exon	777	832	-	17.121	1	1	1	region-142-snap.1
Eterm	101	228	-	0.429	2	0	0	region-142-snap.1
>region-143 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2313507..2316085)
Exon	75	218	+	-0.366	0	0	2	region-143-snap.1
Eterm	428	547	+	3.268	0	0	1	region-143-snap.1
>region-146 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2338895..2343306)
Einit	4019	4312	-	36.845	0	0	1	region-146-snap.1
Exon	3423	3638	-	30.055	0	0	0	region-146-snap.1
Exon	1108	1341	-	33.279	0	0	2	region-146-snap.1
Eterm	101	328	-	25.446	0	0	1	region-146-snap.1
>region-148 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2364573..2365660)
Esngl	101	988	-	59.461	0	0	1	region-148-snap.1
>region-150 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2459916..2497194)
Einit	25866	25915	-	11.831	0	2	0	region-150-snap.1
Exon	24679	24778	-	-9.086	1	0	1	region-150-snap.1
Exon	22555	22627	-	8.782	0	1	0	region-150-snap.1
Exon	18318	18479	-	7.137	2	1	1	region-150-snap.1
Exon	15421	15525	-	10.780	2	1	0	region-150-snap.1
Exon	928	1009	-	10.392	2	2	2	region-150-snap.1
Eterm	101	608	-	19.763	1	0	0	region-150-snap.1
Einit	1908	1938	+	5.257	0	1	2	region-150-snap.2
Exon	2073	2095	+	10.117	2	0	1	region-150-snap.2
Exon	4482	4782	+	-7.492	0	1	2	region-150-snap.2
Eterm	6556	6575	+	5.642	2	0	2	region-150-snap.2
Einit	8212	8318	+	-2.864	0	2	0	region-150-snap.3
Exon	10666	10788	+	10.157	1	2	1	region-150-snap.3
Exon	18332	18507	+	-2.344	1	1	2	region-150-snap.3
Eterm	18676	18806	+	35.480	2	0	2	region-150-snap.3
Einit	19105	19133	+	4.906	0	2	0	region-150-snap.4
Exon	24630	24979	+	8.106	1	1	0	region-150-snap.4
Exon	28237	28279	+	3.758	2	2	2	region-150-snap.4
Exon	28606	28741	+	14.627	1	0	1	region-150-snap.4
Exon	30810	30876	+	3.061	0	1	2	region-150-snap.4
Exon	30941	31134	+	0.085	2	0	0	region-150-snap.4
Exon	32040	32361	+	5.268	0	1	2	region-150-snap.4
Exon	32983	33078	+	4.849	2	1	2	region-150-snap.4
Eterm	33418	33779	+	-25.510	2	0	2	region-150-snap.4
Einit	37095	37179	-	4.594	0	1	1	region-150-snap.5
Exon	34463	34531	-	15.783	2	1	2	region-150-snap.5
Exon	32060	32359	-	12.135	2	1	2	region-150-snap.5
Exon	30705	31148	-	29.915	2	1	1	region-150-snap.5
Exon	27301	27460	-	-5.825	2	2	2	region-150-snap.5
Eterm	26314	26641	-	11.656	1	0	1	region-150-snap.5
>region-151 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2530700..2531052)
>region-154 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2566895..2568122)
Einit	119	334	+	14.704	0	0	1	region-154-snap.1
>region-155 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2583899..2616051)
Einit	5279	5359	-	2.182	0	0	1	region-155-snap.1
Exon	4785	4954	-	-1.972	0	2	1	region-155-snap.1
Exon	3037	3178	-	-3.673	1	0	2	region-155-snap.1
Eterm	2174	2191	-	8.119	0	0	1	region-155-snap.1
Einit	6299	6314	+	7.631	0	1	1	region-155-snap.2
Exon	12318	12596	+	16.143	2	1	1	region-155-snap.2
Exon	13727	14011	+	9.690	2	1	0	region-155-snap.2
Exon	20246	20644	+	9.789	2	1	0	region-155-snap.2
Exon	24148	24300	+	2.758	2	1	2	region-155-snap.2
Exon	28975	29028	+	13.925	2	1	2	region-155-snap.2
Exon	30668	30800	+	5.730	2	2	0	region-155-snap.2
Eterm	31588	32053	+	27.544	1	0	1	region-155-snap.2
>region-158 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2700215..2702399)
Einit	1635	2085	-	48.010	0	1	1	region-158-snap.1
Eterm	101	1371	-	107.115	2	0	0	region-158-snap.1
>region-159 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2710118..2715849)
Esngl	101	5632	+	524.071	0	0	1	region-159-snap.1
>region-161 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2736999..2740586)
Einit	101	289	+	16.112	0	0	1	region-161-snap.1
Eterm	793	810	+	3.586	0	0	0	region-161-snap.1
Einit	1548	1577	+	4.422	0	0	2	region-161-snap.2
Exon	2490	2786	+	38.302	0	0	2	region-161-snap.2
Eterm	3363	3488	+	19.977	0	0	2	region-161-snap.2
Esngl	2060	2254	-	5.698	0	0	2	region-161-snap.3
>region-162 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2741541..2747272)
Esngl	101	5632	-	515.959	0	0	1	region-162-snap.1
>region-163 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2748037..2748779)
Esngl	101	643	+	25.627	0	0	1	region-163-snap.1
>region-165 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2769698..2771412)
Esngl	131	1615	+	11.447	0	0	1	region-165-snap.1
>region-166 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2793734..2800286)
Einit	101	2122	+	104.997	0	0	1	region-166-snap.1
Exon	4498	4563	+	7.885	0	0	0	region-166-snap.1
Eterm	6364	6453	+	19.045	0	0	0	region-166-snap.1
>region-167 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2808533..2810667)
Esngl	101	2035	+	163.695	0	0	1	region-167-snap.1
>region-176 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2883113..2884075)
>region-179 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2906483..2907402)
Esngl	101	820	-	20.782	0	0	1	region-179-snap.1
>region-180 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2910426..2912500)
Einit	101	1717	+	78.441	0	0	1	region-180-snap.1
>region-181 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2921477..2926886)
Einit	3692	4154	-	6.129	0	1	2	region-181-snap.1
Exon	3147	3256	-	12.081	2	0	2	region-181-snap.1
Exon	2440	2565	-	15.166	0	0	1	region-181-snap.1
Exon	2039	2143	-	11.754	0	0	0	region-181-snap.1
Exon	1320	1391	-	14.189	0	0	2	region-181-snap.1
Exon	824	976	-	5.159	0	0	0	region-181-snap.1
Eterm	101	238	-	23.294	0	0	0	region-181-snap.1
Esngl	5073	5297	+	10.873	0	0	2	region-181-snap.2
>region-183 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 2954189..2972403)
Einit	158	278	+	17.431	0	1	1	region-183-snap.1
Exon	2732	2851	+	22.697	2	1	0	region-183-snap.1
Exon	3073	3246	+	15.687	2	1	2	region-183-snap.1
Exon	5967	6125	+	24.406	2	1	1	region-183-snap.1
Exon	6426	6629	+	36.818	2	1	1	region-183-snap.1
Exon	8288	8440	+	12.710	2	1	0	region-183-snap.1
Exon	8986	9114	+	12.865	2	1	2	region-183-snap.1
Exon	9642	9806	+	27.429	2	1	1	region-183-snap.1
Eterm	10250	10383	+	18.472	2	0	0	region-183-snap.1
Esngl	10729	12321	+	81.713	0	0	0	region-183-snap.2
Einit	12551	12569	+	-1.257	0	1	1	region-183-snap.3
Exon	12738	12875	+	22.539	2	1	1	region-183-snap.3
Exon	13291	13421	+	18.019	2	0	2	region-183-snap.3
Exon	14085	14373	+	39.728	0	1	2	region-183-snap.3
Exon	16269	16502	+	27.167	2	1	1	region-183-snap.3
Exon	16929	17117	+	33.864	2	1	1	region-183-snap.3
Eterm	17925	18115	+	23.237	2	0	1	region-183-snap.3
>region-184 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3000816..3004041)
Einit	113	477	+	23.007	0	2	1	region-184-snap.1
Eterm	1242	3126	+	162.094	1	0	0	region-184-snap.1
>region-185 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3018277..3023024)
Einit	101	253	+	5.872	0	0	1	region-185-snap.1
Exon	1677	2027	+	20.977	0	0	2	region-185-snap.1
Exon	3213	3317	+	23.025	0	0	2	region-185-snap.1
Exon	3665	3793	+	-1.539	0	0	1	region-185-snap.1
Eterm	4079	4648	+	32.143	0	0	1	region-185-snap.1
>region-187 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3030426..3035870)
Einit	11	124	+	8.440	0	0	1	region-187-snap.1
Exon	1018	1029	+	12.455	0	0	0	region-187-snap.1
Exon	3438	3704	+	28.223	0	0	2	region-187-snap.1
Exon	4320	4424	+	5.167	0	0	2	region-187-snap.1
Eterm	4695	5345	+	35.149	0	0	2	region-187-snap.1
>region-188 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3038446..3041757)
Exon	1051	1317	+	31.569	0	0	0	region-188-snap.1
Exon	1937	2041	+	9.639	0	0	1	region-188-snap.1
Exon	2174	2320	+	5.341	0	0	1	region-188-snap.1
Eterm	2652	3212	+	24.482	0	0	2	region-188-snap.1
>region-189 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3057440..3058167)
Esngl	101	628	+	42.416	0	0	1	region-189-snap.1
>region-190 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3058999..3059415)
>region-191 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3059415..3060079)
>region-192 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3063714..3065799)
Exon	155	421	+	28.216	0	0	1	region-192-snap.1
Exon	992	1096	+	10.164	0	0	1	region-192-snap.1
Eterm	1390	1986	+	28.043	0	0	0	region-192-snap.1
>region-197 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3179551..3196144)
Exon	67	184	+	24.413	1	0	1	region-197-snap.1
Exon	340	457	+	-7.959	0	1	0	region-197-snap.1
Exon	611	645	+	11.403	2	0	0	region-197-snap.1
Exon	895	1007	+	25.083	0	2	0	region-197-snap.1
Exon	1391	1512	+	15.329	1	1	2	region-197-snap.1
Exon	2214	3059	+	101.377	2	1	1	region-197-snap.1
Exon	3930	4627	+	3.585	2	0	1	region-197-snap.1
Exon	8963	8999	+	5.855	0	1	1	region-197-snap.1
Exon	9312	9482	+	25.841	2	1	1	region-197-snap.1
Exon	9979	10062	+	18.875	2	1	2	region-197-snap.1
Exon	11775	11942	+	17.490	2	1	1	region-197-snap.1
Exon	13670	13726	+	14.340	2	1	0	region-197-snap.1
Exon	14735	15057	+	19.653	2	0	0	region-197-snap.1
Eterm	15718	16494	+	50.826	0	0	0	region-197-snap.1
>region-198 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3275142..3276502)
Esngl	101	1261	+	84.304	0	0	1	region-198-snap.1
>region-199 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3301167..3304066)
Einit	1427	2800	-	54.003	0	0	1	region-199-snap.1
Eterm	101	340	-	24.642	0	0	1	region-199-snap.1
>region-200 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3312741..3317559)
Einit	382	521	+	-8.917	0	2	0	region-200-snap.1
Exon	3958	4243	+	34.693	1	0	1	region-200-snap.1
Eterm	4597	4719	+	3.786	0	0	0	region-200-snap.1
>region-201 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3320674..3323261)
Einit	2052	2488	-	7.592	0	2	1	region-201-snap.1
Eterm	101	1499	-	42.243	1	0	1	region-201-snap.1
>region-203 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3346294..3350819)
Einit	1789	1794	-	6.611	0	0	2	region-203-snap.1
Eterm	101	1639	-	126.629	0	0	1	region-203-snap.1
Esngl	3860	4426	-	10.657	0	0	1	region-203-snap.2
>region-204 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3363065..3389536)
Einit	101	1206	+	62.344	0	2	1	region-204-snap.1
Exon	1669	2202	+	53.760	1	2	1	region-204-snap.1
Exon	5036	5212	+	-2.707	1	2	2	region-204-snap.1
Exon	12562	12775	+	23.271	1	0	1	region-204-snap.1
Exon	15473	15724	+	54.411	0	0	1	region-204-snap.1
Exon	15755	15943	+	26.920	0	0	1	region-204-snap.1
Eterm	16482	16547	+	12.827	0	0	2	region-204-snap.1
Esngl	6319	6915	-	110.375	0	0	0	region-204-snap.2
Esngl	7821	8168	-	38.350	0	0	1	region-204-snap.3
Exon	26208	26357	-	8.480	0	0	1	region-204-snap.4
Exon	15793	15928	-	17.211	0	1	2	region-204-snap.4
Exon	15508	15722	-	54.182	2	0	0	region-204-snap.4
Exon	12763	12881	-	-9.755	0	2	1	region-204-snap.4
Exon	12566	12731	-	6.730	1	0	2	region-204-snap.4
Exon	11897	12041	-	0.850	0	1	1	region-204-snap.4
Exon	10184	10254	-	5.273	2	0	2	region-204-snap.4
Exon	10062	10152	-	8.028	0	1	0	region-204-snap.4
Eterm	8172	8311	-	10.187	2	0	1	region-204-snap.4
Esngl	16644	16970	+	6.965	0	0	2	region-204-snap.5
>region-205 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3393883..3406640)
Einit	101	269	+	20.264	0	1	1	region-205-snap.1
Exon	669	935	+	22.738	2	1	1	region-205-snap.1
Exon	1703	1849	+	24.372	2	1	0	region-205-snap.1
Exon	2329	2532	+	23.593	2	1	2	region-205-snap.1
Eterm	3769	11066	+	639.144	2	0	2	region-205-snap.1
Einit	12588	12697	-	6.429	0	2	1	region-205-snap.2
Exon	12223	12452	-	12.199	1	1	1	region-205-snap.2
Exon	11610	12063	-	28.869	2	2	1	region-205-snap.2
Exon	10804	11033	-	22.955	1	1	1	region-205-snap.2
Eterm	10391	10689	-	13.820	2	0	1	region-205-snap.2
Einit	11068	11073	+	-0.616	0	0	0	region-205-snap.3
Exon	11325	11417	+	-8.370	0	0	2	region-205-snap.3
Exon	11908	12082	+	-23.712	0	1	0	region-205-snap.3
Eterm	12570	12658	+	14.482	2	0	1	region-205-snap.3
>region-206 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3476705..3489399)
Einit	104	272	+	18.184	0	1	1	region-206-snap.1
Exon	1313	1582	+	27.249	2	1	0	region-206-snap.1
Exon	2354	2500	+	27.345	2	1	0	region-206-snap.1
Exon	2951	3154	+	34.551	2	1	0	region-206-snap.1
Eterm	3980	4074	+	11.737	2	0	0	region-206-snap.1
Einit	4451	11849	+	644.878	0	1	1	region-206-snap.2
Eterm	12507	12595	+	11.449	2	0	1	region-206-snap.2
>region-207 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3527609..3531523)
Esngl	101	355	+	13.655	0	0	1	region-207-snap.1
Einit	817	1929	+	23.082	0	0	0	region-207-snap.2
Exon	2029	2206	+	10.669	0	1	0	region-207-snap.2
Exon	2875	3057	+	4.914	2	1	2	region-207-snap.2
Eterm	3538	3815	+	13.056	2	0	2	region-207-snap.2
>region-210 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3552361..3556182)
Einit	4	162	+	13.581	0	0	0	region-210-snap.1
Exon	829	924	+	22.155	0	0	0	region-210-snap.1
Exon	1607	1753	+	26.894	0	0	1	region-210-snap.1
Exon	1995	2114	+	19.147	0	0	2	region-210-snap.1
Exon	2522	2629	+	9.567	0	0	1	region-210-snap.1
Exon	3063	3263	+	28.456	0	0	2	region-210-snap.1
Eterm	3654	3722	+	11.144	0	0	2	region-210-snap.1
>region-211 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3563306..3565344)
Esngl	101	1939	+	157.492	0	0	1	region-211-snap.1
>region-212 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3568691..3569406)
Esngl	101	616	-	42.582	0	0	1	region-212-snap.1
>region-214 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3578334..3579049)
Esngl	101	616	-	39.646	0	0	1	region-214-snap.1
>region-217 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3603001..3606065)
Einit	101	235	+	9.071	0	0	1	region-217-snap.1
Exon	824	1135	+	34.827	0	0	1	region-217-snap.1
Exon	1296	1379	+	10.940	0	0	2	region-217-snap.1
Exon	1565	2025	+	33.315	0	2	1	region-217-snap.1
Eterm	2407	2965	+	43.617	1	0	1	region-217-snap.1
>region-218 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3610879..3612113)
Exon	882	1010	-	12.282	1	2	1	region-218-snap.1
Eterm	101	257	-	12.053	1	0	1	region-218-snap.1
>region-219 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3613262..3615141)
Einit	704	1765	-	5.585	0	0	1	region-219-snap.1
>region-222 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3656970..3658690)
Esngl	101	1621	-	54.543	0	0	1	region-222-snap.1
>region-224 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3689378..3695227)
Einit	5160	5211	-	0.675	0	1	0	region-224-snap.1
Exon	4205	4315	-	12.522	2	1	1	region-224-snap.1
Exon	3424	3581	-	22.930	2	0	0	region-224-snap.1
Exon	2440	2550	-	18.943	0	0	0	region-224-snap.1
Exon	1714	1843	-	17.073	0	1	2	region-224-snap.1
Exon	918	1024	-	32.677	2	0	1	region-224-snap.1
Eterm	101	400	-	45.912	0	0	2	region-224-snap.1
>region-227 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3707917..3708854)
Esngl	101	838	+	22.456	0	0	1	region-227-snap.1
>region-228 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3731340..3733321)
Esngl	101	1882	-	160.132	0	0	1	region-228-snap.1
>region-229 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3740112..3742087)
Esngl	101	1876	-	138.115	0	0	1	region-229-snap.1
>region-230 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3751632..3753367)
Esngl	101	1636	-	86.751	0	0	1	region-230-snap.1
>region-231 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3758128..3763277)
Esngl	101	5050	+	455.041	0	0	1	region-231-snap.1
>region-232 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3768431..3770487)
Esngl	101	1957	-	163.760	0	0	1	region-232-snap.1
>region-233 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3779844..3781828)
Esngl	101	1885	-	138.183	0	0	1	region-233-snap.1
>region-234 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3788008..3790013)
Esngl	101	1906	-	144.235	0	0	1	region-234-snap.1
>region-235 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3795980..3822469)
Einit	8319	8372	-	10.008	0	0	1	region-235-snap.1
Exon	3646	3817	-	-0.510	0	1	2	region-235-snap.1
Exon	2952	3007	-	5.012	2	0	1	region-235-snap.1
Exon	1947	2121	-	15.011	0	1	0	region-235-snap.1
Exon	1083	1252	-	14.889	2	0	1	region-235-snap.1
Eterm	101	382	-	23.917	0	0	2	region-235-snap.1
Exon	171	359	+	-0.205	2	1	1	region-235-snap.2
Exon	1459	1473	+	12.464	2	1	2	region-235-snap.2
Eterm	5063	5157	+	11.054	2	0	0	region-235-snap.2
Einit	15963	16066	-	21.613	0	2	2	region-235-snap.3
Exon	13860	14040	-	22.088	1	0	1	region-235-snap.3
Exon	12852	12983	-	6.232	0	0	1	region-235-snap.3
Exon	10672	10944	-	-3.887	0	0	0	region-235-snap.3
Eterm	9017	9217	-	15.722	0	0	2	region-235-snap.3
Esngl	13469	13651	+	33.833	0	0	1	region-235-snap.4
Einit	13688	13813	+	29.761	0	0	1	region-235-snap.5
Exon	18324	18485	+	10.438	0	0	2	region-235-snap.5
Eterm	22494	22733	+	-3.690	0	0	2	region-235-snap.5
Einit	23055	23195	-	2.484	0	0	1	region-235-snap.6
Exon	22647	22729	-	6.039	0	2	2	region-235-snap.6
Exon	19495	19651	-	12.992	1	0	0	region-235-snap.6
Exon	19105	19123	-	9.985	0	1	2	region-235-snap.6
Eterm	16290	17140	-	178.740	2	0	1	region-235-snap.6
Einit	23613	23660	+	-1.976	0	0	2	region-235-snap.7
Exon	25471	25584	+	4.227	0	0	0	region-235-snap.7
Exon	25760	25795	+	11.181	0	0	1	region-235-snap.7
Exon	25971	26060	+	9.112	0	0	2	region-235-snap.7
Eterm	26368	26451	+	8.255	0	0	0	region-235-snap.7
>region-236 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3830361..3840432)
Einit	9839	9972	-	7.839	0	2	1	region-236-snap.1
Eterm	101	1505	-	72.607	1	0	0	region-236-snap.1
>region-238 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3930764..3934206)
Exon	68	154	+	11.041	0	0	1	region-238-snap.1
Exon	844	972	+	12.834	0	0	0	region-238-snap.1
Exon	1455	1589	+	4.225	0	0	2	region-238-snap.1
Exon	2427	2532	+	14.067	0	1	2	region-238-snap.1
Eterm	3315	3343	+	10.697	2	0	1	region-238-snap.1
>region-239 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3938759..3941861)
Exon	2941	3023	-	13.598	2	0	1	region-239-snap.1
Exon	1755	2099	-	15.611	0	0	2	region-239-snap.1
Exon	727	885	-	17.259	0	0	1	region-239-snap.1
Eterm	101	343	-	8.879	0	0	0	region-239-snap.1
>region-240 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3957106..3958592)
Esngl	101	1387	-	101.697	0	0	1	region-240-snap.1
>region-241 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 3965079..3968157)
Einit	101	284	+	13.247	0	1	1	region-241-snap.1
Exon	579	766	+	31.377	2	0	1	region-241-snap.1
Exon	1310	1393	+	9.482	0	0	1	region-241-snap.1
Exon	1623	1766	+	25.629	0	0	2	region-241-snap.1
Eterm	2323	2979	+	38.781	0	0	0	region-241-snap.1
>region-243 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4021103..4028465)
Einit	81	195	+	8.145	0	1	2	region-243-snap.1
Exon	2331	2494	+	5.856	2	0	1	region-243-snap.1
Eterm	4830	4838	+	4.375	0	0	2	region-243-snap.1
Einit	7063	7263	-	22.358	0	0	1	region-243-snap.2
Exon	5741	5956	-	23.627	0	0	0	region-243-snap.2
Exon	2308	2467	-	18.686	0	1	0	region-243-snap.2
Exon	1633	1772	-	16.419	2	0	1	region-243-snap.2
Eterm	101	286	-	19.947	0	0	0	region-243-snap.2
>region-245 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4076059..4077686)
Esngl	101	1528	-	22.859	0	0	1	region-245-snap.1
>region-246 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4085232..4089247)
Esngl	101	3916	-	139.520	0	0	1	region-246-snap.1
>region-249 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4164281..4166261)
Exon	80	157	+	18.279	0	0	1	region-249-snap.1
Eterm	787	1881	+	70.078	0	0	0	region-249-snap.1
>region-250 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4170645..4176793)
Esngl	101	6049	+	206.335	0	0	1	region-250-snap.1
>region-251 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4177986..4179997)
Einit	101	725	+	34.838	0	1	1	region-251-snap.1
Eterm	1680	1912	+	4.628	2	0	1	region-251-snap.1
>region-252 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4180510..4182232)
Einit	104	176	+	10.807	0	1	1	region-252-snap.1
Exon	791	1612	+	57.965	2	1	0	region-252-snap.1
>region-254 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4219478..4221966)
Esngl	101	2389	-	130.778	0	0	1	region-254-snap.1
>region-256 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4233242..4233654)
Eterm	101	330	-	10.353	2	0	1	region-256-snap.1
>region-258 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4260529..4262397)
Einit	1314	1769	-	16.428	0	0	1	region-258-snap.1
Exon	535	636	-	1.940	0	0	0	region-258-snap.1
Eterm	101	256	-	18.117	0	0	2	region-258-snap.1
>region-259 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4285102..4286000)
Esngl	101	799	-	35.346	0	0	1	region-259-snap.1
>region-261 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4304291..4305974)
Einit	1165	1584	-	28.782	0	0	1	region-261-snap.1
Eterm	101	178	-	10.317	0	0	0	region-261-snap.1
>region-262 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4314443..4315779)
Esngl	101	1237	+	101.592	0	0	1	region-262-snap.1
>region-263 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4332958..4334294)
Esngl	101	1237	+	104.249	0	0	1	region-263-snap.1
>region-264 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4345479..4351177)
Esngl	101	1765	+	210.745	0	0	1	region-264-snap.1
Esngl	2075	5599	+	280.314	0	0	1	region-264-snap.2
>region-267 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4427202..4442902)
Einit	101	825	+	129.533	0	2	1	region-267-snap.1
Exon	833	1394	+	166.174	1	0	2	region-267-snap.1
Exon	2980	3037	+	21.299	0	1	0	region-267-snap.1
Eterm	3347	3399	+	13.305	2	0	0	region-267-snap.1
Einit	3699	3768	+	12.918	0	1	2	region-267-snap.2
Exon	3977	4119	+	8.162	2	0	0	region-267-snap.2
Exon	5302	5687	+	52.268	0	2	0	region-267-snap.2
Eterm	6406	7009	+	227.436	1	0	1	region-267-snap.2
Einit	9109	9155	-	2.193	0	2	0	region-267-snap.3
Exon	6391	7016	-	191.564	1	1	1	region-267-snap.3
Exon	5328	5680	-	31.665	2	0	0	region-267-snap.3
Einit	8007	8108	+	0.675	0	0	2	region-267-snap.4
Exon	9248	9260	+	3.978	0	1	1	region-267-snap.4
Exon	10898	11093	+	-2.259	2	2	0	region-267-snap.4
Eterm	13688	13934	+	40.014	1	0	2	region-267-snap.4
Einit	12935	12949	-	4.791	0	0	1	region-267-snap.5
Exon	12368	12452	-	4.414	0	1	0	region-267-snap.5
Eterm	12182	12363	-	0.703	2	0	1	region-267-snap.5
Einit	14218	14231	+	4.172	0	2	0	region-267-snap.6
Eterm	15316	15601	+	21.204	1	0	1	region-267-snap.6
Einit	15005	15092	-	22.317	0	1	0	region-267-snap.7
Eterm	14764	14900	-	52.748	2	0	2	region-267-snap.7
>region-268 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4450041..4451664)
Einit	430	1606	-	244.048	0	1	0	region-268-snap.1
>region-269 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4451664..4453614)
Esngl	19	1851	-	221.778	0	0	1	region-269-snap.1
>region-270 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4458225..4460730)
Exon	1149	1457	-	6.428	2	1	1	region-270-snap.1
Eterm	101	420	-	10.938	2	0	0	region-270-snap.1
>region-271 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4460729..4461395)
Esngl	208	537	-	23.329	0	0	1	region-271-snap.1
>region-272 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4468939..4474077)
Esngl	101	5134	-	467.607	0	0	2	region-272-snap.1
>region-273 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4474077..4474670)
Esngl	6	494	-	37.183	0	0	1	region-273-snap.1
>region-275 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4494144..4496503)
Einit	2182	2260	-	11.797	0	1	1	region-275-snap.1
Eterm	101	234	-	12.375	2	0	1	region-275-snap.1
>region-279 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4527072..4530747)
Einit	101	176	+	11.371	0	1	1	region-279-snap.1
Exon	851	957	+	22.964	2	0	0	region-279-snap.1
Exon	1296	1446	+	19.118	0	1	2	region-279-snap.1
Eterm	1490	1506	+	11.785	2	0	0	region-279-snap.1
Einit	2414	2429	+	7.458	0	1	1	region-279-snap.2
Eterm	3101	3576	+	12.834	2	0	0	region-279-snap.2
>region-280 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4550762..4553949)
Esngl	44	3088	+	-78.320	0	0	1	region-280-snap.1
>region-282 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4590101..4599378)
Einit	9101	9178	-	5.977	0	0	1	region-282-snap.1
Exon	7305	7409	-	15.184	0	0	0	region-282-snap.1
Exon	6410	6530	-	9.093	0	1	0	region-282-snap.1
Exon	5397	5485	-	23.050	2	0	0	region-282-snap.1
Exon	1629	1749	-	7.031	0	1	2	region-282-snap.1
Exon	1012	1508	-	38.943	2	0	2	region-282-snap.1
Exon	620	676	-	13.673	0	0	1	region-282-snap.1
Eterm	101	271	-	20.902	0	0	1	region-282-snap.1
>region-283 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4600808..4607022)
Einit	101	163	+	16.821	0	0	1	region-283-snap.1
Exon	1625	3595	+	187.833	0	0	1	region-283-snap.1
Exon	4165	4423	+	30.049	0	1	0	region-283-snap.1
Eterm	5025	6115	+	163.434	2	0	1	region-283-snap.1
>region-284 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4609270..4620845)
Einit	2157	2229	-	23.210	0	1	2	region-284-snap.1
Exon	1663	1862	-	14.919	2	0	2	region-284-snap.1
Exon	921	1017	-	30.602	0	1	2	region-284-snap.1
Exon	329	433	-	18.076	2	1	0	region-284-snap.1
Eterm	202	251	-	5.054	2	0	2	region-284-snap.1
Einit	11258	11476	-	11.894	0	0	1	region-284-snap.2
Exon	10525	10638	-	17.217	0	0	2	region-284-snap.2
Exon	10118	10186	-	10.450	0	0	1	region-284-snap.2
Exon	9701	9757	-	14.462	0	0	1	region-284-snap.2
Exon	8656	8769	-	16.471	0	0	2	region-284-snap.2
Exon	7924	8127	-	-13.945	0	0	2	region-284-snap.2
Exon	7696	7756	-	10.119	0	1	1	region-284-snap.2
Exon	7109	7158	-	4.998	2	0	1	region-284-snap.2
Exon	6648	6689	-	15.539	0	0	0	region-284-snap.2
Exon	5922	5988	-	20.165	0	1	2	region-284-snap.2
Exon	4933	5053	-	14.134	2	2	0	region-284-snap.2
Exon	4202	4283	-	9.953	1	0	1	region-284-snap.2
Exon	3178	3301	-	29.750	0	1	1	region-284-snap.2
Exon	2642	2749	-	18.851	2	1	0	region-284-snap.2
Eterm	2506	2516	-	5.651	2	0	2	region-284-snap.2
>region-285 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4622375..4623501)
Esngl	101	1027	+	43.756	0	0	1	region-285-snap.1
>region-288 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4692318..4695456)
Einit	10	35	+	9.136	0	2	0	region-288-snap.1
Exon	1761	1856	+	21.756	1	2	0	region-288-snap.1
Eterm	2841	3039	+	34.924	1	0	0	region-288-snap.1
>region-289 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4699937..4703052)
Esngl	101	3016	+	70.047	0	0	1	region-289-snap.1
>region-290 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4710976..4713620)
Esngl	101	2545	-	49.398	0	0	1	region-290-snap.1
>region-291 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4715712..4719337)
Esngl	194	3526	+	174.487	0	0	1	region-291-snap.1
>region-298 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4831911..4834828)
Einit	2718	2818	-	7.809	0	2	1	region-298-snap.1
Exon	2270	2297	-	18.722	1	0	1	region-298-snap.1
Exon	1550	1636	-	11.372	0	0	1	region-298-snap.1
Exon	935	1139	-	15.212	0	1	0	region-298-snap.1
Eterm	101	225	-	15.287	2	0	1	region-298-snap.1
>region-300 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4849535..4850727)
Esngl	101	1093	-	74.670	0	0	1	region-300-snap.1
>region-305 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4916153..4918047)
Esngl	101	1795	-	95.843	0	0	1	region-305-snap.1
>region-307 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4936020..4936861)
Esngl	101	742	+	45.681	0	0	1	region-307-snap.1
>region-310 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4959948..4965559)
Esngl	101	5512	+	442.369	0	0	1	region-310-snap.1
>region-312 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4979877..4980658)
Esngl	38	682	+	25.072	0	0	1	region-312-snap.1
>region-313 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 4989940..4995053)
Esngl	101	5014	+	-5.290	0	0	1	region-313-snap.1
>region-315 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5022253..5025817)
Esngl	101	520	-	24.296	0	0	0	region-315-snap.1
Einit	3371	3465	-	17.101	0	2	1	region-315-snap.2
Exon	2541	2695	-	25.054	1	1	1	region-315-snap.2
Exon	1700	1879	-	18.450	2	1	2	region-315-snap.2
Exon	1649	1662	-	9.521	2	0	0	region-315-snap.2
Eterm	920	937	-	7.973	0	0	0	region-315-snap.2
>region-316 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5039842..5043003)
Esngl	101	520	-	36.535	0	0	2	region-316-snap.1
Einit	2968	3062	-	16.650	0	2	1	region-316-snap.2
Exon	2181	2335	-	26.983	1	1	0	region-316-snap.2
Exon	1418	1548	-	18.380	2	0	2	region-316-snap.2
Eterm	1306	1359	-	9.648	0	0	0	region-316-snap.2
>region-317 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5055577..5058825)
Esngl	101	520	-	31.061	0	0	2	region-317-snap.1
Einit	3055	3149	-	17.416	0	2	1	region-317-snap.2
Exon	2208	2362	-	24.834	1	1	0	region-317-snap.2
Exon	1559	1724	-	14.659	2	2	0	region-317-snap.2
Eterm	816	861	-	8.994	1	0	1	region-317-snap.2
>region-318 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5072079..5083227)
Einit	101	215	+	12.189	0	1	1	region-318-snap.1
Exon	742	873	+	31.897	2	1	2	region-318-snap.1
Exon	1204	1368	+	14.453	2	1	2	region-318-snap.1
Exon	2188	2247	+	8.742	2	1	2	region-318-snap.1
Exon	3041	3072	+	6.078	2	0	0	region-318-snap.1
Exon	3922	4056	+	12.039	0	0	0	region-318-snap.1
Exon	4517	4620	+	11.545	0	2	1	region-318-snap.1
Exon	4852	4976	+	20.620	1	1	1	region-318-snap.1
Exon	5720	5832	+	12.157	2	0	0	region-318-snap.1
Eterm	6073	6138	+	12.462	0	0	0	region-318-snap.1
Einit	6455	6589	+	2.361	0	0	1	region-318-snap.2
Exon	7050	7178	+	18.495	0	0	2	region-318-snap.2
Eterm	7211	7258	+	7.205	0	0	1	region-318-snap.2
Einit	7566	7653	+	6.594	0	1	2	region-318-snap.3
Exon	8017	8117	+	14.790	2	0	2	region-318-snap.3
Exon	9268	9435	+	13.990	0	0	0	region-318-snap.3
Eterm	10291	11049	+	53.762	0	0	0	region-318-snap.3
>region-323 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5139455..5147825)
Einit	101	205	+	4.200	0	0	1	region-323-snap.1
Exon	4073	4199	+	7.032	0	1	1	region-323-snap.1
Exon	5082	5219	+	12.558	2	1	1	region-323-snap.1
Exon	5885	6003	+	13.869	2	0	0	region-323-snap.1
Exon	6631	6848	+	14.818	0	2	0	region-323-snap.1
Exon	7326	7609	+	10.069	1	1	0	region-323-snap.1
Eterm	8231	8271	+	14.878	2	0	0	region-323-snap.1
>region-325 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5166819..5171762)
Einit	101	205	+	12.191	0	0	1	region-325-snap.1
Exon	784	910	+	11.739	0	1	0	region-325-snap.1
Exon	1338	1475	+	13.743	2	1	1	region-325-snap.1
Exon	2216	2334	+	13.107	2	0	0	region-325-snap.1
Exon	3259	3539	+	26.102	0	2	0	region-325-snap.1
Eterm	4622	4844	+	15.845	1	0	2	region-325-snap.1
>region-328 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5198910..5201346)
Einit	101	372	+	30.173	0	2	1	region-328-snap.1
Exon	1084	1606	+	12.652	1	0	1	region-328-snap.1
Eterm	1611	1688	+	-0.285	0	0	2	region-328-snap.1
Esngl	1873	2337	+	37.247	0	0	0	region-328-snap.2
>region-331 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5262560..5270381)
Exon	7528	7723	-	27.201	1	0	1	region-331-snap.1
Exon	6474	6629	-	33.940	0	0	2	region-331-snap.1
Exon	5223	5289	-	16.950	0	1	1	region-331-snap.1
Exon	3260	3413	-	18.749	2	2	1	region-331-snap.1
Eterm	101	1427	-	85.663	1	0	0	region-331-snap.1
>region-332 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5277835..5282830)
Einit	4771	4896	-	22.680	0	0	1	region-332-snap.1
Exon	4079	4273	-	39.112	0	0	0	region-332-snap.1
Exon	3195	3285	-	14.115	0	1	1	region-332-snap.1
Exon	2024	2177	-	22.729	2	2	1	region-332-snap.1
Eterm	101	1442	-	72.231	1	0	0	region-332-snap.1
>region-334 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5303659..5304116)
Esngl	101	358	-	5.725	0	0	1	region-334-snap.1
>region-337 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5328243..5337189)
Einit	101	166	+	9.314	0	0	1	region-337-snap.1
Exon	697	861	+	-10.341	0	0	0	region-337-snap.1
Exon	1054	1164	+	21.082	0	0	0	region-337-snap.1
Exon	1830	1956	+	20.270	0	1	2	region-337-snap.1
Exon	2278	2415	+	17.440	2	1	2	region-337-snap.1
Exon	3224	3291	+	29.648	2	0	0	region-337-snap.1
Exon	3787	3919	+	25.387	0	1	0	region-337-snap.1
Exon	4514	4580	+	23.974	2	2	0	region-337-snap.1
Exon	4824	4872	+	12.551	1	0	0	region-337-snap.1
Exon	5416	5601	+	25.933	0	0	0	region-337-snap.1
Exon	5940	6121	+	22.270	0	2	2	region-337-snap.1
Exon	6789	6943	+	22.618	1	1	0	region-337-snap.1
Exon	7521	7657	+	14.120	2	0	1	region-337-snap.1
Eterm	8284	8847	+	18.384	0	0	0	region-337-snap.1
>region-338 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5337273..5338581)
Exon	96	208	+	19.197	2	0	1	region-338-snap.1
Exon	699	815	+	20.797	0	0	2	region-338-snap.1
Eterm	1165	1209	+	4.784	0	0	0	region-338-snap.1
>region-339 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5339107..5339590)
>region-341 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5345909..5347590)
Einit	101	320	+	13.082	0	1	1	region-341-snap.1
Exon	844	966	+	16.057	2	1	2	region-341-snap.1
Eterm	1320	1582	+	20.279	2	0	1	region-341-snap.1
>region-343 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5354852..5355715)
>region-344 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5357681..5359892)
Exon	98	378	+	37.254	0	2	1	region-344-snap.1
Eterm	1086	2112	+	45.420	1	0	0	region-344-snap.1
>region-347 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5380762..5382807)
Exon	100	221	+	13.696	1	1	1	region-347-snap.1
Exon	803	942	+	12.086	2	0	0	region-347-snap.1
Exon	1101	1230	+	7.636	0	1	2	region-347-snap.1
Eterm	1910	1974	+	11.438	2	0	0	region-347-snap.1
>region-353 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5516619..5520991)
Einit	101	279	+	3.389	0	2	1	region-353-snap.1
Exon	2927	3144	+	25.694	1	1	2	region-353-snap.1
Eterm	4134	4273	+	15.536	2	0	1	region-353-snap.1
>region-354 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5530411..5532056)
Einit	403	1519	-	52.731	0	1	1	region-354-snap.1
>region-356 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5569661..5572248)
Esngl	101	2488	-	-15.062	0	0	1	region-356-snap.1
>region-357 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5573058..5576122)
Esngl	101	3010	-	107.765	0	0	1	region-357-snap.1
>region-358 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5591104..5594171)
Esngl	101	2968	-	76.211	0	0	1	region-358-snap.1
>region-359 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5621079..5623897)
Esngl	101	2719	-	50.862	0	0	1	region-359-snap.1
>region-360 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5687489..5690580)
Eterm	101	2993	-	85.127	1	0	1	region-360-snap.1
>region-362 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5709031..5712050)
Esngl	101	2920	-	31.495	0	0	1	region-362-snap.1
>region-364 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5754783..5758102)
Einit	3187	3220	-	1.625	0	1	1	region-364-snap.1
Exon	1449	2551	-	75.652	2	0	0	region-364-snap.1
Eterm	101	784	-	25.197	0	0	1	region-364-snap.1
>region-367 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5810412..5812090)
Esngl	101	1579	-	119.111	0	0	1	region-367-snap.1
>region-368 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5829210..5830870)
Esngl	101	1561	-	104.149	0	0	1	region-368-snap.1
>region-373 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 5941051..5946045)
Einit	101	185	+	1.593	0	1	1	region-373-snap.1
Exon	2500	2696	+	25.361	2	0	2	region-373-snap.1
Eterm	4281	4895	+	35.335	0	0	2	region-373-snap.1
>region-376 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 6002632..6003699)
Einit	633	968	-	19.669	0	0	1	region-376-snap.1
>region-379 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 6030535..6031375)
>region-381 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 6042735..6048316)
Einit	5408	5482	-	5.249	0	0	1	region-381-snap.1
Exon	4305	4568	-	17.502	0	0	0	region-381-snap.1
Exon	3525	3927	-	22.250	0	1	2	region-381-snap.1
Exon	3015	3074	-	7.487	2	1	2	region-381-snap.1
Exon	1439	1526	-	22.027	2	2	2	region-381-snap.1
Eterm	101	743	-	43.101	1	0	1	region-381-snap.1
>region-384 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 6098684..6106731)
Einit	7778	7948	-	26.249	0	0	1	region-384-snap.1
Exon	6994	7346	-	31.826	0	2	0	region-384-snap.1
Exon	6455	6540	-	18.799	1	1	0	region-384-snap.1
Exon	5474	5593	-	22.224	2	1	0	region-384-snap.1
Exon	3636	3677	-	8.441	2	1	2	region-384-snap.1
Exon	1741	2019	-	29.194	2	1	1	region-384-snap.1
Exon	1079	1177	-	29.696	2	1	0	region-384-snap.1
Eterm	101	555	-	32.122	2	0	1	region-384-snap.1
>region-392 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 6233860..6237179)
Einit	107	179	+	4.220	0	1	1	region-392-snap.1
Eterm	2640	3220	+	38.150	2	0	1	region-392-snap.1
Einit	2459	2485	-	5.106	0	0	1	region-392-snap.2
Exon	2146	2242	-	2.799	0	1	1	region-392-snap.2
Exon	1415	1528	-	2.125	2	1	0	region-392-snap.2
>region-396 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 6291952..6295388)
Einit	101	769	+	45.590	0	0	1	region-396-snap.1
Eterm	1516	1548	+	5.883	0	0	0	region-396-snap.1
Einit	2803	2892	+	-0.757	0	0	0	region-396-snap.2
Eterm	2960	3337	+	14.262	0	0	1	region-396-snap.2
>region-397 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 6328041..6332060)
Einit	3558	3920	-	9.336	0	0	1	region-397-snap.1
Exon	2023	2106	-	7.524	0	0	0	region-397-snap.1
Exon	575	580	-	9.450	0	0	2	region-397-snap.1
Eterm	101	472	-	51.536	0	0	2	region-397-snap.1
>region-402 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 6457324..6478034)
Einit	101	1493	+	25.787	0	1	1	region-402-snap.1
Exon	4227	4363	+	21.444	2	0	1	region-402-snap.1
Exon	6165	6263	+	22.560	0	0	2	region-402-snap.1
Exon	12751	12852	+	23.055	0	0	0	region-402-snap.1
Exon	13409	13504	+	19.522	0	0	1	region-402-snap.1
Exon	13987	14085	+	9.236	0	0	0	region-402-snap.1
Exon	14716	14814	+	15.280	0	0	0	region-402-snap.1
Exon	15031	15129	+	17.052	0	0	0	region-402-snap.1
Exon	16913	16984	+	16.354	0	0	1	region-402-snap.1
Exon	17409	17537	+	11.751	0	0	2	region-402-snap.1
Exon	18294	18437	+	12.867	0	0	2	region-402-snap.1
Eterm	19580	20611	+	43.749	0	0	1	region-402-snap.1
>region-403 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 6526154..6530229)
Einit	101	587	+	43.133	0	1	1	region-403-snap.1
Eterm	2121	3976	+	114.102	2	0	1	region-403-snap.1
>region-404 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 6541793..6544352)
Einit	101	427	+	21.436	0	0	1	region-404-snap.1
Eterm	733	2460	+	156.910	0	0	0	region-404-snap.1
>region-408 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 6631278..6635438)
Einit	101	587	+	33.580	0	1	1	region-408-snap.1
Eterm	2206	4061	+	113.564	2	0	2	region-408-snap.1
>region-409 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 6645609..6648164)
Einit	101	427	+	21.067	0	0	1	region-409-snap.1
Eterm	717	2456	+	164.624	0	0	2	region-409-snap.1
>region-410 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 6657194..6662355)
Esngl	101	5062	-	228.526	0	0	1	region-410-snap.1
>region-412 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 6683932..6685859)
Esngl	101	1828	-	66.029	0	0	1	region-412-snap.1
>region-423 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 6824052..6826722)
Einit	9	509	+	23.073	0	0	2	region-423-snap.1
Exon	1129	1261	+	19.724	0	1	0	region-423-snap.1
Eterm	2369	2571	+	21.601	2	0	0	region-423-snap.1
>region-424 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 6828300..6829789)
Esngl	101	1366	-	16.450	0	0	1	region-424-snap.1
>region-432 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 6876954..6907180)
Einit	28	106	+	8.962	0	1	0	region-432-snap.1
Exon	952	1070	+	2.926	2	0	2	region-432-snap.1
Exon	2218	2373	+	10.791	0	0	0	region-432-snap.1
Exon	2689	2725	+	6.029	0	1	0	region-432-snap.1
Exon	3684	3814	+	16.066	2	0	1	region-432-snap.1
Exon	4082	4241	+	19.000	0	1	1	region-432-snap.1
Exon	4668	4871	+	13.423	2	1	1	region-432-snap.1
Exon	5732	6142	+	28.229	2	1	0	region-432-snap.1
Exon	7323	7568	+	17.416	2	1	1	region-432-snap.1
Exon	8282	8524	+	4.629	2	1	0	region-432-snap.1
Exon	8889	8981	+	13.502	2	1	1	region-432-snap.1
Exon	9006	9125	+	11.976	2	1	1	region-432-snap.1
Exon	9438	9488	+	15.309	2	1	1	region-432-snap.1
Exon	9960	10199	+	3.896	2	1	1	region-432-snap.1
Exon	10895	11161	+	26.973	2	1	0	region-432-snap.1
Exon	11619	11861	+	8.562	2	1	1	region-432-snap.1
Eterm	12957	13234	+	19.924	2	0	1	region-432-snap.1
Einit	24962	24966	-	-0.784	0	2	2	region-432-snap.2
Exon	20128	20560	-	15.083	1	0	2	region-432-snap.2
Exon	19780	19891	-	-8.081	0	1	1	region-432-snap.2
Exon	18401	18576	-	4.246	2	0	1	region-432-snap.2
Exon	18038	18171	-	6.637	0	2	2	region-432-snap.2
Eterm	13159	13324	-	7.341	1	0	2	region-432-snap.2
Einit	13402	13459	+	1.426	0	1	0	region-432-snap.3
Exon	15143	15187	+	11.889	2	1	0	region-432-snap.3
Exon	15462	15775	+	2.310	2	0	1	region-432-snap.3
Exon	16520	16714	+	18.936	0	0	1	region-432-snap.3
Exon	18026	18185	+	6.543	0	1	1	region-432-snap.3
Exon	18930	19172	+	13.057	2	1	1	region-432-snap.3
Exon	19758	19916	+	-10.517	2	1	1	region-432-snap.3
Exon	20098	20739	+	51.439	2	1	2	region-432-snap.3
Exon	22174	22356	+	24.369	2	1	2	region-432-snap.3
Exon	23032	23208	+	26.015	2	1	2	region-432-snap.3
Exon	23616	23789	+	16.555	2	1	1	region-432-snap.3
Exon	24362	24547	+	15.017	2	1	0	region-432-snap.3
Exon	25091	25294	+	27.394	2	1	0	region-432-snap.3
Exon	25793	25969	+	14.972	2	1	0	region-432-snap.3
Exon	26680	26859	+	12.987	2	1	2	region-432-snap.3
Exon	27213	27398	+	26.069	2	1	1	region-432-snap.3
Exon	28710	28889	+	15.786	2	1	1	region-432-snap.3
Eterm	29904	30127	+	9.759	2	0	1	region-432-snap.3
>region-433 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 6913126..6914663)
Eterm	93	1438	+	44.978	2	0	1	region-433-snap.1
>region-434 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 6916852..6921820)
Einit	4641	4869	-	17.062	0	1	1	region-434-snap.1
Exon	3180	3242	-	2.894	2	1	1	region-434-snap.1
Exon	2966	3102	-	3.438	2	0	0	region-434-snap.1
Exon	1391	1634	-	-8.129	0	1	2	region-434-snap.1
Exon	152	435	-	13.411	2	0	0	region-434-snap.1
>region-435 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 6931467..6932590)
Einit	814	1024	-	12.599	0	1	1	region-435-snap.1
Eterm	101	363	-	18.522	2	0	1	region-435-snap.1
>region-436 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 6934308..6935330)
Einit	704	923	-	15.549	0	1	1	region-436-snap.1
Eterm	101	486	-	26.893	2	0	2	region-436-snap.1
>region-437 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 6938427..6940340)
Einit	1809	1814	-	3.100	0	0	1	region-437-snap.1
Exon	920	1139	-	4.442	0	1	1	region-437-snap.1
Eterm	101	414	-	20.443	2	0	2	region-437-snap.1
>region-438 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 6942857..6944293)
Einit	1112	1337	-	11.033	0	1	1	region-438-snap.1
Eterm	101	399	-	33.107	2	0	2	region-438-snap.1
>region-439 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 6953931..6960448)
Esngl	101	6418	+	262.834	0	0	1	region-439-snap.1
>region-446 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 7081449..7082270)
Esngl	101	802	-	64.925	0	0	2	region-446-snap.1
>region-447 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 7082269..7083450)
Esngl	21	1082	-	54.595	0	0	1	region-447-snap.1
>region-454 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 7301924..7307477)
Einit	104	895	+	8.278	0	0	1	region-454-snap.1
Exon	1523	1673	+	21.258	0	1	1	region-454-snap.1
Exon	2217	2392	+	24.318	2	0	1	region-454-snap.1
Exon	2727	2871	+	5.950	0	1	2	region-454-snap.1
Exon	3540	3656	+	20.283	2	1	1	region-454-snap.1
Exon	4001	4288	+	19.349	2	1	0	region-454-snap.1
Exon	4835	4999	+	34.116	2	1	0	region-454-snap.1
Eterm	5258	5454	+	16.828	2	0	0	region-454-snap.1
>region-456 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 7372687..7379416)
Einit	101	955	+	27.684	0	0	1	region-456-snap.1
Exon	1384	1519	+	15.465	0	1	0	region-456-snap.1
Exon	1825	1991	+	14.788	2	0	2	region-456-snap.1
Exon	2702	2843	+	13.067	0	1	1	region-456-snap.1
Exon	3725	3889	+	20.776	2	1	0	region-456-snap.1
Exon	4536	4799	+	32.199	2	1	1	region-456-snap.1
Exon	5627	5776	+	33.315	2	1	0	region-456-snap.1
Eterm	6434	6630	+	8.399	2	0	0	region-456-snap.1
>region-458 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 7397155..7402294)
Einit	101	1006	+	30.791	0	0	1	region-458-snap.1
Exon	1479	1623	+	17.714	0	1	2	region-458-snap.1
Exon	1764	1958	+	-7.223	2	1	1	region-458-snap.1
Exon	2395	2658	+	42.541	2	1	2	region-458-snap.1
Exon	3108	3389	+	20.975	2	1	1	region-458-snap.1
Exon	3966	4118	+	30.942	2	1	1	region-458-snap.1
Eterm	4844	5040	+	22.429	2	0	0	region-458-snap.1
>region-459 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 7406506..7410422)
Esngl	152	3817	+	78.352	0	0	1	region-459-snap.1
>region-460 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 7432355..7433773)
Esngl	101	1399	+	145.824	0	0	1	region-460-snap.1
>region-462 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 7443956..7463024)
Einit	11224	11400	-	-16.597	0	0	1	region-462-snap.1
Exon	11077	11122	-	4.677	0	1	0	region-462-snap.1
Exon	10717	10818	-	4.614	2	1	0	region-462-snap.1
Exon	8411	8662	-	27.158	2	1	2	region-462-snap.1
Exon	7720	7892	-	14.458	2	0	1	region-462-snap.1
Exon	6602	6686	-	17.109	0	1	2	region-462-snap.1
Exon	5741	5823	-	14.065	2	0	0	region-462-snap.1
Exon	4684	4759	-	19.021	0	1	0	region-462-snap.1
Exon	4003	4082	-	16.965	2	0	1	region-462-snap.1
Exon	2487	2585	-	13.267	0	0	2	region-462-snap.1
Exon	2284	2356	-	20.418	0	1	0	region-462-snap.1
Exon	1295	1383	-	18.612	2	0	0	region-462-snap.1
Eterm	101	460	-	36.330	0	0	0	region-462-snap.1
Esngl	11549	12490	+	-16.108	0	0	1	region-462-snap.2
Einit	18460	18969	-	27.718	0	0	1	region-462-snap.3
Exon	16770	16887	-	19.199	0	1	1	region-462-snap.3
Exon	16217	16369	-	24.091	2	1	2	region-462-snap.3
Exon	13768	13841	-	6.387	2	0	1	region-462-snap.3
Eterm	13137	13190	-	4.005	0	0	2	region-462-snap.3
>region-464 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 7480115..7481042)
Einit	101	725	+	-7.819	0	1	1	region-464-snap.1
>region-466 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 7481308..7482575)
Einit	4	1158	+	19.940	0	0	0	region-466-snap.1
>region-467 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 7482574..7482876)
>region-470 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 7524870..7528825)
Einit	1492	1550	-	0.883	0	2	0	region-470-snap.1
Eterm	101	566	-	47.689	1	0	1	region-470-snap.1
Exon	3817	3912	-	2.186	0	0	2	region-470-snap.2
Eterm	2786	3637	-	40.658	0	0	1	region-470-snap.2
>region-471 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 7539951..7540827)
Eterm	268	777	+	24.781	0	0	0	region-471-snap.1
>region-472 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 7540918..7547827)
Einit	6801	6810	-	5.640	0	1	1	region-472-snap.1
Exon	6551	6625	-	10.436	2	1	2	region-472-snap.1
Exon	5926	6054	-	14.938	2	1	0	region-472-snap.1
Exon	5561	5740	-	23.810	2	1	2	region-472-snap.1
Exon	5355	5411	-	19.942	2	1	1	region-472-snap.1
Exon	5146	5226	-	13.962	2	1	0	region-472-snap.1
Exon	4432	4572	-	10.441	2	1	0	region-472-snap.1
Exon	3797	4103	-	19.579	2	2	1	region-472-snap.1
Eterm	101	3434	-	64.546	1	0	0	region-472-snap.1
>region-474 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 7693291..7695884)
Exon	1685	1988	-	14.982	0	1	0	region-474-snap.1
Eterm	101	966	-	44.812	2	0	1	region-474-snap.1
>region-475 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 7698267..7712640)
Einit	14086	14274	-	5.860	0	0	1	region-475-snap.1
Exon	10863	11024	-	8.729	0	0	2	region-475-snap.1
Exon	9574	9630	-	10.523	0	0	1	region-475-snap.1
Exon	7691	7900	-	37.951	0	0	0	region-475-snap.1
Exon	6711	6858	-	26.339	0	1	1	region-475-snap.1
Exon	4126	4143	-	12.013	2	1	0	region-475-snap.1
Exon	2617	2903	-	29.899	2	0	1	region-475-snap.1
Exon	652	798	-	20.218	0	0	1	region-475-snap.1
Eterm	101	286	-	18.425	0	0	0	region-475-snap.1
>region-479 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 7757593..7758960)
Esngl	6	1268	-	110.343	0	0	1	region-479-snap.1
>region-480 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 7769377..7770995)
Esngl	101	1519	+	82.607	0	0	1	region-480-snap.1
>region-483 (OX243811.1 Lumbricus rubellus genome assembly, chromosome: 1 7824143..7826391)
Esngl	101	2149	-	166.943	0	0	1	region-483-snap.1
